-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2018 at 11:16 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smubu_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `album_likes`
--

CREATE TABLE `album_likes` (
  `id` int(11) NOT NULL,
  `album` int(11) NOT NULL,
  `by` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `album_likes`
--

INSERT INTO `album_likes` (`id`, `album`, `by`, `time`) VALUES
(1, 102, 124, '2017-09-21 09:36:35'),
(2, 100, 125, '2017-09-21 09:36:38'),
(44, 75, 236, '2017-10-10 17:18:55'),
(47, 73, 236, '2017-10-11 04:14:30'),
(266, 75, 727, '2017-12-26 07:44:32'),
(49, 75, 345, '2017-10-21 10:32:34'),
(52, 73, 313, '2017-11-02 06:32:44'),
(51, 73, 411, '2017-11-01 12:42:36'),
(58, 75, 304, '2017-11-02 07:09:53'),
(59, 61, 345, '2017-11-03 14:22:07'),
(60, 52, 428, '2017-11-04 22:12:55'),
(61, 52, 430, '2017-11-05 05:41:11'),
(62, 73, 441, '2017-11-05 09:21:23'),
(63, 61, 450, '2017-11-05 13:45:21'),
(64, 52, 478, '2017-11-06 04:58:19'),
(65, 52, 504, '2017-11-06 13:16:01'),
(66, 73, 456, '2017-11-06 17:22:27'),
(67, 52, 521, '2017-11-07 18:21:01'),
(68, 61, 622, '2017-11-08 18:28:04'),
(69, 136, 345, '2017-11-09 15:48:29'),
(70, 61, 693, '2017-11-10 05:45:21'),
(71, 52, 693, '2017-11-10 05:56:51'),
(72, 52, 681, '2017-11-10 08:19:03'),
(73, 52, 714, '2017-11-10 11:18:45'),
(74, 52, 737, '2017-11-10 18:34:52'),
(75, 52, 848, '2017-11-12 11:34:27'),
(76, 52, 622, '2017-11-12 14:45:37'),
(77, 61, 858, '2017-11-12 14:55:55'),
(78, 61, 873, '2017-11-12 18:39:03'),
(79, 75, 874, '2017-11-12 18:42:05'),
(80, 52, 891, '2017-11-13 07:13:39'),
(82, 52, 603, '2017-11-13 11:52:24'),
(83, 61, 934, '2017-11-13 16:58:28'),
(84, 73, 935, '2017-11-13 17:05:50'),
(85, 73, 952, '2017-11-13 21:32:51'),
(86, 61, 952, '2017-11-13 21:33:21'),
(87, 73, 955, '2017-11-13 22:55:52'),
(88, 75, 963, '2017-11-14 05:35:44'),
(89, 61, 645, '2017-11-14 07:15:29'),
(90, 61, 801, '2017-11-14 08:48:17'),
(91, 61, 967, '2017-11-15 05:56:29'),
(92, 52, 1193, '2017-11-17 08:45:34'),
(93, 73, 1193, '2017-11-17 08:45:56'),
(94, 75, 1172, '2017-11-17 09:17:24'),
(95, 52, 1208, '2017-11-17 10:19:47'),
(96, 61, 1225, '2017-11-17 12:48:56'),
(100, 73, 1249, '2017-11-18 12:12:20'),
(98, 75, 1313, '2017-11-18 08:41:30'),
(99, 75, 1090, '2017-11-18 09:03:03'),
(101, 73, 575, '2017-11-19 00:57:24'),
(102, 73, 1401, '2017-11-19 10:23:39'),
(103, 61, 1400, '2017-11-19 20:12:05'),
(104, 75, 1430, '2017-11-19 21:19:37'),
(105, 61, 1533, '2017-11-20 22:22:35'),
(106, 52, 1533, '2017-11-20 22:22:46'),
(107, 71, 1537, '2017-11-20 22:36:10'),
(108, 52, 1581, '2017-11-21 00:53:23'),
(109, 73, 1616, '2017-11-21 06:33:26'),
(110, 73, 1669, '2017-11-21 09:50:42'),
(111, 52, 1677, '2017-11-21 10:54:53'),
(180, 52, 1615, '2017-11-26 18:25:30'),
(113, 61, 1615, '2017-11-21 14:16:52'),
(115, 73, 1749, '2017-11-22 00:08:51'),
(117, 52, 1751, '2017-11-22 00:42:30'),
(118, 52, 1772, '2017-11-22 02:17:37'),
(119, 73, 1800, '2017-11-22 03:49:55'),
(120, 73, 1802, '2017-11-22 04:09:36'),
(121, 61, 1802, '2017-11-22 05:47:26'),
(122, 61, 1521, '2017-11-22 08:08:48'),
(123, 52, 1521, '2017-11-22 08:10:27'),
(124, 75, 1574, '2017-11-22 08:31:11'),
(126, 73, 1786, '2017-11-22 10:12:21'),
(128, 52, 1961, '2017-11-22 21:01:39'),
(129, 61, 1966, '2017-11-23 00:36:00'),
(131, 61, 1961, '2017-11-23 08:10:09'),
(135, 61, 1838, '2017-11-23 11:50:07'),
(136, 73, 2074, '2017-11-23 14:15:15'),
(137, 61, 2124, '2017-11-23 15:34:31'),
(138, 75, 2138, '2017-11-23 16:01:59'),
(139, 73, 2138, '2017-11-23 16:03:16'),
(140, 61, 2138, '2017-11-23 16:03:38'),
(141, 52, 2138, '2017-11-23 16:03:46'),
(143, 61, 2167, '2017-11-23 16:57:54'),
(144, 73, 2163, '2017-11-23 17:05:13'),
(146, 61, 2212, '2017-11-23 18:01:58'),
(147, 73, 2215, '2017-11-23 18:07:10'),
(148, 52, 2199, '2017-11-23 18:14:47'),
(149, 52, 2271, '2017-11-23 23:44:20'),
(150, 61, 2373, '2017-11-24 06:09:42'),
(151, 75, 2382, '2017-11-24 06:33:22'),
(152, 75, 2385, '2017-11-24 06:34:05'),
(153, 73, 2385, '2017-11-24 06:35:47'),
(154, 75, 2404, '2017-11-24 06:52:56'),
(155, 75, 2416, '2017-11-24 07:08:52'),
(156, 73, 2416, '2017-11-24 07:08:56'),
(157, 52, 2416, '2017-11-24 07:09:10'),
(158, 73, 2478, '2017-11-24 08:41:13'),
(159, 52, 2478, '2017-11-24 08:41:41'),
(160, 73, 1734, '2017-11-24 09:01:15'),
(162, 61, 2417, '2017-11-24 09:34:23'),
(163, 61, 2491, '2017-11-24 12:43:35'),
(164, 75, 1948, '2017-11-24 19:40:40'),
(165, 52, 2560, '2017-11-24 21:50:47'),
(166, 61, 2580, '2017-11-25 02:06:24'),
(167, 61, 2620, '2017-11-25 04:56:18'),
(168, 52, 2642, '2017-11-25 06:08:17'),
(169, 61, 2695, '2017-11-25 16:08:49'),
(170, 73, 2539, '2017-11-25 20:29:32'),
(171, 52, 2721, '2017-11-26 00:25:27'),
(172, 61, 2762, '2017-11-26 05:10:21'),
(173, 61, 2756, '2017-11-26 05:38:05'),
(174, 61, 1369, '2017-11-26 05:55:55'),
(175, 61, 2006, '2017-11-26 06:43:22'),
(176, 61, 1494, '2017-11-26 07:22:46'),
(177, 73, 1914, '2017-11-26 08:15:45'),
(178, 73, 2025, '2017-11-26 12:00:20'),
(179, 52, 2497, '2017-11-26 15:24:39'),
(181, 61, 2835, '2017-11-26 18:28:59'),
(182, 61, 2289, '2017-11-26 18:29:42'),
(183, 61, 2219, '2017-11-26 20:31:11'),
(185, 52, 1925, '2017-11-27 09:09:14'),
(187, 75, 2329, '2017-11-27 12:26:55'),
(188, 61, 2155, '2017-11-27 13:04:44'),
(189, 73, 2969, '2017-11-27 13:30:55'),
(190, 75, 2969, '2017-11-27 13:35:35'),
(191, 61, 2995, '2017-11-27 14:15:59'),
(192, 52, 2964, '2017-11-27 15:40:48'),
(193, 52, 2171, '2017-11-27 16:12:59'),
(194, 52, 2606, '2017-11-27 16:28:43'),
(195, 73, 3254, '2017-11-28 03:40:30'),
(196, 52, 3387, '2017-11-28 07:46:53'),
(197, 52, 3456, '2017-11-28 11:33:09'),
(198, 61, 3118, '2017-11-29 13:26:19'),
(199, 52, 2691, '2017-11-29 15:35:39'),
(200, 61, 3590, '2017-11-29 16:50:43'),
(201, 73, 1520, '2017-11-29 20:01:53'),
(202, 61, 3872, '2017-11-29 21:13:37'),
(203, 52, 3985, '2017-11-30 02:17:36'),
(204, 52, 4023, '2017-11-30 04:20:04'),
(205, 75, 4058, '2017-11-30 05:51:08'),
(206, 61, 4110, '2017-11-30 07:06:56'),
(207, 52, 4109, '2017-11-30 07:31:46'),
(208, 73, 3801, '2017-11-30 07:34:24'),
(209, 61, 4047, '2017-11-30 07:50:28'),
(210, 52, 1326, '2017-11-30 09:24:17'),
(211, 61, 4229, '2017-11-30 09:54:11'),
(214, 61, 4265, '2017-11-30 10:22:19'),
(215, 61, 4272, '2017-11-30 10:40:27'),
(216, 52, 4272, '2017-11-30 10:41:02'),
(217, 73, 4325, '2017-11-30 16:36:24'),
(218, 61, 3866, '2017-11-30 17:19:49'),
(219, 52, 2813, '2017-11-30 17:57:16'),
(220, 52, 2227, '2017-12-01 06:39:04'),
(221, 73, 3996, '2017-12-01 07:53:01'),
(222, 61, 4363, '2017-12-01 10:03:10'),
(223, 73, 3755, '2017-12-01 12:05:19'),
(225, 61, 4478, '2017-12-01 15:27:23'),
(226, 52, 4317, '2017-12-01 15:44:34'),
(227, 61, 4514, '2017-12-01 16:46:14'),
(228, 52, 4315, '2017-12-01 16:50:47'),
(229, 75, 4526, '2017-12-01 17:09:57'),
(231, 61, 4633, '2017-12-01 20:37:14'),
(233, 75, 3941, '2017-12-01 21:43:52'),
(234, 75, 4647, '2017-12-01 22:08:05'),
(235, 75, 4498, '2017-12-02 00:41:56'),
(236, 52, 3008, '2017-12-02 03:12:46'),
(238, 61, 4491, '2017-12-02 12:39:05'),
(239, 73, 3826, '2017-12-02 13:13:43'),
(240, 75, 4732, '2017-12-03 04:38:44'),
(241, 75, 1249, '2017-12-03 15:19:00'),
(242, 52, 3863, '2017-12-03 21:58:40'),
(243, 52, 4778, '2017-12-04 01:05:49'),
(245, 73, 700, '2017-12-04 12:11:51'),
(246, 73, 4696, '2017-12-05 15:32:06'),
(247, 52, 3539, '2017-12-07 09:09:54'),
(248, 73, 4278, '2017-12-07 18:31:04'),
(249, 52, 4947, '2017-12-08 05:47:30'),
(250, 52, 1249, '2017-12-08 06:13:05'),
(252, 75, 3756, '2017-12-10 11:01:56'),
(253, 73, 3756, '2017-12-10 11:04:20'),
(254, 52, 5035, '2017-12-11 10:17:05'),
(256, 52, 4139, '2017-12-11 16:34:41'),
(258, 75, 5045, '2017-12-11 20:41:50'),
(259, 75, 5048, '2017-12-12 00:06:28'),
(260, 52, 5048, '2017-12-12 00:07:15'),
(261, 73, 1622, '2017-12-13 12:26:33'),
(262, 52, 4454, '2017-12-14 17:48:27'),
(263, 61, 1403, '2017-12-15 06:00:12'),
(273, 75, 5335, '2017-12-27 16:54:24'),
(269, 61, 5335, '2017-12-26 08:48:41'),
(270, 143, 2754, '2017-12-27 01:58:24'),
(271, 75, 700, '2017-12-27 13:10:39'),
(272, 52, 700, '2017-12-27 13:18:28'),
(274, 73, 4417, '2017-12-30 06:13:56'),
(275, 52, 2371, '2017-12-31 13:19:16'),
(276, 61, 5177, '2018-01-03 22:33:38'),
(278, 73, 5830, '2018-01-17 14:43:22'),
(279, 61, 5989, '2018-01-21 07:58:25'),
(280, 52, 5335, '2018-02-05 06:16:43'),
(281, 61, 7165, '2018-02-13 16:27:03'),
(290, 75, 7261, '2018-05-12 21:24:43'),
(285, 75, 5558, '2018-03-04 16:14:05'),
(287, 75, 396, '2018-03-08 14:14:45'),
(288, 73, 396, '2018-03-15 15:22:35'),
(289, 54, 8020, '2018-03-24 11:08:44');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `album_likes`
--
ALTER TABLE `album_likes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `album_likes`
--
ALTER TABLE `album_likes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
