-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2018 at 11:12 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smubu_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `albums`
--

CREATE TABLE `albums` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT 'default.png',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `albums`
--

INSERT INTO `albums` (`id`, `user_id`, `name`, `image`, `created_at`) VALUES
(102, 208, 'NGNG SSS', '6505044279620.JPG', '2017-08-20 13:09:31'),
(9, 13, 'world war 3', 'default.png', '2017-05-26 14:23:34'),
(100, 208, 'NGNG', '1758418781682.JPG', '2017-08-20 13:09:24'),
(101, 208, 'NGNG', '7412672052159.JPG', '2017-08-20 13:09:28'),
(96, 208, 'NGNG', '4266992164775.JPG', '2017-08-20 13:09:18'),
(97, 208, 'NGNG', '7075577415525.JPG', '2017-08-20 13:09:20'),
(98, 208, 'NGNG', '8902471303008.JPG', '2017-08-20 13:09:20'),
(99, 208, 'NGNG', '1866898606531.JPG', '2017-08-20 13:09:21'),
(95, 208, 'NGNG', '7206605868414.JPG', '2017-08-20 13:09:17'),
(42, 25, 'SMART WIRE', '6856697606854.jpg', '2017-05-31 09:05:50'),
(115, 208, 'NGNG', '7695021429099.JPG', '2017-08-20 13:10:04'),
(114, 208, 'NGNG', '2279551369138.JPG', '2017-08-20 13:10:04'),
(113, 208, 'NGNG', '4431806718930.JPG', '2017-08-20 13:10:02'),
(112, 208, 'NGNG', '5480910693295.JPG', '2017-08-20 13:09:58'),
(50, 31, 'STAR GAL', '4269777247682.jpg', '2017-05-31 13:52:25'),
(111, 208, 'NGNG', '3726942325010.JPG', '2017-08-20 13:09:58'),
(52, 32, 'JUICY', '9420381668023.jpg', '2017-05-31 16:17:28'),
(53, 34, 'EMUNDU', '5480470922775.jpg', '2017-06-01 14:04:20'),
(54, 35, 'BYAKYALO', '4962641559541.jpg', '2017-06-01 16:01:30'),
(55, 36, 'MWANA WABANDI', '5029866644181.jpg', '2017-06-02 11:25:10'),
(110, 208, 'NGNG', '9354284754954.JPG', '2017-08-20 13:09:54'),
(57, 37, 'KABAKO', '835902607068.jpg', '2017-06-02 14:43:37'),
(58, 38, 'KAMESE', '4575519957579.jpg', '2017-06-03 11:07:56'),
(59, 39, 'QUARTER PIN', '539326355792.jpg', '2017-06-03 11:49:28'),
(60, 40, 'MULAMUZI', '2501498633064.jpg', '2017-06-03 14:27:31'),
(61, 41, 'MALIDADI', '4492225181311.jpg', '2017-06-03 15:17:44'),
(62, 43, 'TOTYA BIGAMBO', '2997539057396.jpg', '2017-06-05 14:49:37'),
(63, 44, 'NKIGADDE', '7387361954897.jpg', '2017-06-05 15:08:09'),
(64, 45, 'mugole', '6517484732903.jpg', '2017-06-05 15:15:06'),
(65, 46, 'TOLI FAIR', '2302278797142.jpg', '2017-06-05 15:21:28'),
(109, 208, 'NGNG', '2438324303366.JPG', '2017-08-20 13:09:52'),
(108, 208, 'NGNG', '1350882695987.JPG', '2017-08-20 13:09:48'),
(107, 208, 'NGNG', '4342856835573.JPG', '2017-08-20 13:09:47'),
(106, 208, 'NGNG', '4988627373240.JPG', '2017-08-20 13:09:36'),
(70, 47, 'NJONGERA', '7399304187856.jpg', '2017-06-07 17:13:38'),
(71, 48, 'TELIBA DOGO', '5283523797988.jpg', '2017-06-07 17:58:08'),
(105, 208, 'NGNG', '4113407214172.JPG', '2017-08-20 13:09:35'),
(73, 50, 'WEYIYE', '1836036108434.jpg', '2017-06-09 05:08:34'),
(104, 208, 'NGNG', '5065392367541.JPG', '2017-08-20 13:09:33'),
(75, 51, 'ILLUMINATED', '2331505133770.jpg', '2017-06-12 12:33:35'),
(103, 208, 'NGNG', '713327159173.JPG', '2017-08-20 13:09:32'),
(94, 122, 'test', '4605196746997.png', '2017-07-25 10:17:00'),
(78, 53, 'TOMPIMIRA', '7827698807232.jpg', '2017-06-12 13:38:27'),
(79, 54, 'RITAH', '8161003757268.jpg', '2017-06-12 13:56:07'),
(80, 55, 'GUDI GUDI', '4369579339399.jpg', '2017-06-12 14:49:02'),
(81, 56, 'ONE FOR THE ROAD', '2343848529271.jpg', '2017-06-12 15:21:51'),
(82, 58, 'PULL UP', '5186837580986.jpg', '2017-06-13 10:42:54'),
(83, 59, 'MR KAMPALA', '1823160820640.jpg', '2017-06-13 13:05:19'),
(117, 340, 'My own', '6598450238816.jpg', '2017-10-05 10:55:44'),
(118, 340, 'My own', '7395796766504.jpg', '2017-10-05 10:56:16'),
(119, 340, 'My own', '5401625214144.jpg', '2017-10-05 10:56:17'),
(120, 340, 'My own', '5345182521268.jpg', '2017-10-05 10:56:27'),
(121, 340, 'My own', '9466213202103.jpg', '2017-10-05 10:56:37'),
(122, 340, 'My own', '6398556525819.jpg', '2017-10-05 10:56:37'),
(123, 340, 'My own', '3499806872569.jpg', '2017-10-05 10:56:37'),
(124, 340, 'My own', '9437839407473.jpg', '2017-10-05 10:56:39'),
(125, 258, 'test', '4713887516409.JPG', '2017-10-09 05:12:27'),
(126, 258, 'test', '6117162439040.JPG', '2017-10-09 05:13:48'),
(127, 258, '', '4152968097478.JPG', '2017-10-09 05:14:13'),
(128, 258, 'test', '4740745257586.JPG', '2017-10-09 05:14:14'),
(129, 344, 'test', '3915066504850.jpg', '2017-10-10 10:01:06'),
(132, 350, 'Hot Like Summer (Single + Remixes)', '5254663834348.jpg', '2017-10-14 06:46:18'),
(131, 76, 'No Money', '4135542605072.png', '2017-10-13 09:35:00'),
(133, 350, 'Hot Like Summer (Single + Remixes)', '9191086054779.jpg', '2017-10-14 06:53:28'),
(134, 355, 'GO MAMA ALBUM 2015', '6887147407978.jpg', '2017-10-16 13:33:50'),
(135, 361, 'MWOOYO ALBUM', '1205582586117.png', '2017-10-16 19:58:27'),
(136, 361, 'Misubaawa', '4884028583765.jpg', '2017-10-16 20:03:04'),
(137, 396, 'Test', '5602834122255.png', '2017-11-01 05:53:50'),
(138, 410, 'TTT', '9064282393082.png', '2017-11-01 08:38:26'),
(141, 0, 'That Feeling Too', '936515578068.jpeg', '2017-11-10 20:11:42'),
(140, 483, 'Nva Kampala ', '4656002400442.PNG', '2017-11-06 08:00:31'),
(142, 0, 'THAT FEELING TOO ', '6061854599975.jpeg', '2017-11-10 20:21:03'),
(143, 4883, 'P.A.R.A.N.O.I.D', '4269811962731.jpg', '2017-12-06 16:49:32'),
(144, 75, 'Kireka Boy ', '4379497333429.jpg', '2017-12-08 06:41:02'),
(145, 0, 'African Son', '9612838509492.jpg', '2018-02-21 19:36:24'),
(146, 47, 'Born To Conquer', '3648610054515.jpg', '2018-03-27 12:06:36'),
(147, 5499, 'Myalbum', '2373676570132.MP3', '2018-04-16 10:52:28'),
(148, 10212, 'wagenge hao', '4047305262647.jpg', '2018-07-04 08:18:44'),
(149, 795, 'Bits & Pieces', '2195476396009.jpg', '2018-07-10 06:39:58'),
(150, 0, 'Special Thing', '1336131594143.jpg', '2018-11-06 12:18:37'),
(151, 0, 'Special Thing', '3772425511851.jpg', '2018-11-06 12:18:40');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `albums`
--
ALTER TABLE `albums`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `albums`
--
ALTER TABLE `albums`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
