-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2018 at 11:27 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smubu_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `home_playlist`
--

CREATE TABLE `home_playlist` (
  `id` int(11) NOT NULL,
  `sr_no` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `playlist_title` varchar(255) NOT NULL,
  `playlist_image` varchar(255) DEFAULT NULL,
  `playlist_tracks` longtext NOT NULL,
  `country` text,
  `description` varchar(255) DEFAULT NULL,
  `type` enum('auto','manual') NOT NULL DEFAULT 'manual',
  `artists` text,
  `isActive` enum('Active','InActive') NOT NULL DEFAULT 'Active',
  `isDeleted` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `home_playlist`
--

INSERT INTO `home_playlist` (`id`, `sr_no`, `category_id`, `playlist_title`, `playlist_image`, `playlist_tracks`, `country`, `description`, `type`, `artists`, `isActive`, `isDeleted`, `created_at`, `updated_at`) VALUES
(2, 20, 1, 'Monday Motivation', 'img3117.jpg', '[\"3799\",\"3648\",\"3434\",\"3228\",\"3048\",\"2872\",\"744\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-07-11 06:18:44', '2018-07-11 06:18:44'),
(4, 7, 2, 'Mood Booster', 'img259.jpg', '[\"3305\",\"3228\",\"3077\",\"2987\",\"2906\",\"726\",\"343\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-05 18:10:21'),
(5, 7, 1, 'Best of Dizzy Nuts', 'img9961.png', '[\"3329\",\"3328\",\"3327\",\"2827\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'Yes', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(6, 32, 1, 'Rush Hour', 'img8215.jpg', '[\"3043\",\"2400\",\"1204\",\"884\",\"525\",\"400\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-11 14:01:16'),
(7, 23, 1, 'Rainy Day', 'img6067.png', '[\"3355\",\"3220\",\"2837\",\"1988\",\"1748\",\"767\",\"258\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(8, 9, 1, 'Late Night Jams', 'img5444.png', '[\"3445\",\"3398\",\"3380\",\"3306\",\"3106\",\"2706\",\"1277\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(9, 16, 1, 'Woman Crush Wednesday', 'img1068.jpg', '[\"3592\",\"3443\",\"3442\",\"3441\",\"2897\",\"2721\",\"343\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-07-13 05:51:56', '2018-07-13 05:51:56'),
(10, 24, 1, 'Evening Rush', 'img1277.jpg', '[\"3446\",\"3444\",\"3404\",\"2449\",\"1906\",\"1830\",\"1236\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(11, 27, 1, 'Evening Rush', 'img9278.jpg', '[\"3446\",\"3444\",\"3404\",\"2449\",\"1906\",\"1830\",\"1236\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(12, 15, 1, 'Throwback', 'img1223.jpg', '[\"4030\",\"2951\",\"2853\",\"2827\",\"2363\",\"1894\",\"1709\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-07-18 19:18:57', '2018-07-18 19:18:57'),
(13, 12, 1, 'Cold Night', 'img1984.jpg', '[\"3527\",\"3471\",\"3426\",\"3209\",\"3187\",\"454\",\"314\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(14, 10, 1, 'TGIF', 'img7238.jpg', '[\"3553\",\"3546\",\"3530\",\"3517\",\"3447\",\"3360\",\"3359\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-07-15 21:38:05', '2018-07-15 21:38:05'),
(15, 33, 1, 'Weekend Hangouts', 'img1167.jpg', '[\"3355\",\"3353\",\"3305\",\"2906\",\"2704\",\"2420\",\"343\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-07-09 06:34:26', '2018-07-09 06:34:26'),
(16, 27, 1, 'Dance Floor', 'img5526.jpg', '[\"3579\",\"3446\",\"3357\",\"3355\",\"3077\",\"2997\",\"343\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(17, 15, 1, 'Praise Sunday', 'img3483.jpg', '[\"3552\",\"3338\",\"2866\",\"2825\",\"2136\",\"1876\",\"1657\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(18, 17, 1, 'Coldness\n', 'img7441.jpg', '[\"3649\",\"3546\",\"2872\",\"2781\",\"2405\",\"1875\",\"143\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(19, 9, 2, 'Chilling', 'img7577.jpg', '[\"3673\",\"3669\",\"3654\",\"3592\",\"3386\",\"3357\",\"3133\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-27 09:54:25'),
(20, 3, 2, 'Dance', 'img3722.jpg', '[\"3403\",\"3356\",\"3355\",\"3353\",\"2805\",\"811\",\"352\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-01-15 08:02:50'),
(21, 2, 6, 'Workout', 'img7308.jpg', '[\"3734\",\"3546\",\"3448\",\"3444\",\"3384\",\"3087\",\"2945\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-01 10:57:49'),
(22, 8, 2, 'Feel Good', 'img1382.jpg', '[\"3753\",\"3751\",\"3527\",\"3446\",\"3102\",\"2899\",\"733\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-05 18:11:29'),
(23, 21, 1, 'Spanking New', 'img7657.jpg', '[\"11352\",\"10414\",\"10413\",\"10190\",\"9847\",\"9249\",\"8473\",\"7549\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-05-29 21:08:00', '2018-05-29 21:08:00'),
(24, 4, 2, 'Energetic', 'img431.jpg', '[\"3826\",\"3818\",\"3676\",\"3517\",\"3037\",\"3008\",\"2761\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-05 18:08:47'),
(25, 5, 2, 'Happy', 'img4324.jpg', '[\"3937\",\"3903\",\"3531\",\"3444\",\"3379\",\"3281\",\"3077\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-05 18:09:13'),
(26, 6, 2, 'Happy Hour', 'img693.jpg', '[\"3703\",\"3578\",\"3577\",\"3447\",\"3444\",\"3441\",\"3358\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-05 18:09:40'),
(27, 31, 1, 'Happy Hour', 'img2866.jpg', '[\"3703\",\"3578\",\"3577\",\"3447\",\"3444\",\"3441\",\"3358\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'Yes', '2018-04-20 06:37:09', '2018-04-11 14:01:16'),
(28, 3, 3, 'Soulful Christmas', 'img9861.jpg', '[\"3996\",\"3781\",\"3647\",\"3200\",\"3139\",\"1658\",\"1239\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-01-02 13:09:50'),
(29, 2, 3, 'Driving Home For Christmas', 'img9817.jpg', '[\"4005\",\"3975\",\"3552\",\"2934\",\"1660\",\"1439\",\"1092\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-01-02 13:09:48'),
(30, 25, 1, 'Top 10', 'img6653.jpg', '[\"10412\",\"8520\",\"8473\",\"7549\",\"3792\",\"3737\",\"3703\",\"3670\",\"3353\",\"343\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(31, 23, 1, 'Lunch Hour', 'img6184.jpg', '[\"3941\",\"3799\",\"3792\",\"3442\",\"3404\",\"3355\",\"3048\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:17'),
(32, 18, 1, 'Top In Rwanda', 'img2383.jpg', '[\"4870\",\"4411\",\"4242\",\"4226\",\"4190\",\"4185\",\"4145\"]', '[\"1\",\"2\",\"4\"]', 'Updated Daily.', 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-18 11:32:00'),
(33, 14, 1, 'Morning Jams', 'img7905.jpg', '[\"4434\",\"4433\",\"4240\",\"3795\",\"3444\",\"3060\",\"2385\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:18'),
(34, 2, 2, 'Chilly', 'img4572.jpg', '[\"4284\",\"4272\",\"4184\",\"4111\",\"3737\",\"3638\",\"2897\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-05 18:08:21'),
(35, 1, 4, 'New Year Party', 'img7150.jpg', '[\"4244\",\"4145\",\"3444\",\"3354\",\"3353\",\"3305\",\"3077\",\"2704\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'Yes', '2018-04-20 06:37:09', '2018-01-30 10:33:05'),
(36, 1, 3, 'Hello December', 'img7176.png', '[\"5238\",\"4005\",\"3648\",\"3469\",\"3359\",\"2249\",\"1352\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-01-02 13:09:44'),
(37, 7, 1, 'Gospel Jams', 'img9719.jpg', '[\"5212\",\"4206\",\"3975\",\"3647\",\"3552\",\"3203\",\"1662\"]', '[\"1\",\"2\",\"4\"]', 'Updated Weekly.', 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-18 11:31:56'),
(38, 1, 2, 'Romantic Melodies', 'img5504.jpg', '[\"4145\",\"3805\",\"3799\",\"3649\",\"3441\",\"3305\",\"3003\",\"1099\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-05 18:07:39'),
(39, 10, 1, 'Hip Hop & Rap', 'img9977.jpg', '[\"4476\",\"4373\",\"4215\",\"4107\",\"3826\",\"3638\",\"1757\",\"1195\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-13 08:31:53'),
(40, 33, 1, 'Luga Flow', 'img3514.jpg', '[\"15371\",\"15123\",\"14027\",\"13425\",\"4221\",\"3856\",\"3826\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-11 14:01:16'),
(41, 2, 4, 'GoodBye 2017', 'img998.png', '[\"3527\",\"3444\",\"3442\",\"3441\",\"3219\",\"2897\",\"2410\",\"744\",\"726\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'Yes', '2018-04-20 06:37:09', '2018-01-30 10:32:56'),
(42, 3, 4, '2018 Motivation', 'img2594.png', '[\"4284\",\"4236\",\"4184\",\"3799\",\"3795\",\"3792\",\"3761\",\"3494\",\"2906\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-01-30 09:21:05'),
(43, 4, 4, 'Best Of 2017', 'img2534.png', '[\"4244\",\"3557\",\"3359\",\"3354\",\"3353\",\"3305\",\"343\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-01-30 09:21:07'),
(44, 4, 1, '2018 Latest', 'img9393.jpg', '[\"23608\",\"27206\",\"27291\",\"26794\",\"26594\",\"27056\"]', '[\"1\",\"2\",\"4\"]', 'Fresh music. Updated Daily.', 'manual', '74,82', 'Active', 'No', '2018-05-30 06:24:37', '2018-05-30 06:24:37'),
(45, 3, 1, 'New Artists', 'img9656.jpg', '[\"10190\",\"4909\",\"3797\",\"3677\",\"3670\",\"3669\",\"3228\"]', '[\"1\",\"2\",\"4\"]', 'Latest Artists. Updated Daily.', 'manual', NULL, 'Active', 'No', '2018-04-20 06:35:30', '2018-04-20 06:35:30'),
(46, 25, 1, 'Best of  Radio - RIP', 'img4115.jpg', '[\"10412\",\"9849\",\"7790\",\"4568\",\"3953\",\"3924\",\"3921\",\"3907\",\"3297\",\"3281\",\"2870\",\"2868\",\"2855\",\"2853\",\"2844\",\"2842\",\"573\",\"549\",\"535\",\"520\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:18'),
(47, 1, 5, 'Soul Mates', 'img1712.jpg', '[\"4568\",\"4244\",\"3971\",\"3557\",\"3418\",\"3257\",\"1853\",\"1698\",\"761\",\"143\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-02-16 08:14:38'),
(48, 2, 5, 'The Perfect Valentine\'s Day', 'img4353.jpg', '[\"4466\",\"4145\",\"3799\",\"3524\",\"3305\",\"3003\",\"2868\",\"1308\",\"1099\",\"343\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'Yes', '2018-04-20 06:37:09', '2018-02-16 08:35:55'),
(49, 3, 5, 'Single On Valentine\'s Day', 'img5707.jpg', '[\"4398\",\"3924\",\"3735\",\"3703\",\"3592\",\"3461\",\"2849\",\"2438\",\"2385\",\"675\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'Yes', '2018-04-20 06:37:09', '2018-02-16 08:36:02'),
(50, 3, 6, 'Hip Hop Workout', 'img3473.jpg', '[\"12882\",\"10243\",\"10238\",\"6534\",\"3751\",\"1593\",\"247\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-01 10:57:49'),
(51, 5, 1, 'Beast Mode', 'img7809.png', '[\"11429\",\"11307\",\"9806\",\"7790\",\"3792\",\"3060\",\"2361\"]', '[\"1\",\"2\",\"4\"]', 'For Your Everyday Workout.', 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-18 11:29:38'),
(52, 4, 6, 'Motivational Rap', 'img9701.jpg', '[\"9805\",\"8473\",\"7542\",\"4373\",\"4107\",\"3638\",\"3517\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-04-01 10:57:49'),
(53, 1, 6, 'Run It Out', 'img635.jpg', '[\"9871\",\"4476\",\"3937\",\"3826\",\"3384\",\"2853\",\"2728\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-02-27 14:58:54'),
(54, 2, 1, 'Happy Women\'s Day', 'img3599.jpg', '[\"12468\",\"5287\",\"5221\",\"4824\",\"4538\",\"3137\",\"2420\",\"717\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:18'),
(55, 3, 9, 'The Best Of Sheebah', 'img1733.jpg', '[\"3751\",\"3448\",\"3235\",\"3234\",\"3233\",\"3231\",\"2710\",\"2708\",\"2518\",\"1483\",\"388\",\"383\",\"380\",\"377\",\"343\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-03-27 07:02:32'),
(56, 4, 9, 'The Best Of Bebe Cool', 'img3118.jpg', '[\"3354\",\"3009\",\"3008\",\"3003\",\"2997\",\"2990\",\"2988\",\"2979\",\"2967\",\"2966\",\"2964\",\"2958\",\"2951\",\"2827\",\"2813\",\"2810\",\"2797\",\"2792\",\"2787\",\"2786\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-03-27 07:02:32'),
(57, 5, 9, 'The Best Of Fik Fameica', 'img7701.jpg', '[\"8473\",\"3677\",\"3676\",\"3447\",\"3353\",\"3351\",\"1487\",\"728\",\"727\",\"726\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-05-30 10:24:18', '2018-05-30 10:24:18'),
(58, 2, 9, 'The Best Of Irene Ntale', 'img8602.jpg', '[\"3957\",\"3735\",\"3730\",\"2906\",\"2904\",\"2903\",\"2899\",\"2897\",\"2894\",\"2893\",\"2891\",\"2890\",\"2886\",\"2884\",\"2879\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-03-27 07:02:38'),
(59, 1, 9, 'The Best Of Eddy Kenzo', 'img9202.jpg', '[\"4058\",\"3418\",\"3416\",\"3413\",\"3192\",\"3092\",\"3090\",\"3077\",\"3072\",\"3070\",\"3060\",\"3059\",\"3057\",\"3054\",\"3053\",\"3049\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'Active', 'No', '2018-04-20 06:37:09', '2018-03-27 07:02:38'),
(60, 1, 1, 'Happy Easter', 'img3505.png', '[\"15649\",\"14704\",\"14308\",\"11520\",\"8875\",\"4189\",\"1657\"]', '[\"1\",\"2\",\"4\"]', NULL, 'manual', NULL, 'InActive', 'No', '2018-04-20 06:37:09', '2018-04-11 14:31:18'),
(61, 28, 1, 'Hot 50', 'img5678.jpg', '[]', '[\"1\",\"2\",\"4\"]', 'Hot 50 Songs', 'auto', '8551,8554', 'InActive', 'No', '2018-04-20 09:27:01', '2018-04-20 09:27:01');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `home_playlist`
--
ALTER TABLE `home_playlist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `home_playlist`
--
ALTER TABLE `home_playlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
