-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2018 at 11:28 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smubu_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `info_pages`
--

CREATE TABLE `info_pages` (
  `id` int(11) NOT NULL,
  `title` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `public` tinyint(4) NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `info_pages`
--

INSERT INTO `info_pages` (`id`, `title`, `url`, `public`, `content`) VALUES
(2, 'Terms & Conditions', 'termsandconditions', 1, '\r\n<p>TERMS AND CONDITIONS OF USE<br />\r\nEffective as from 25th of May 2017<br />\r\nHello, and welcome to our Terms and Conditions of Use. This is important and affects your legal rights, so please read them and our Privacy Policy carefully.<br />\r\n <br />\r\n1. INTRODUCTIONS<br />\r\nThanks for choosing Smubu (“Smubu”, “we”, “us”, “our”). By using the Smubu service, websites, or software applications (together, the “Smubu Service” or “Service”), including by purchasing or receiving Codes or Limited Offers, you are entering into a binding contract with us. Your agreement with us includes these Terms and Conditions of Use (“Terms”) and our Privacy Policy. If you don’t agree with these Terms, then please don’t use the Service.<br />\r\nWe’re pleased to make our Service available to you. The Smubu Service includes social and interactive features.<br />\r\nIn order to use the Smubu Service, you need to (a) be 18 or older, or be 12 or older and have your parent or guardian’s consent to these Terms, (b) have the power to enter a binding contract with us and are not barred from doing so under any applicable laws, and (c) be resident in the Local Country. You also warrant that any registration information that you submit to Smubu is true, accurate and complete, and you agree to keep it that way at all times.<br />\r\n2. CHANGES TO THE AGREEMENTS<br />\r\nOccasionally we may, in our discretion, make changes to the Smubu Service and Agreements. We are unfortunately not always in a position to communicate these changes to you and therefore we recommend that you come back and read these terms every month. Changes will be highlighted on the top of the document. By continuing to use the Service after those changes are made, you are expressing and acknowledging your acceptance of the changes.<br />\r\n3. ENJOYING SMUBU<br />\r\nHere’s some information about all the ways you can enjoy Smubu.<br />\r\n3.1 SUBSCRIPTIONS<br />\r\nSmubu account holders may access the Smubu Service by any of our several Subscriptions:<br />\r\nFree Service: an ad-based, free-of-charge service;<br />\r\nPremium Service: a subscription fee-based service;<br />\r\n <br />\r\n3.2 CODES AND OTHER LIMITED OFFERS<br />\r\nIf you have purchased a code sold by or on behalf of Smubu for access to the Premium Service for the time period indicated on your email, card or paper receipt (“Code”), or if you are accessing the service through some other limited offer which you received or purchased from Smubu (“Limited Offer”), these Agreements apply to your access to the Service. Any separate sets of terms and conditions presented to you along with the Code or other Limited Offer also apply to your access to the Service using the Code or Limited Offer.<br />\r\n <br />\r\nSubject to any rights you may have under Section 12, Codes are only redeemable in the country where you purchased such Code, not redeemable for cash and may not be returned for a cash refund, exchanged, resold or used to purchase other Codes.<br />\r\n <br />\r\n3.3 TRIALS<br />\r\nFrom time to time, we may offer trials of the Premium Service for a specified period without payment (a “Trial”). Smubu reserves the right, in its absolute discretion, to determine your eligibility for a Trial, and to withdraw or to modify a Trial at any time without prior notice and with no liability.<br />\r\n <br />\r\nFor some Trials, we’ll require you to provide your payment details to start the Trial. At the end of such Trials, we may automatically start to charge you for the Premium Service on the first day following the end of the Trial, on a recurring monthly basis. By providing your payment details in conjunction with the Trial, you agree to this charge. If you do not want this charge, you must unsubscribe before the end of the Trial.<br />\r\n <br />\r\n4. LICENCE AND ASSIGNMENT<br />\r\nThe Smubu Service and the content provided through it are the property of Smubu or Smubu’s licensors, and we grant you a limited, non-exclusive, revocable licence to make personal, non-commercial use of the Smubu Service and to receive the media content made available through the Smubu Service in your Local Country, based on the Subscription or Trial you have selected (the “Licence”). This Licence shall remain in effect for a period of 20 years unless terminated by you or Smubu.<br />\r\n <br />\r\nThe Smubu software applications are licensed, not sold, to you, and Smubu retains ownership of all copies of the Smubu software applications even after installation on your Devices. Smubu may assign these Agreements or any part of them without restrictions. You may not assign these Agreements or any part of them, nor transfer or sub-licence your rights under this Licence, to any third party.<br />\r\nAll Smubu trademarks, service marks, trade names, logos, domain names, and any other features of the Smubu brand are the sole property of Smubu. This Licence does not grant you any rights to use the Smubu trademarks, service marks, trade names, logos, domain names, or any other features of the Smubu brand, whether for commercial or non-commercial use.<br />\r\n <br />\r\n5. USER GENERATED CONTENT<br />\r\nSmubu users may post, upload and/or contribute (“post”) content to the Service, including pictures, text and playlist compilations (“User Content”). You represent that you have the right to post any User Content which you post to the Service, and that such User Content, or its use by us as contemplated by this Agreement, does not violate these Agreements, applicable law, or the intellectual property rights of others. You grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any User Content that you post on or in connection with Smubu. This license lasts until you terminate your Smubu account, except in the case of User Content that you have published, made public and/or share with others. Aside from the rights specifically granted herein, you retain ownership of all rights, including intellectual property rights, in the User Content that you post to the Smubu Service, except that, where applicable under Local Country law, you agree to waive your right to be identified as the author of any User Content on the Smubu Service and your right to object to derogatory treatment of such User Content.<br />\r\nSmubu does not monitor, review, or edit User Content, but reserves the right to remove or disable access to any User Content for any or no reason, including but not limited to, User Content that, in Smubu’s sole discretion, violates these Agreements. Smubu may take these actions without prior notification to you. Removal or disabling of access to User Content shall be at our sole discretion, and we do not promise to remove or disable access to any specific User Content.<br />\r\nSmubu is not responsible for User Content nor does it endorse any opinion contained in User Content. If you believe that any User Content infringes your intellectual property rights or that your rights under applicable law have been otherwise infringed by any User Content, please contact us at info@Smubu.com.<br />\r\n <br />\r\n6. CONSIDERATION<br />\r\nIn consideration for the rights granted to you under these Terms, you grant us the right (a) to allow the Smubu Service to use the processor, bandwidth and storage hardware on your Device in order to facilitate the operation of the Service, (b) to provide advertising and other information to you, if you subscribe to the Free Service, and (c) to allow our business partners to do the same.<br />\r\nYou grant Smubu a non-exclusive, transferable, sub-licensable, royalty-free, perpetual, worldwide licence to use, reproduce, make available to the public, publish, translate and distribute any User Content that you post on or otherwise provide through the Smubu Service.<br />\r\nThese Terms are not intended to grant rights to anyone except you and Smubu, and in no event shall these Terms create any third party beneficiary rights. Any failure by Smubu to enforce these Terms or any provision thereof shall not waive Smubu’s right to do so.</p>\r\n\r\n<p><br />\r\n7. USER GUIDELINES<br />\r\nWe’ve established a few ground rules for you to follow when using the Service, to make sure Smubu stays enjoyable for everyone. Please follow these rules and encourage other users to do the same.<br />\r\n <br />\r\nSmubu respects intellectual property rights and expects you to do the same. This means, for example, that the following is not permitted: (a) Copying, reproducing, “ripping”, recording, or making available to the public any part of the Smubu Services or content delivered to you via the Smubu Services, or otherwise any making use of the Smubu Service which is not expressly permitted under these Terms; (b) using the Smubu service to import or copy any local files you do not have the legal right to import or copy in this way; (c) reverse-engineering, decompiling, disassembling, modification or creating derivative works based on the Smubu Services or any part thereof; (d) circumventing any technology used by Smubu, its licensors, or any third party to protect content accessible through the Service; (e) renting or leasing of any part of the Services; (f) circumventing of any territorial restrictions applied by Smubu; (g) artificially increasing play count or otherwise manipulating the Services by using a script or other automated process; (h) removing or altering any copyright, trademark or other intellectual property notices contained on or provided through the Smubu Service; (i) providing your password to any other person or using any other person’s user name and password.<br />\r\nPlease respect Smubu and other users of the Smubu Service. Don’t engage in any activity on the Service or upload User Content, including registering and/or using a username, which is or includes material that (a) is offensive, abusive, defamatory, pornographic or obscene; (b) is illegal, or intended to promote or commit an illegal act of any kind, including but not limited to, violations of intellectual property rights, privacy rights or proprietary rights of Smubu or a third party; (c) includes personal data of third parties or is intended to solicit such personal data, (d) includes malicious content such as malware, trojan horses or viruses, or otherwise interferes with any user’s access to the Service; (e) is intended or does harass or bully other users; (f) impersonates or misrepresents your affiliation with another user, person or entity, or is otherwise fraudulent, false, deceptive, or misleading; (g) uses automated means to artificially promote content; (h) involves the transmission of unsolicited mass mailing (“spam”), junk mail, chain letter, or similar, including through the Smubu inbox; (i) involves commercial or sales activities, such as advertising, contests, sweepstakes, or pyramid schemes; (j) promotes commercial products or services; (k) interferes with the Smubu Service, tampers with or attempts to probe, scan, or test for vulnerabilities in the Service or Smubu’s computer systems or network, or breaches any of Smubu’s security or authentication measures, or (l) conflicts with the Agreement, as determined by Smubu. You agree that Smubu may also reclaim your username for any reason.<br />\r\nPlease be thoughtful about what you make public on Smubu. The Smubu Service includes social and interactive features, including the ability to post User Content, share content, and make certain information about you public, as further described in your account settings. Remember that shared or publicly available information may be used and re-shared by other users on Smubu or across the web, so please use Smubu carefully and manage your account settings regularly. Smubu has no responsibility for your choices to make any actions or material public on the Service.<br />\r\nYour password protects your user account, and you are solely responsible for keeping your password confidential and secure. You understand that you are responsible for all use of your username and password on the Service. If your username or password is lost or stolen, or if you believe there has been unauthorized access to your account by third parties, please notify us immediately and change your password as soon as possible.<br />\r\n <br />\r\n8. COPYRIGHT INFRINGEMENT<br />\r\nSmubu respects the rights of intellectual property owners. For details on Smubu’s copyright policy, please email info@Smubu.com<br />\r\n <br />\r\n9. TECHNOLOGY LIMITATIONS AND MODIFICATIONS<br />\r\nSmubu will make reasonable efforts to keep the Smubu Service operational. However, certain technical difficulties or maintenance may, from time to time, result in temporary interruptions. Smubu reserves the right, periodically and at any time, to modify or discontinue, temporarily or permanently, functions and features of the Smubu Service, with or without notice, all without liability to you for any interruption, modification, or discontinuation of the Smubu Service or any function or feature thereof. You understand and agree that Smubu has no obligation to maintain, support, upgrade, or update the Service, or to provide all or any specific content through the Service.<br />\r\n <br />\r\n10. PAYMENTS, CANCELLATIONS AND COOLING OFF<br />\r\nIf you have a Premium Subscription, your payment to Smubu will automatically renew at the end of the subscription period, unless you cancel your Premium Subscription before the end of the current subscription period. The cancellation will take effect the day after the last day of the current subscription period, and you will be downgraded to the Free Service.<br />\r\nSmubu may change the price for the Premium Subscriptions from time to time, and will communicate any price changes to you. Price changes for Paid Subscriptions will take effect at the start of the next subscription period following the date of the price change. By continuing to use the Smubu Service after the price change takes effect, you accept the new price.<br />\r\n <br />\r\n11. TERM AND TERMINATION<br />\r\nThese Terms will continue to apply to you until terminated by either you or Smubu. Smubu may terminate the Terms or suspend your access to the Smubu Service at any time, including in the event of your actual or suspected unauthorised use of the Smubu Service or non-compliance with the Terms. If you or Smubu terminate the Terms, or if Smubu suspends your access to the Smubu Service, you agree that Smubu shall have no liability or responsibility to you and Smubu will not refund any amounts that you have already paid, to the fullest extent permitted under applicable law. To learn how to terminate your Smubu account, please contact us through the Customer Service info@Smubu.com<br />\r\n <br />\r\n12. WARRANTY<br />\r\nWe endeavor to provide the best service we can, but you understand and agree that THE SMUBU SERVICE IS PROVIDED “AS IS”, WITHOUT EXPRESS OR IMPLIED WARRANTY OR CONDITION OF ANY KIND. YOU USE THE SMUBU SERVICE AT YOUR OWN RISK. SMUBU DISCLAIMS ANY WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. In addition, Smubu does not warrant, endorse, guarantee or assume responsibility for any Third Party Applications, Third Party Application content, User Content, or any other product or service advertised or offered by a third party on or through the Smubu Service or any hyperlinked website, or featured in any banner or other advertising. You understand and agree that Smubu is not responsible or liable for any transaction between you and third-party providers of Third Party Applications or products or services advertised on or through the Smubu Service. As with any purchase of a product or service through any medium or in any environment, you should use your judgment and exercise caution where appropriate. No advice or information whether oral or in writing obtained by you from Smubu shall create any warranty on behalf of Smubu in this regard. Some aspects of this section may not apply in some jurisdictions.<br />\r\n <br />\r\n13. LIMITATION<br />\r\nYou agree that, to the extent permitted by applicable law, your sole and exclusive remedy for any problems or dissatisfaction with the Smubu Service, the Third Party Applications or the Third Party Application content is to uninstall any Smubu software and to stop using the Smubu Service, the Third Party Applications or the Third Party Application content.<br />\r\nTO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL SMUBU, ITS OFFICERS, SHAREHOLDERS, EMPLOYEES, AGENTS, DIRECTORS, SUBSIDIARIES, AFFILIATES, SUCCESSORS, ASSIGNS, SUPPLIERS OR LICENSORS BE LIABLE FOR (i) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL (INCLUDING LOSS OF USE, DATA, BUSINESS, OR PROFITS) DAMAGES, ARISING OUT OF THE USE OR INABILITY TO USE THE SMUBU SERVICE, THIRD PARTY APPLICATIONS OR THIRD PARTY APPLICATION CONTENT, REGARDLESS OF LEGAL THEORY, WITHOUT REGARD TO WHETHER SMUBU HAS BEEN WARNED OF THE POSSIBILITY OF THOSE DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE; (ii) AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SMUBU SERVICE, THIRD PARTY APPLICATIONS OR THIRD PARTY APPLICATION CONTENT MORE THAN THE AMOUNTS PAID BY YOU TO SMUBU DURING THE PRIOR THREE MONTHS IN QUESTION.<br />\r\nNothing in these Agreements removes or limits Smubu’s liability for fraud, fraudulent misrepresentation, death or personal injury caused by its negligence. Some aspects of this section may not apply in some jurisdictions.<br />\r\n <br />\r\n14. SEVERABILITY<br />\r\nShould any provision of the Terms be held invalid or unenforceable for any reason or to any extent, such invalidity or enforceability shall not in any manner affect or render invalid or unenforceable the remaining provisions of the Terms, and the application of that provision shall be enforced to the extent permitted by law.<br />\r\n <br />\r\n15. CHOICE OF LAW, MANDATORY ARBITRATION AND VENUE<br />\r\nThese Agreements are subject to the laws of Kenya, without regard to choice or conflicts of law principles. Further, you and Smubu agree to the exclusive jurisdiction of the courts of Kenya to resolve any dispute, claim or controversy that arises in connection with these Agreements.<br />\r\n15. Artist download:<br />\r\nThe rate Smubu will give to the artist is a total of $0.038 per download. The payment will occur each and every two quarters in which the artist will collect his cash through bank transfer. The artist will have access to an analytical and statistical platform that will enable the artist to track all of the download he/she had attained; specifically being able to access downloads by day, by week, and by month. Next to the number of downloads; the artist will be able to view the current balance of money he/she had made.</p>\r\n\r\n<p><br />\r\nThank you for reading our Terms. We hope you enjoy Smubu.<br />\r\nCopyright © 2017 Smubu. All Rights Reserved.</p>\r\n');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `info_pages`
--
ALTER TABLE `info_pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `info_pages`
--
ALTER TABLE `info_pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
