-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2018 at 11:39 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smubu_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `from` int(11) NOT NULL,
  `to` int(11) NOT NULL DEFAULT '0',
  `parent` int(11) NOT NULL DEFAULT '0',
  `child` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL,
  `read` int(11) NOT NULL DEFAULT '0',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `from`, `to`, `parent`, `child`, `type`, `read`, `time`) VALUES
(4, 15, 15, 62, 0, 2, 0, '2017-05-28 18:26:16'),
(11, 1, 13, 33, 0, 2, 1, '2017-05-29 19:27:54'),
(12, 1, 13, 27, 0, 2, 1, '2017-05-29 19:28:02'),
(13, 1, 20, 69, 0, 2, 1, '2017-05-30 05:57:00'),
(14, 1, 20, 70, 0, 2, 1, '2017-05-30 16:09:07'),
(17, 37, 31, 0, 0, 4, 1, '2017-06-03 21:43:12'),
(21, 41, 31, 0, 0, 4, 1, '2017-06-05 14:17:51'),
(23, 64, 31, 0, 0, 4, 1, '2017-06-16 16:08:34'),
(26, 71, 52, 0, 0, 4, 1, '2017-06-23 13:36:08'),
(30, 71, 31, 115, 0, 2, 1, '2017-06-26 11:15:28'),
(32, 71, 52, 343, 0, 2, 1, '2017-06-26 11:16:54'),
(36, 72, 52, 343, 0, 2, 1, '2017-06-26 17:08:03'),
(37, 72, 31, 115, 0, 2, 1, '2017-06-26 17:08:30'),
(38, 72, 52, 405, 0, 2, 1, '2017-06-26 17:09:10'),
(39, 47, 47, 261, 0, 2, 1, '2017-07-07 22:09:19'),
(40, 111, 109, 0, 0, 4, 0, '2017-07-15 09:08:58'),
(42, 111, 112, 0, 0, 4, 1, '2017-07-16 17:31:37'),
(43, 71, 13, 27, 0, 2, 1, '2017-07-24 18:48:53'),
(44, 71, 76, 768, 0, 2, 1, '2017-07-24 18:48:57'),
(46, 181, 179, 0, 0, 4, 0, '2017-08-12 09:13:14'),
(47, 181, 112, 0, 0, 4, 1, '2017-08-12 09:13:25'),
(49, 188, 27, 1492, 0, 2, 1, '2017-08-16 18:20:15'),
(50, 188, 27, 0, 0, 4, 1, '2017-08-16 18:23:01'),
(51, 188, 190, 0, 0, 4, 1, '2017-08-16 23:28:38'),
(54, 213, 213, 2263, 0, 2, 0, '2017-08-22 01:08:47'),
(55, 213, 213, 2265, 0, 2, 0, '2017-08-22 01:09:13'),
(56, 213, 213, 2266, 0, 2, 0, '2017-08-22 01:09:22'),
(57, 213, 213, 2267, 0, 2, 0, '2017-08-22 01:09:29'),
(58, 237, 237, 2482, 0, 2, 0, '2017-08-30 12:27:04'),
(59, 237, 237, 2480, 0, 2, 0, '2017-08-30 12:54:26'),
(60, 237, 237, 2481, 0, 2, 0, '2017-08-30 12:55:24'),
(62, 244, 27, 1492, 0, 2, 1, '2017-09-04 11:30:25'),
(63, 244, 27, 1967, 0, 2, 1, '2017-09-04 11:30:28'),
(64, 244, 27, 1968, 0, 2, 1, '2017-09-04 11:30:29'),
(65, 249, 27, 1492, 1, 1, 1, '2017-09-04 12:36:32'),
(66, 261, 27, 1968, 0, 2, 1, '2017-09-04 16:14:44'),
(67, 261, 27, 1967, 0, 2, 1, '2017-09-04 16:15:26'),
(68, 261, 27, 1492, 0, 2, 1, '2017-09-04 16:16:52'),
(69, 258, 257, 2488, 0, 2, 0, '2017-09-04 16:21:47'),
(70, 263, 27, 1968, 0, 2, 1, '2017-09-04 19:29:40'),
(71, 263, 27, 1967, 0, 2, 1, '2017-09-04 19:29:42'),
(72, 263, 27, 1492, 0, 2, 1, '2017-09-04 19:29:44'),
(73, 264, 258, 2494, 0, 2, 1, '2017-09-04 20:33:27'),
(74, 264, 260, 2492, 0, 2, 0, '2017-09-04 20:33:40'),
(75, 264, 260, 2491, 0, 2, 0, '2017-09-04 20:34:11'),
(77, 264, 264, 2495, 0, 2, 0, '2017-09-04 20:54:07'),
(78, 258, 258, 2494, 0, 2, 1, '2017-09-05 00:36:53'),
(79, 277, 27, 1968, 0, 2, 1, '2017-09-06 01:13:20'),
(80, 286, 199, 2190, 0, 2, 0, '2017-09-06 23:06:03'),
(81, 286, 286, 2497, 0, 2, 0, '2017-09-06 23:12:23'),
(82, 27, 242, 2486, 0, 2, 0, '2017-09-08 07:02:14'),
(83, 264, 27, 1968, 0, 2, 0, '2017-09-09 14:19:54'),
(84, 264, 27, 1967, 0, 2, 0, '2017-09-09 14:19:57'),
(85, 264, 27, 1492, 0, 2, 0, '2017-09-09 14:20:01'),
(86, 294, 290, 0, 0, 4, 1, '2017-09-09 14:35:56'),
(87, 296, 27, 1492, 0, 2, 0, '2017-09-09 20:31:48'),
(88, 296, 27, 1968, 0, 2, 0, '2017-09-09 20:32:25'),
(90, 291, 291, 2498, 0, 2, 0, '2017-09-12 03:54:27'),
(91, 37, 37, 158, 0, 2, 0, '2017-09-19 08:06:02'),
(92, 236, 213, 0, 0, 4, 0, '2017-09-26 13:20:58'),
(93, 236, 213, 2266, 0, 2, 0, '2017-09-26 13:21:06'),
(94, 236, 183, 0, 0, 4, 0, '2017-09-26 13:21:37'),
(95, 236, 183, 2138, 0, 2, 0, '2017-09-26 13:21:46'),
(98, 318, 258, 2494, 0, 2, 1, '2017-10-03 15:27:47'),
(99, 318, 258, 2493, 0, 2, 1, '2017-10-03 15:28:01'),
(100, 322, 27, 1968, 2, 1, 0, '2017-10-03 15:57:27'),
(101, 322, 27, 1968, 0, 2, 0, '2017-10-03 15:58:30'),
(102, 318, 258, 0, 0, 4, 1, '2017-10-03 16:43:28'),
(103, 318, 258, 2489, 0, 2, 1, '2017-10-03 16:43:48'),
(108, 318, 27, 1968, 0, 2, 0, '2017-10-03 16:48:54'),
(109, 318, 27, 0, 0, 4, 0, '2017-10-03 16:49:58'),
(112, 318, 27, 1967, 0, 2, 0, '2017-10-03 16:51:00'),
(113, 264, 264, 2575, 0, 2, 0, '2017-10-03 19:54:57'),
(114, 264, 232, 2460, 0, 2, 0, '2017-10-03 20:00:49'),
(115, 264, 232, 2459, 0, 2, 0, '2017-10-03 20:01:00'),
(116, 329, 329, 2577, 0, 2, 0, '2017-10-03 23:34:10'),
(117, 332, 27, 0, 0, 4, 0, '2017-10-04 02:00:58'),
(118, 332, 27, 1492, 0, 2, 0, '2017-10-04 02:01:16'),
(119, 332, 27, 1967, 0, 2, 0, '2017-10-04 02:01:45'),
(121, 332, 27, 1968, 0, 2, 0, '2017-10-04 02:02:10'),
(122, 71, 108, 1134, 0, 2, 1, '2017-10-05 17:46:00'),
(123, 71, 131, 0, 0, 4, 1, '2017-10-05 17:47:24'),
(124, 71, 115, 1881, 0, 2, 1, '2017-10-05 17:49:02'),
(125, 372, 116, 2584, 0, 2, 0, '2017-10-20 08:41:37'),
(126, 372, 376, 3217, 0, 2, 1, '2017-10-23 15:08:18'),
(127, 372, 371, 3194, 0, 2, 1, '2017-10-23 15:16:00'),
(128, 406, 31, 2790, 0, 2, 1, '2017-10-30 19:59:26'),
(129, 15, 15, 63, 0, 2, 0, '2017-11-06 12:25:04'),
(130, 15, 15, 66, 0, 2, 0, '2017-11-06 12:25:05'),
(131, 15, 15, 1699, 0, 2, 0, '2017-11-06 12:25:12'),
(133, 483, 483, 3403, 0, 2, 0, '2017-11-07 16:28:54'),
(134, 67, 75, 3305, 0, 2, 1, '2017-11-09 20:11:54'),
(135, 1024, 75, 3305, 3, 1, 1, '2017-11-15 08:49:46'),
(136, 1037, 75, 744, 0, 2, 1, '2017-11-15 13:17:15'),
(137, 1037, 75, 3305, 0, 2, 1, '2017-11-15 13:17:19'),
(138, 1037, 52, 343, 0, 2, 1, '2017-11-15 13:17:21'),
(139, 67, 118, 1285, 0, 2, 0, '2017-11-16 21:55:38'),
(140, 67, 364, 3188, 0, 2, 0, '2017-11-16 21:59:07'),
(141, 67, 795, 3592, 0, 2, 1, '2017-11-16 22:01:27'),
(142, 1686, 80, 787, 0, 2, 1, '2017-11-21 15:23:44'),
(143, 1945, 177, 0, 0, 4, 1, '2017-11-22 17:12:52'),
(144, 1945, 177, 3480, 0, 2, 1, '2017-11-22 17:13:00'),
(145, 1945, 177, 3479, 0, 2, 1, '2017-11-22 17:13:01'),
(146, 1945, 177, 3478, 0, 2, 1, '2017-11-22 17:13:03'),
(147, 1945, 177, 3477, 0, 2, 1, '2017-11-22 17:13:05'),
(148, 1945, 177, 3476, 0, 2, 1, '2017-11-22 17:13:07'),
(149, 1945, 177, 3475, 0, 2, 1, '2017-11-22 17:13:08'),
(150, 1945, 177, 3474, 0, 2, 1, '2017-11-22 17:13:10'),
(151, 1945, 177, 3473, 0, 2, 1, '2017-11-22 17:13:11'),
(152, 1945, 177, 3472, 0, 2, 1, '2017-11-22 17:13:13'),
(153, 1945, 177, 3471, 0, 2, 1, '2017-11-22 17:13:17'),
(154, 1945, 177, 2721, 0, 2, 1, '2017-11-22 17:13:19'),
(155, 1945, 177, 2086, 0, 2, 1, '2017-11-22 17:13:20'),
(156, 1945, 177, 2084, 0, 2, 1, '2017-11-22 17:13:23'),
(157, 1945, 177, 2083, 0, 2, 1, '2017-11-22 17:13:24'),
(158, 1945, 177, 2082, 0, 2, 1, '2017-11-22 17:13:26'),
(159, 1945, 177, 2080, 0, 2, 1, '2017-11-22 17:13:28'),
(160, 1945, 177, 2079, 0, 2, 1, '2017-11-22 17:13:29'),
(161, 1945, 177, 2078, 0, 2, 1, '2017-11-22 17:13:31'),
(162, 1945, 177, 2076, 0, 2, 1, '2017-11-22 17:13:33'),
(163, 1945, 177, 2075, 0, 2, 1, '2017-11-22 17:13:35'),
(164, 1947, 177, 0, 0, 4, 1, '2017-11-22 17:36:46'),
(165, 1947, 177, 3480, 0, 2, 1, '2017-11-22 17:37:21'),
(166, 1947, 177, 3479, 0, 2, 1, '2017-11-22 17:37:23'),
(167, 1947, 177, 3478, 0, 2, 1, '2017-11-22 17:37:27'),
(168, 1947, 177, 3477, 0, 2, 1, '2017-11-22 17:37:29'),
(169, 1947, 177, 3476, 0, 2, 1, '2017-11-22 17:37:30'),
(170, 1947, 177, 3475, 0, 2, 1, '2017-11-22 17:37:32'),
(171, 1947, 177, 3474, 0, 2, 1, '2017-11-22 17:37:34'),
(172, 1947, 177, 3473, 0, 2, 1, '2017-11-22 17:37:38'),
(173, 1947, 177, 3472, 0, 2, 1, '2017-11-22 17:37:40'),
(174, 1947, 177, 3471, 0, 2, 1, '2017-11-22 17:37:42'),
(175, 1947, 177, 2721, 0, 2, 1, '2017-11-22 17:37:44'),
(176, 1947, 177, 2086, 0, 2, 1, '2017-11-22 17:37:46'),
(177, 1947, 177, 2084, 0, 2, 1, '2017-11-22 17:37:48'),
(178, 1947, 177, 2083, 0, 2, 1, '2017-11-22 17:37:50'),
(179, 1947, 177, 2082, 0, 2, 1, '2017-11-22 17:37:52'),
(180, 1947, 177, 2080, 0, 2, 1, '2017-11-22 17:37:54'),
(181, 1947, 177, 2079, 0, 2, 1, '2017-11-22 17:37:55'),
(182, 1947, 177, 2078, 0, 2, 1, '2017-11-22 17:37:57'),
(183, 1947, 177, 2076, 0, 2, 1, '2017-11-22 17:37:59'),
(184, 1947, 177, 2075, 0, 2, 1, '2017-11-22 17:38:01'),
(185, 2272, 1684, 0, 0, 4, 1, '2017-11-23 23:54:02'),
(186, 2272, 1684, 3951, 0, 2, 1, '2017-11-24 00:13:50'),
(187, 2272, 1684, 3948, 0, 2, 1, '2017-11-24 00:13:56'),
(191, 2272, 1684, 3942, 0, 2, 1, '2017-11-24 00:14:10'),
(193, 5348, 75, 3305, 0, 2, 1, '2017-12-24 18:43:35'),
(194, 5348, 52, 343, 0, 2, 1, '2017-12-24 18:43:52'),
(196, 1684, 1684, 3942, 0, 2, 0, '2017-12-31 07:29:34'),
(200, 1684, 1684, 3948, 0, 2, 0, '2017-12-31 07:29:56'),
(201, 1684, 1684, 3951, 0, 2, 0, '2017-12-31 07:29:58'),
(202, 1684, 1684, 7073, 0, 2, 0, '2018-01-03 11:59:33'),
(203, 1684, 1684, 7071, 0, 2, 0, '2018-01-03 11:59:34'),
(204, 1684, 1684, 7068, 0, 2, 0, '2018-01-03 11:59:37'),
(207, 1684, 1684, 7063, 0, 2, 0, '2018-01-03 11:59:42'),
(208, 1684, 1684, 7060, 0, 2, 0, '2018-01-03 11:59:43'),
(209, 1684, 1684, 7059, 0, 2, 0, '2018-01-03 11:59:49'),
(210, 1684, 1684, 7057, 0, 2, 0, '2018-01-03 11:59:50'),
(211, 1684, 1684, 7056, 0, 2, 0, '2018-01-05 08:45:46'),
(212, 1684, 1684, 6980, 0, 2, 0, '2018-01-05 08:45:48'),
(214, 5605, 5595, 0, 0, 4, 0, '2018-01-08 17:22:56'),
(215, 75, 75, 7794, 0, 2, 0, '2018-01-09 12:44:36'),
(216, 1684, 1684, 8598, 0, 2, 0, '2018-01-16 21:05:45'),
(218, 6122, 6095, 10037, 0, 2, 1, '2018-01-31 17:21:35'),
(219, 6122, 6095, 0, 0, 4, 1, '2018-01-31 17:21:49'),
(220, 8155, 4286, 4145, 0, 2, 1, '2018-03-16 01:55:49'),
(221, 8155, 32, 7790, 0, 2, 0, '2018-03-16 01:56:07'),
(222, 8155, 704, 8520, 0, 2, 0, '2018-03-16 01:56:12'),
(223, 8155, 74, 14134, 0, 2, 1, '2018-03-16 01:56:17'),
(224, 8155, 74, 8473, 0, 2, 1, '2018-03-16 01:56:26'),
(225, 8155, 5491, 7117, 0, 2, 0, '2018-03-16 01:56:46'),
(226, 8155, 8042, 14020, 0, 2, 0, '2018-03-16 01:56:52'),
(227, 395, 8354, 0, 0, 4, 1, '2018-03-28 19:43:22'),
(228, 6110, 74, 14134, 0, 2, 1, '2018-03-30 08:26:55'),
(229, 8749, 2933, 0, 0, 4, 0, '2018-04-20 11:24:59'),
(230, 8749, 2933, 4045, 0, 2, 0, '2018-04-20 11:25:02'),
(231, 8749, 2933, 4039, 0, 2, 0, '2018-04-20 11:25:08'),
(232, 8749, 2933, 4044, 0, 2, 0, '2018-04-20 11:25:15'),
(233, 9273, 9158, 0, 0, 4, 0, '2018-05-12 20:04:07'),
(234, 9353, 9265, 24718, 0, 2, 0, '2018-05-16 18:29:57'),
(235, 9353, 9265, 24717, 0, 2, 0, '2018-05-16 18:30:01'),
(236, 9353, 9265, 24716, 0, 2, 0, '2018-05-16 18:30:05'),
(237, 9353, 9265, 24715, 0, 2, 0, '2018-05-16 18:30:07'),
(238, 9353, 9265, 24714, 0, 2, 0, '2018-05-16 18:30:10'),
(239, 9353, 9265, 24712, 0, 2, 0, '2018-05-16 18:30:12'),
(240, 9353, 9265, 24713, 0, 2, 0, '2018-05-16 18:30:14'),
(241, 9353, 9265, 24711, 0, 2, 0, '2018-05-16 18:30:16'),
(242, 9353, 9265, 24710, 0, 2, 0, '2018-05-16 18:30:19'),
(243, 9353, 9265, 24709, 0, 2, 0, '2018-05-16 18:30:20'),
(244, 9353, 9265, 24708, 0, 2, 0, '2018-05-16 18:30:26'),
(245, 9353, 9265, 24707, 0, 2, 0, '2018-05-16 18:30:27'),
(246, 9353, 9265, 24706, 0, 2, 0, '2018-05-16 18:30:30'),
(247, 9353, 9265, 24705, 0, 2, 0, '2018-05-16 18:30:32'),
(248, 9353, 9265, 24704, 0, 2, 0, '2018-05-16 18:30:35'),
(249, 9353, 9265, 24702, 0, 2, 0, '2018-05-16 18:30:39'),
(250, 9353, 9265, 24701, 0, 2, 0, '2018-05-16 18:30:40'),
(251, 9353, 9265, 24688, 0, 2, 0, '2018-05-16 18:31:42'),
(252, 9447, 9335, 25341, 0, 2, 0, '2018-05-20 05:53:55'),
(253, 9447, 9335, 25340, 0, 2, 0, '2018-05-20 05:54:02'),
(254, 9447, 9335, 25339, 0, 2, 0, '2018-05-20 05:54:04'),
(255, 9447, 9335, 25338, 0, 2, 0, '2018-05-20 05:54:11'),
(256, 9447, 9335, 25336, 0, 2, 0, '2018-05-20 05:54:17'),
(257, 9600, 8435, 0, 0, 4, 0, '2018-05-27 21:44:08'),
(258, 9621, 9592, 27205, 4, 1, 0, '2018-05-29 05:43:49'),
(259, 9621, 9592, 27205, 0, 2, 0, '2018-05-29 05:44:09'),
(260, 9631, 4286, 4145, 0, 2, 0, '2018-05-29 18:38:48'),
(261, 9631, 1006, 26784, 0, 2, 0, '2018-05-29 18:38:51'),
(262, 9907, 2149, 14704, 0, 2, 0, '2018-06-17 22:06:44'),
(263, 10131, 8498, 19074, 0, 2, 0, '2018-06-30 13:12:25'),
(264, 10177, 6059, 0, 0, 4, 0, '2018-07-02 20:52:24'),
(265, 10177, 6059, 10067, 0, 2, 0, '2018-07-02 20:52:31'),
(266, 10177, 6059, 10066, 0, 2, 0, '2018-07-02 20:52:35'),
(267, 10177, 6059, 10065, 0, 2, 0, '2018-07-02 20:52:39'),
(268, 10197, 52, 0, 0, 4, 0, '2018-07-03 17:39:05'),
(269, 10246, 4286, 4145, 0, 2, 0, '2018-07-05 14:10:21'),
(270, 8958, 5591, 10900, 0, 2, 0, '2018-07-21 20:16:45'),
(271, 10918, 6096, 0, 0, 4, 0, '2018-07-28 07:27:57'),
(272, 10953, 9782, 28223, 5, 1, 0, '2018-07-29 16:14:01'),
(273, 67, 4286, 4145, 0, 2, 0, '2018-07-30 21:02:53'),
(274, 11169, 9475, 26073, 0, 2, 0, '2018-08-04 19:56:30'),
(275, 11169, 9475, 26074, 0, 2, 0, '2018-08-04 19:56:34'),
(276, 11169, 9475, 26075, 0, 2, 0, '2018-08-04 19:56:37'),
(278, 11169, 9475, 26076, 0, 2, 0, '2018-08-04 19:56:47'),
(279, 11169, 9475, 26077, 0, 2, 0, '2018-08-04 19:56:51'),
(280, 11169, 9475, 26078, 0, 2, 0, '2018-08-04 19:57:03'),
(281, 11169, 9475, 26079, 0, 2, 0, '2018-08-04 19:57:07'),
(282, 11169, 9475, 0, 0, 4, 0, '2018-08-04 19:57:10'),
(283, 11170, 5922, 17563, 6, 1, 0, '2018-08-05 18:03:01'),
(284, 11212, 4799, 28542, 0, 2, 0, '2018-08-07 17:19:33'),
(285, 11212, 4799, 0, 0, 4, 0, '2018-08-07 17:19:35'),
(286, 11212, 4799, 13942, 0, 2, 0, '2018-08-07 17:19:54'),
(287, 11378, 7181, 11561, 0, 2, 0, '2018-08-10 14:18:42'),
(288, 11385, 9976, 29788, 0, 2, 0, '2018-08-10 19:54:45'),
(289, 11385, 9976, 29788, 7, 1, 0, '2018-08-10 19:57:09'),
(290, 11427, 10521, 36488, 8, 1, 0, '2018-08-12 11:07:13'),
(291, 11427, 10521, 36481, 9, 1, 0, '2018-08-12 11:12:53'),
(292, 11652, 10209, 32117, 0, 2, 0, '2018-08-16 06:03:57'),
(293, 11718, 4286, 4145, 0, 2, 0, '2018-08-17 10:15:00'),
(294, 11864, 6210, 11295, 0, 2, 0, '2018-08-20 20:03:43'),
(297, 11864, 6210, 11296, 0, 2, 0, '2018-08-20 20:03:58'),
(298, 11864, 6210, 11297, 0, 2, 0, '2018-08-20 20:04:00'),
(299, 11864, 6210, 11298, 0, 2, 0, '2018-08-20 20:04:03'),
(300, 11864, 6210, 11299, 0, 2, 0, '2018-08-20 20:04:05'),
(301, 11864, 6210, 11300, 0, 2, 0, '2018-08-20 20:04:09'),
(302, 11864, 6210, 11301, 0, 2, 0, '2018-08-20 20:04:11'),
(303, 11864, 6210, 11302, 0, 2, 0, '2018-08-20 20:04:13'),
(304, 11864, 6210, 11303, 0, 2, 0, '2018-08-20 20:04:15'),
(305, 11864, 6210, 11304, 0, 2, 0, '2018-08-20 20:04:17'),
(306, 11864, 6210, 11294, 0, 2, 0, '2018-08-20 20:04:26'),
(307, 11864, 6210, 11293, 0, 2, 0, '2018-08-20 20:04:28'),
(308, 11864, 6210, 11292, 0, 2, 0, '2018-08-20 20:04:30'),
(309, 11864, 6210, 11291, 0, 2, 0, '2018-08-20 20:04:32'),
(310, 11864, 6210, 11290, 0, 2, 0, '2018-08-20 20:04:35'),
(311, 11864, 6210, 11289, 0, 2, 0, '2018-08-20 20:04:36'),
(312, 11864, 6210, 11288, 0, 2, 0, '2018-08-20 20:04:38'),
(313, 11864, 6210, 11287, 0, 2, 0, '2018-08-20 20:04:40'),
(314, 11864, 6210, 11286, 0, 2, 0, '2018-08-20 20:04:42'),
(315, 11864, 6210, 11285, 0, 2, 0, '2018-08-20 20:04:44'),
(316, 11864, 6210, 11221, 0, 2, 0, '2018-08-20 20:04:49'),
(317, 11864, 6210, 11085, 0, 2, 0, '2018-08-20 20:04:51'),
(318, 11864, 6210, 11060, 0, 2, 0, '2018-08-20 20:04:55'),
(319, 11864, 6210, 11058, 0, 2, 0, '2018-08-20 20:04:56'),
(320, 11864, 6210, 11057, 0, 2, 0, '2018-08-20 20:04:59'),
(321, 11864, 6210, 11055, 0, 2, 0, '2018-08-20 20:05:01'),
(322, 11864, 6210, 11054, 0, 2, 0, '2018-08-20 20:05:02'),
(323, 11864, 6210, 10851, 0, 2, 0, '2018-08-20 20:05:08'),
(324, 11864, 6210, 10850, 0, 2, 0, '2018-08-20 20:05:09'),
(325, 11864, 6210, 10849, 0, 2, 0, '2018-08-20 20:05:11'),
(326, 11864, 6210, 10848, 0, 2, 0, '2018-08-20 20:05:16'),
(327, 11864, 6210, 10847, 0, 2, 0, '2018-08-20 20:05:17'),
(328, 11864, 6210, 10846, 0, 2, 0, '2018-08-20 20:05:18'),
(329, 11864, 6210, 10845, 0, 2, 0, '2018-08-20 20:05:27'),
(330, 11864, 6210, 10844, 0, 2, 0, '2018-08-20 20:05:33'),
(331, 11864, 6210, 10843, 0, 2, 0, '2018-08-20 20:05:34'),
(332, 11864, 6210, 10842, 0, 2, 0, '2018-08-20 20:05:36'),
(333, 11864, 6210, 10841, 0, 2, 0, '2018-08-20 20:05:38'),
(334, 11864, 6210, 10840, 0, 2, 0, '2018-08-20 20:05:40'),
(335, 11864, 6210, 10839, 0, 2, 0, '2018-08-20 20:05:41'),
(336, 12074, 12046, 0, 0, 4, 0, '2018-08-25 16:08:07'),
(337, 12129, 6162, 0, 0, 4, 0, '2018-08-26 19:53:08'),
(338, 12136, 10439, 0, 0, 4, 0, '2018-08-26 22:17:09'),
(339, 12169, 75, 0, 0, 4, 0, '2018-08-27 13:28:19'),
(340, 12169, 74, 0, 0, 4, 0, '2018-08-27 13:31:01'),
(341, 12169, 359, 0, 0, 4, 0, '2018-08-27 13:32:12'),
(342, 12169, 11003, 0, 0, 4, 0, '2018-08-27 14:40:18'),
(343, 12169, 11003, 41910, 0, 2, 0, '2018-08-27 16:05:13'),
(344, 12169, 11003, 41910, 10, 1, 0, '2018-08-27 16:06:12'),
(345, 12375, 9893, 0, 0, 4, 0, '2018-08-30 17:15:00'),
(346, 12502, 4286, 4145, 0, 2, 0, '2018-09-03 02:09:26'),
(347, 12502, 12374, 53406, 0, 2, 0, '2018-09-03 02:09:27'),
(348, 12502, 6060, 44093, 0, 2, 0, '2018-09-03 02:09:28'),
(349, 12502, 75, 27206, 0, 2, 0, '2018-09-03 02:09:31'),
(350, 12502, 231, 32065, 0, 2, 0, '2018-09-03 02:09:36'),
(351, 12502, 61, 4909, 0, 2, 0, '2018-09-03 02:09:38'),
(352, 12502, 160, 2632, 0, 2, 0, '2018-09-03 02:09:41'),
(353, 12502, 1006, 27056, 0, 2, 0, '2018-09-03 02:09:45'),
(354, 12502, 698, 3805, 0, 2, 0, '2018-09-03 02:09:46'),
(355, 12502, 6063, 12401, 0, 2, 0, '2018-09-03 02:09:49'),
(356, 12502, 52, 343, 0, 2, 0, '2018-09-03 02:09:50'),
(357, 12502, 10417, 35131, 0, 2, 0, '2018-09-03 02:09:52'),
(358, 12502, 10727, 39013, 0, 2, 0, '2018-09-03 02:09:56'),
(359, 12502, 47, 8466, 0, 2, 1, '2018-09-03 02:09:57'),
(360, 12502, 8222, 15178, 11, 1, 0, '2018-09-03 02:12:16'),
(361, 11932, 75, 3305, 12, 1, 0, '2018-09-06 17:27:04'),
(362, 13178, 9074, 23408, 0, 2, 0, '2018-09-13 13:16:08'),
(363, 13178, 9074, 23409, 0, 2, 0, '2018-09-13 13:16:10'),
(364, 13178, 9074, 23410, 0, 2, 0, '2018-09-13 13:16:13'),
(365, 13178, 9074, 23411, 0, 2, 0, '2018-09-13 13:16:25'),
(366, 13188, 4286, 4145, 0, 2, 0, '2018-09-13 18:36:34'),
(367, 13327, 10410, 35083, 0, 2, 0, '2018-09-15 09:11:59'),
(368, 13327, 30, 30433, 0, 2, 0, '2018-09-15 09:12:31'),
(369, 13530, 6063, 12370, 0, 2, 0, '2018-09-18 12:02:30'),
(370, 13530, 7290, 27255, 0, 2, 0, '2018-09-18 12:03:14'),
(371, 13544, 8862, 44601, 13, 1, 0, '2018-09-18 18:25:18'),
(372, 13544, 8862, 44601, 0, 2, 0, '2018-09-18 18:25:22'),
(373, 13713, 8776, 21877, 0, 2, 0, '2018-09-21 05:08:52'),
(374, 13713, 8776, 21878, 0, 2, 0, '2018-09-21 05:09:03'),
(375, 13713, 8776, 21879, 0, 2, 0, '2018-09-21 05:09:07'),
(376, 13713, 8776, 0, 0, 4, 0, '2018-09-21 05:09:16'),
(377, 12169, 11003, 41909, 0, 2, 0, '2018-09-23 01:29:12'),
(378, 12169, 11003, 41908, 0, 2, 0, '2018-09-23 01:29:16'),
(379, 12169, 11003, 41911, 0, 2, 0, '2018-09-23 01:29:47'),
(380, 12169, 11003, 41907, 0, 2, 0, '2018-09-23 01:30:07'),
(381, 12169, 11003, 41905, 0, 2, 0, '2018-09-23 01:30:13'),
(382, 14238, 9373, 0, 0, 4, 0, '2018-09-27 18:35:22'),
(383, 14360, 6178, 0, 0, 4, 0, '2018-09-29 08:11:25'),
(385, 14360, 6178, 10638, 0, 2, 0, '2018-09-29 08:11:56'),
(386, 14360, 6178, 10637, 0, 2, 0, '2018-09-29 08:12:01'),
(387, 14360, 6178, 10636, 0, 2, 0, '2018-09-29 08:12:04'),
(388, 14381, 47, 8466, 0, 2, 1, '2018-09-29 11:56:53'),
(389, 13894, 12059, 0, 0, 4, 0, '2018-09-30 08:27:59'),
(390, 14703, 6210, 0, 0, 4, 0, '2018-10-04 13:33:13'),
(391, 14720, 13633, 59353, 0, 2, 0, '2018-10-04 18:45:10'),
(394, 12169, 8740, 0, 0, 4, 0, '2018-10-11 22:50:42'),
(395, 15229, 12813, 55664, 0, 2, 0, '2018-10-12 09:30:15'),
(396, 15242, 7946, 0, 0, 4, 0, '2018-10-12 16:01:43'),
(397, 15242, 7979, 0, 0, 4, 0, '2018-10-12 17:10:39'),
(398, 15242, 6060, 0, 0, 4, 0, '2018-10-12 17:31:16'),
(399, 15293, 10543, 0, 0, 4, 0, '2018-10-13 18:38:50'),
(400, 15488, 13776, 0, 0, 4, 0, '2018-10-15 20:40:33'),
(401, 15497, 10278, 33202, 0, 2, 0, '2018-10-16 03:57:00'),
(402, 15497, 10278, 33202, 14, 1, 0, '2018-10-16 03:57:34'),
(403, 15526, 9945, 0, 0, 4, 0, '2018-10-16 14:02:38'),
(404, 395, 10410, 35083, 0, 2, 0, '2018-10-16 14:58:47'),
(406, 15553, 10591, 0, 0, 4, 0, '2018-10-17 03:14:24'),
(407, 15568, 10148, 0, 0, 4, 0, '2018-10-17 08:34:03'),
(408, 15572, 6060, 0, 0, 4, 0, '2018-10-17 09:19:33'),
(409, 15568, 10161, 0, 0, 4, 0, '2018-10-17 09:25:46'),
(410, 15568, 10818, 0, 0, 4, 0, '2018-10-17 09:28:57'),
(411, 15568, 10818, 40037, 0, 2, 0, '2018-10-17 09:38:00'),
(412, 15568, 10818, 40036, 0, 2, 0, '2018-10-17 09:38:02'),
(413, 15568, 10818, 40042, 0, 2, 0, '2018-10-17 09:39:42'),
(414, 15568, 10818, 40041, 0, 2, 0, '2018-10-17 09:39:43'),
(415, 15568, 10818, 40040, 0, 2, 0, '2018-10-17 09:39:46'),
(416, 15568, 10818, 40039, 0, 2, 0, '2018-10-17 09:39:48'),
(417, 15568, 10818, 40038, 0, 2, 0, '2018-10-17 09:39:50'),
(418, 15568, 10818, 40035, 0, 2, 0, '2018-10-17 09:39:53'),
(419, 15568, 10818, 40034, 0, 2, 0, '2018-10-17 09:39:56'),
(420, 15568, 10818, 40033, 0, 2, 0, '2018-10-17 09:39:59'),
(421, 15568, 10818, 40032, 0, 2, 0, '2018-10-17 09:40:01'),
(422, 15568, 10818, 40031, 0, 2, 0, '2018-10-17 09:40:06'),
(423, 15568, 10818, 40030, 0, 2, 0, '2018-10-17 09:40:09'),
(424, 15568, 10818, 40029, 0, 2, 0, '2018-10-17 09:40:12'),
(425, 15568, 10818, 40028, 0, 2, 0, '2018-10-17 09:40:17'),
(426, 15568, 10818, 40027, 0, 2, 0, '2018-10-17 09:40:18'),
(427, 15568, 10818, 40026, 0, 2, 0, '2018-10-17 09:40:19'),
(428, 15568, 10818, 40024, 0, 2, 0, '2018-10-17 09:40:22'),
(429, 15568, 10818, 40025, 0, 2, 0, '2018-10-17 09:40:23'),
(430, 15568, 10818, 40023, 0, 2, 0, '2018-10-17 09:40:25'),
(431, 15568, 10818, 40021, 0, 2, 0, '2018-10-17 09:40:27'),
(432, 15568, 10818, 40022, 0, 2, 0, '2018-10-17 09:40:28'),
(433, 15568, 10818, 40020, 0, 2, 0, '2018-10-17 09:40:30'),
(434, 15568, 10818, 40018, 0, 2, 0, '2018-10-17 09:40:32'),
(435, 15568, 10818, 40017, 0, 2, 0, '2018-10-17 09:40:33'),
(436, 15568, 10818, 40015, 0, 2, 0, '2018-10-17 09:40:36'),
(437, 15568, 10168, 0, 0, 4, 0, '2018-10-17 10:04:03'),
(438, 15568, 8329, 0, 0, 4, 0, '2018-10-17 10:10:32'),
(439, 15568, 6060, 0, 0, 4, 0, '2018-10-17 10:14:17'),
(440, 15568, 6060, 9753, 0, 2, 0, '2018-10-17 10:20:03'),
(441, 15568, 6060, 9754, 0, 2, 0, '2018-10-17 10:20:04'),
(442, 15568, 6060, 66264, 0, 2, 0, '2018-10-17 10:20:13'),
(443, 15605, 10923, 41310, 0, 2, 0, '2018-10-17 20:44:02'),
(444, 15637, 7291, 27513, 0, 2, 0, '2018-10-18 09:31:35'),
(445, 15637, 6060, 66264, 0, 2, 0, '2018-10-18 09:31:38'),
(446, 15663, 9235, 0, 0, 4, 0, '2018-10-18 17:51:23'),
(447, 15671, 6060, 0, 0, 4, 0, '2018-10-18 19:05:15'),
(448, 15671, 8031, 0, 0, 4, 1, '2018-10-18 19:07:47'),
(449, 15670, 10185, 0, 0, 4, 0, '2018-10-18 19:08:19'),
(450, 15671, 7946, 0, 0, 4, 0, '2018-10-18 19:09:48'),
(451, 15679, 6063, 9871, 0, 2, 0, '2018-10-19 00:44:02'),
(452, 15761, 8253, 0, 0, 4, 0, '2018-10-20 04:54:55'),
(453, 15765, 6073, 0, 0, 4, 0, '2018-10-20 08:37:12'),
(454, 15820, 8031, 0, 0, 4, 1, '2018-10-20 22:15:21'),
(455, 15820, 7293, 0, 0, 4, 0, '2018-10-20 22:17:38'),
(456, 15830, 5491, 0, 0, 4, 0, '2018-10-21 04:44:08'),
(457, 15849, 6060, 66264, 0, 2, 0, '2018-10-21 09:04:33'),
(458, 15849, 10410, 35076, 0, 2, 0, '2018-10-21 09:04:43'),
(459, 15849, 227, 24759, 0, 2, 0, '2018-10-21 09:04:51'),
(460, 15849, 6060, 44093, 0, 2, 0, '2018-10-21 09:04:57'),
(461, 15860, 8567, 0, 0, 4, 0, '2018-10-21 11:01:07'),
(462, 15860, 15297, 0, 0, 4, 0, '2018-10-21 11:03:31'),
(463, 15868, 6091, 0, 0, 4, 0, '2018-10-21 12:39:38'),
(464, 15903, 2933, 0, 0, 4, 0, '2018-10-22 00:59:26'),
(465, 15989, 5484, 0, 0, 4, 0, '2018-10-23 12:36:23'),
(466, 15996, 6060, 0, 0, 4, 0, '2018-10-23 13:54:14'),
(467, 7166, 8173, 0, 0, 4, 0, '2018-10-25 05:21:47'),
(468, 16114, 16093, 69729, 0, 2, 0, '2018-10-25 08:51:15'),
(470, 16118, 7293, 12162, 0, 2, 0, '2018-10-25 10:42:59'),
(471, 16164, 10166, 31775, 0, 2, 0, '2018-10-26 02:51:36'),
(472, 16205, 359, 0, 0, 4, 0, '2018-10-26 16:08:09'),
(473, 16217, 9615, 0, 0, 4, 0, '2018-10-26 17:34:29'),
(476, 16334, 4878, 28572, 15, 1, 0, '2018-10-27 19:27:31'),
(477, 16334, 4878, 12976, 0, 2, 0, '2018-10-27 19:51:38'),
(478, 16334, 5153, 5129, 16, 1, 0, '2018-10-28 08:39:50'),
(479, 16373, 6175, 0, 0, 4, 0, '2018-10-28 09:34:48'),
(480, 16373, 7354, 0, 0, 4, 0, '2018-10-28 09:35:12'),
(481, 16404, 14929, 0, 0, 4, 0, '2018-10-28 16:47:36'),
(482, 16404, 14929, 65412, 17, 1, 0, '2018-10-28 16:50:57'),
(483, 16435, 12775, 0, 0, 4, 0, '2018-10-28 23:04:47'),
(484, 16507, 10168, 0, 0, 4, 0, '2018-10-29 12:58:43'),
(485, 16523, 9219, 0, 0, 4, 0, '2018-10-29 16:44:33'),
(486, 16539, 8623, 0, 0, 4, 0, '2018-10-29 19:43:13'),
(487, 16539, 6098, 0, 0, 4, 0, '2018-10-29 20:01:11'),
(488, 16544, 4878, 0, 0, 4, 0, '2018-10-29 20:44:11'),
(489, 16660, 10389, 0, 0, 4, 0, '2018-10-30 22:32:56'),
(490, 16660, 10328, 0, 0, 4, 0, '2018-10-31 00:23:26'),
(491, 16675, 10136, 0, 0, 4, 0, '2018-10-31 04:55:37'),
(492, 16711, 6153, 0, 0, 4, 0, '2018-10-31 10:08:18'),
(493, 16718, 6210, 11058, 0, 2, 0, '2018-10-31 11:32:06'),
(494, 16728, 9937, 0, 0, 4, 0, '2018-10-31 13:05:57'),
(495, 16752, 6060, 66264, 0, 2, 0, '2018-10-31 18:32:25'),
(496, 16752, 4286, 4145, 0, 2, 0, '2018-10-31 18:32:36'),
(497, 16752, 7293, 27504, 0, 2, 0, '2018-10-31 18:40:41'),
(498, 16758, 9550, 0, 0, 4, 0, '2018-10-31 19:57:41'),
(500, 16780, 6096, 10089, 0, 2, 0, '2018-11-01 04:02:11'),
(501, 16801, 5527, 30009, 0, 2, 0, '2018-11-01 08:14:17'),
(502, 16802, 12249, 0, 0, 4, 0, '2018-11-01 11:23:48'),
(503, 16821, 8354, 0, 0, 4, 0, '2018-11-01 16:46:19'),
(504, 16840, 13502, 58767, 0, 2, 0, '2018-11-01 21:47:26'),
(505, 16840, 13502, 0, 0, 4, 0, '2018-11-01 21:47:30'),
(506, 16840, 13502, 58771, 0, 2, 0, '2018-11-01 21:47:48'),
(507, 16840, 13502, 58770, 0, 2, 0, '2018-11-01 21:47:52'),
(508, 16840, 13502, 58769, 0, 2, 0, '2018-11-01 21:47:56'),
(509, 16840, 13502, 58768, 0, 2, 0, '2018-11-01 21:47:59'),
(510, 16840, 55, 67796, 0, 2, 0, '2018-11-01 21:50:07'),
(511, 8298, 20, 65069, 0, 2, 0, '2018-11-02 09:07:33'),
(513, 8298, 7291, 27517, 0, 2, 0, '2018-11-02 09:08:38'),
(514, 8298, 7293, 27504, 0, 2, 0, '2018-11-02 09:08:41'),
(515, 8298, 9566, 26896, 0, 2, 0, '2018-11-02 09:08:42'),
(516, 8298, 9501, 26329, 0, 2, 0, '2018-11-02 09:08:44'),
(518, 8298, 355, 2786, 0, 2, 0, '2018-11-02 10:06:21'),
(519, 8298, 4286, 0, 0, 4, 0, '2018-11-02 10:12:01'),
(520, 16905, 7291, 12119, 18, 1, 0, '2018-11-02 18:52:54'),
(521, 16925, 10233, 0, 0, 4, 0, '2018-11-03 09:49:53'),
(523, 16970, 4736, 4242, 0, 2, 0, '2018-11-04 03:33:05'),
(524, 16970, 75, 3305, 0, 2, 0, '2018-11-04 03:37:55'),
(525, 16976, 10656, 38369, 0, 2, 0, '2018-11-04 05:36:48'),
(526, 16975, 7293, 0, 0, 4, 0, '2018-11-04 05:43:40'),
(527, 17008, 8446, 0, 0, 4, 0, '2018-11-04 12:51:41'),
(528, 17042, 8884, 22647, 0, 2, 0, '2018-11-04 20:38:39'),
(529, 17042, 8884, 22648, 0, 2, 0, '2018-11-04 20:38:43'),
(531, 17042, 8884, 22646, 0, 2, 0, '2018-11-04 20:38:51'),
(533, 17042, 8884, 22645, 0, 2, 0, '2018-11-04 20:39:09'),
(535, 17042, 8884, 22644, 0, 2, 0, '2018-11-04 20:39:14'),
(539, 17042, 8884, 22652, 0, 2, 0, '2018-11-04 20:39:40'),
(542, 17042, 8884, 22651, 0, 2, 0, '2018-11-04 20:41:44'),
(545, 17042, 8884, 22650, 0, 2, 0, '2018-11-04 20:42:05'),
(546, 16802, 10278, 0, 0, 4, 0, '2018-11-05 08:53:29'),
(547, 17067, 5855, 0, 0, 4, 0, '2018-11-05 09:54:24'),
(548, 17100, 8393, 30648, 0, 2, 0, '2018-11-05 19:08:43'),
(549, 17123, 6210, 11304, 0, 2, 0, '2018-11-06 09:23:17'),
(550, 17123, 6210, 0, 0, 4, 0, '2018-11-06 09:24:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=551;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
