-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2018 at 11:42 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smubu_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `playlists`
--

CREATE TABLE `playlists` (
  `id` int(11) NOT NULL,
  `by` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `public` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `playlists`
--

INSERT INTO `playlists` (`id`, `by`, `name`, `description`, `public`, `time`) VALUES
(1, 71, 'Shower', '', 1, '2017-07-14 18:29:34'),
(2, 135, 'arijit', '', 0, '2017-07-21 08:40:15'),
(3, 135, 'rehman', '', 0, '2017-07-21 08:40:45'),
(4, 135, 'kk', '', 0, '2017-07-21 08:49:18'),
(5, 181, 'shower', '', 1, '2017-08-12 09:12:11'),
(6, 72, 'hello', '', 0, '2017-08-17 11:15:21'),
(7, 72, 'good', '', 0, '2017-08-17 11:15:48'),
(8, 124, 'sachin', '', 0, '2017-08-17 12:15:24'),
(9, 124, 'good', '', 0, '2017-08-17 12:15:36'),
(10, 236, 'dance', '', 0, '2017-09-01 10:41:28'),
(11, 124, 'only', '', 0, '2017-09-02 09:11:16'),
(12, 124, 'dude', '', 0, '2017-09-02 09:58:09'),
(13, 124, 'mix', '', 0, '2017-09-02 10:00:25'),
(14, 240, 'hello', '', 0, '2017-09-02 11:25:53'),
(15, 240, 'good', '', 0, '2017-09-02 11:26:03'),
(16, 240, 'mix', '', 0, '2017-09-02 11:29:48'),
(17, 240, 'dance', '', 0, '2017-09-02 11:33:21'),
(18, 240, 'mood', '', 0, '2017-09-02 11:33:37'),
(19, 240, 'morning', '', 0, '2017-09-02 11:57:46'),
(20, 261, 'Gamvibes', '', 1, '2017-09-04 16:15:03'),
(25, 124, 'tttt', '', 0, '2017-09-07 14:28:56'),
(26, 124, 'wwwww', '', 0, '2017-09-07 14:29:14'),
(27, 124, 'abc', '', 0, '2017-09-14 18:47:53'),
(28, 124, 'dhjdjd', '', 0, '2017-09-23 12:09:37'),
(29, 124, 'k', '', 0, '2017-09-23 14:08:07'),
(30, 124, 'chcy', '', 0, '2017-09-23 14:10:44'),
(31, 124, 'hchcch', '', 0, '2017-09-23 14:12:44'),
(32, 124, 'jxmdmx', '', 0, '2017-09-23 14:13:51'),
(33, 124, 'hhhh', '', 0, '2017-09-23 14:13:57'),
(34, 124, 'hi', '', 0, '2017-09-25 16:47:38'),
(35, 124, 'sample', '', 0, '2017-09-29 15:46:44'),
(36, 313, 'shower', '', 0, '2017-09-29 19:24:29'),
(37, 236, 'mood', '', 0, '2017-10-06 06:51:58'),
(38, 236, 'masti', '', 0, '2017-10-06 07:44:02'),
(39, 236, 'goood', '', 0, '2017-10-06 07:44:48'),
(40, 236, 'more', '', 0, '2017-10-06 07:47:54'),
(41, 236, 'hello', '', 0, '2017-10-06 07:58:54'),
(42, 317, 'shower', '', 0, '2017-10-09 11:57:27'),
(43, 346, 'sleep', '', 0, '2017-10-10 17:35:08'),
(44, 124, 'dance', '', 0, '2017-10-13 10:22:50'),
(45, 124, 'maru', '', 0, '2017-10-13 13:14:13'),
(46, 236, 'bhai', '', 0, '2017-10-14 10:46:31'),
(47, 126, 'good', '', 0, '2017-10-14 11:24:57'),
(48, 126, 'winter special', '', 0, '2017-10-14 11:25:16'),
(49, 304, 'new playlist', '', 0, '2017-10-17 08:24:57'),
(50, 366, 'shower', '', 0, '2017-10-19 10:43:57'),
(51, 345, 'First', '', 0, '2017-10-25 13:17:00'),
(52, 345, 'dummy', '', 0, '2017-10-21 11:07:06'),
(53, 345, 'test', '', 0, '2017-10-21 11:07:11'),
(54, 345, 'dddd', '', 0, '2017-10-21 11:07:37'),
(55, 345, 'abc', '', 0, '2017-10-24 17:34:15'),
(56, 304, 'sample', '', 0, '2017-10-24 17:34:36'),
(57, 345, 'bbbb', '', 0, '2017-10-25 13:17:22'),
(58, 304, 'new playlists', '', 0, '2017-10-25 13:19:31'),
(59, 304, 'pariya', '', 0, '2017-10-25 13:30:32'),
(60, 304, 'test', '', 0, '2017-10-25 17:58:00'),
(61, 387, 'shower', '', 0, '2017-10-26 22:11:11'),
(62, 383, 'music', '', 0, '2017-10-27 11:12:12'),
(63, 381, 'shower', '', 0, '2017-10-30 12:33:57'),
(64, 411, 'My Music', '', 0, '2017-11-01 10:03:44'),
(65, 411, 'Second Play List', '', 0, '2017-11-01 10:33:59'),
(66, 390, 'gens', '', 0, '2017-11-03 10:30:41'),
(67, 313, 'Favorites', '', 0, '2017-11-04 19:59:31'),
(68, 436, 'titusdhumblesoul', '', 0, '2017-11-05 08:22:31'),
(69, 451, 'peter kika playlist', '', 0, '2017-11-05 15:05:23'),
(70, 454, 'hopy', '', 0, '2017-11-05 17:04:29'),
(71, 464, 'millich', '', 0, '2017-11-05 20:12:56'),
(72, 472, 'jet', '', 0, '2017-11-06 00:51:42'),
(73, 478, 'emzon', '', 0, '2017-11-06 04:59:11'),
(74, 477, 'DJ pat', '', 0, '2017-11-06 05:00:14'),
(75, 479, 'Jesse', '', 0, '2017-11-06 05:19:14'),
(76, 494, 'local', '', 0, '2017-11-06 09:42:07'),
(77, 516, 'Lawrence', '', 0, '2017-11-06 20:49:54'),
(78, 529, 'BONNY', '', 0, '2017-11-07 06:52:49'),
(79, 533, 'enock', '', 0, '2017-11-07 07:21:10'),
(80, 534, 'cidy', '', 0, '2017-11-07 08:07:04'),
(81, 532, 'list', '', 0, '2017-11-07 16:23:33'),
(82, 562, 'rafsa', '', 0, '2017-11-07 18:07:42'),
(83, 580, 'flourishing', '', 0, '2017-11-08 05:31:16'),
(84, 585, 'LEVITICUS', '', 0, '2017-11-08 07:02:11'),
(85, 597, 'kanyike playlist', '', 0, '2017-11-08 11:49:53'),
(86, 603, 'music aDadi', '', 0, '2017-11-08 13:45:52'),
(87, 607, 'Asaba', '', 0, '2017-11-08 14:51:00'),
(88, 615, 'fik', '', 0, '2017-11-08 16:29:32'),
(89, 622, 'nze', '', 0, '2017-11-08 18:17:45'),
(90, 627, 'Curl-don Arrays', '', 0, '2017-11-08 19:22:46'),
(91, 627, 'stamina', '', 0, '2017-11-08 19:41:09'),
(92, 629, 'paul\'s music', '', 0, '2017-11-08 19:42:42'),
(93, 632, 'cool music', '', 0, '2017-11-08 22:30:48'),
(94, 638, 'ricky', '', 0, '2017-11-09 05:28:57'),
(95, 648, 'robz', '', 0, '2017-11-09 09:32:18'),
(96, 652, 'PRINCE', '', 0, '2017-11-09 09:47:31'),
(97, 653, 'mukasa', '', 0, '2017-11-09 09:57:40'),
(98, 656, 'Dinah', '', 0, '2017-11-09 10:32:00'),
(99, 654, 'barbie', '', 0, '2017-11-09 10:51:44'),
(100, 660, 'Favourite', '', 0, '2017-11-09 11:51:36'),
(101, 598, 'floda', '', 0, '2017-11-09 15:02:53'),
(102, 558, 'African music', '', 0, '2017-11-09 17:27:04'),
(103, 605, 'fik fameica', '', 0, '2017-11-09 19:15:31'),
(104, 605, 'sheeba', '', 0, '2017-11-09 19:17:18'),
(105, 678, 'VILUZ ALBAM', '', 0, '2017-11-09 19:38:57'),
(106, 661, 'willy', '', 0, '2017-11-09 21:12:37'),
(107, 683, 'malek', '', 0, '2017-11-09 22:39:42'),
(108, 693, 'faisal', '', 0, '2017-11-10 05:53:37'),
(109, 696, 'manu', '', 0, '2017-11-10 07:01:12'),
(110, 702, 'basic', '', 0, '2017-11-10 08:29:02'),
(111, 705, 'Dyz', '', 0, '2017-11-10 09:32:33'),
(112, 440, 'max', '', 0, '2017-11-10 09:35:38'),
(113, 694, 'bebe', '', 0, '2017-11-10 10:15:42'),
(114, 729, 'bestie', '', 0, '2017-11-10 16:48:09'),
(115, 737, 'Richards', '', 0, '2017-11-10 19:24:55'),
(116, 759, 'my music', '', 0, '2017-11-11 04:57:34'),
(117, 760, 'reen', '', 0, '2017-11-11 05:20:20'),
(118, 773, 'Dj kadoo', '', 0, '2017-11-11 08:45:11'),
(119, 772, 'Innoc', '', 0, '2017-11-11 08:48:19'),
(120, 719, 'Faiswali', '', 0, '2017-11-11 10:21:31'),
(121, 776, 'shanks', '', 0, '2017-11-11 10:30:52'),
(122, 789, 'nsisitira', '', 0, '2017-11-11 13:13:56'),
(123, 794, 'rs', '', 0, '2017-11-11 14:14:27'),
(124, 770, 'stue', '', 0, '2017-11-11 16:07:13'),
(125, 697, 'Music', '', 0, '2017-11-11 17:55:06'),
(126, 815, 'music', '', 0, '2017-11-11 23:47:21'),
(127, 836, 'playlist', '', 0, '2017-11-12 07:51:00'),
(128, 582, 'Tamika', '', 0, '2017-11-12 08:53:08'),
(129, 509, 'ug mus', '', 0, '2017-11-12 09:16:25'),
(130, 581, 'oudio', '', 0, '2017-11-12 12:53:54'),
(131, 852, 'boom', '', 0, '2017-11-12 14:23:25'),
(132, 829, 'my luck', '', 0, '2017-11-12 16:48:05'),
(133, 880, 'uganda music', '', 0, '2017-11-12 22:45:29'),
(134, 877, 'geofmati@gmail.com', '', 0, '2017-11-13 06:48:49'),
(135, 877, 'cha', '', 0, '2017-11-13 06:49:10'),
(136, 886, 'african heats', '', 0, '2017-11-13 07:29:16'),
(137, 901, 'Gospel Cal.2', '', 0, '2017-11-13 08:58:57'),
(138, 904, 'Norm', '', 0, '2017-11-13 10:36:04'),
(139, 916, 'watson', '', 0, '2017-11-13 13:19:12'),
(140, 917, 'Sebata', '', 0, '2017-11-13 17:57:43'),
(141, 942, 'martin', '', 0, '2017-11-13 18:50:42'),
(142, 803, 'Local musicians', '', 0, '2017-11-13 19:22:42'),
(143, 951, 'byron', '', 0, '2017-11-13 21:00:00'),
(144, 954, 'Nice', '', 0, '2017-11-13 22:50:03'),
(145, 957, 'My music', '', 0, '2017-11-13 23:27:28'),
(146, 957, 'MYmuisc', '', 0, '2017-11-13 23:31:21'),
(147, 957, 'my muisc', '', 0, '2017-11-13 23:45:14'),
(148, 966, 'Toynn', '', 0, '2017-11-14 07:26:14'),
(149, 966, 'nope yotte', '', 0, '2017-11-14 07:27:02'),
(150, 969, 'shayz', '', 0, '2017-11-14 08:15:41'),
(151, 588, 'rayz', '', 0, '2017-11-14 16:47:12'),
(152, 978, 'denis', '', 0, '2017-11-14 17:28:59'),
(153, 1000, 'kenzo', '', 0, '2017-11-14 19:49:44'),
(154, 1022, 'denirene', '', 0, '2017-11-15 07:07:24'),
(155, 842, 'oppp', '', 0, '2017-11-15 07:41:51'),
(156, 1029, 'excellent', '', 0, '2017-11-15 11:12:58'),
(157, 1030, 'new songs', '', 0, '2017-11-15 11:32:35'),
(158, 1038, 'songs', '', 0, '2017-11-15 13:48:22'),
(159, 1071, 'Abbie', '', 0, '2017-11-16 08:00:35'),
(160, 601, 'audio', '', 0, '2017-11-16 14:19:29'),
(161, 1083, 'Hakim', '', 0, '2017-11-16 15:30:09'),
(162, 1084, 'smika', '', 0, '2017-11-16 15:36:58'),
(163, 1093, 'Kat\'s music com', '', 0, '2017-11-16 16:00:58'),
(164, 1093, 'Bobi music', '', 0, '2017-11-16 16:05:46'),
(165, 1097, 'Ivy.C.', '', 0, '2017-11-16 16:17:26'),
(166, 1112, 'willy', '', 0, '2017-11-16 17:08:23'),
(167, 1120, 'alice', '', 0, '2017-11-16 17:30:29'),
(168, 1107, 'kwase', '', 0, '2017-11-16 17:41:36'),
(169, 1115, '1', '', 0, '2017-11-16 18:10:49'),
(170, 1149, 'jeff', '', 0, '2017-11-16 19:53:32'),
(171, 67, 'Shower', '', 1, '2017-11-16 21:59:21'),
(172, 1163, 'nkuzinremu', '', 0, '2017-11-17 00:40:57'),
(173, 1180, 'zam bbosa', '', 0, '2017-11-17 04:45:14'),
(174, 1194, 'my music', '', 0, '2017-11-17 08:49:20'),
(175, 1194, 'audio', '', 0, '2017-11-17 08:51:44'),
(176, 1205, 'African beat', '', 0, '2017-11-17 12:10:42'),
(177, 382, 'car', '', 0, '2017-11-17 12:33:30'),
(178, 1225, 'damba', '', 0, '2017-11-17 12:39:16'),
(179, 1225, 'abey', '', 0, '2017-11-17 12:42:41'),
(180, 1241, 'sing', '', 0, '2017-11-17 13:49:52'),
(181, 1239, 'David', '', 0, '2017-11-17 14:07:08'),
(182, 1236, 'Emmie muck', '', 0, '2017-11-17 14:46:47'),
(183, 1250, 'New', '', 0, '2017-11-17 14:58:23'),
(184, 1246, 'New music', '', 0, '2017-11-17 15:02:44'),
(185, 1261, 'patir', '', 0, '2017-11-17 15:52:00'),
(186, 1266, 'born in march', '', 0, '2017-11-17 16:15:14'),
(187, 1117, 'Juliet', '', 0, '2017-11-17 16:24:37'),
(188, 1117, 'Juliet.', '', 0, '2017-11-17 16:25:10'),
(189, 1223, 'sam music', '', 0, '2017-11-17 16:42:35'),
(190, 1263, 'Abraham', '', 0, '2017-11-17 17:16:44'),
(191, 1221, 'geomal', '', 0, '2017-11-17 17:52:37'),
(192, 1213, 'Henry Paul', '', 0, '2017-11-17 19:52:18'),
(193, 1294, 'g', '', 0, '2017-11-18 03:03:29'),
(194, 1294, 'vb', '', 0, '2017-11-18 03:04:03'),
(195, 1294, 'gh', '', 0, '2017-11-18 03:05:16'),
(196, 1294, 'xzy', '', 0, '2017-11-18 03:05:47'),
(197, 1294, 'hjop', '', 0, '2017-11-18 03:06:11'),
(198, 1306, 'Rashid', '', 0, '2017-11-18 08:01:44'),
(199, 1054, 'Fardey', '', 0, '2017-11-18 08:35:44'),
(200, 1330, 'rinah', '', 0, '2017-11-18 09:55:39'),
(201, 1315, 'rachel', '', 0, '2017-11-18 10:12:17'),
(202, 1340, 'my music', '', 0, '2017-11-18 10:31:53'),
(203, 1352, 'music', '', 0, '2017-11-18 15:01:49'),
(204, 1363, 'my music', '', 0, '2017-11-18 18:13:01'),
(205, 1361, 'true uganda !!', '', 0, '2017-11-18 18:17:42'),
(206, 1308, 'mwira Downloads', '', 0, '2017-11-18 20:51:27'),
(207, 1370, 'patrick', '', 0, '2017-11-18 22:19:58'),
(208, 1378, 'collins', '', 0, '2017-11-18 22:27:20'),
(209, 1301, 'festo', '', 0, '2017-11-18 22:43:42'),
(210, 1393, 'king', '', 0, '2017-11-18 22:59:58'),
(211, 575, 'new', '', 0, '2017-11-19 00:57:51'),
(212, 1081, 'oudio', '', 0, '2017-11-19 03:07:55'),
(213, 1394, 'musik', '', 0, '2017-11-19 04:44:11'),
(214, 1408, 'Google', '', 0, '2017-11-19 08:08:18'),
(215, 1412, 'Shafikchan', '', 0, '2017-11-19 08:48:41'),
(216, 1423, 'Sam sam', '', 0, '2017-11-19 13:34:37'),
(217, 1403, 'serai', '', 0, '2017-11-19 15:31:47'),
(218, 1429, 'wasswa classic', '', 0, '2017-11-19 21:21:39'),
(219, 692, 'ademba', '', 0, '2017-11-20 04:32:41'),
(220, 1441, 'downloads', '', 0, '2017-11-20 07:44:35'),
(221, 1444, 'smithlove', '', 0, '2017-11-20 09:24:11'),
(222, 1456, 'mis musa', '', 0, '2017-11-20 12:13:36'),
(223, 1438, 'bahati', '', 0, '2017-11-20 12:16:15'),
(224, 1457, 'sheebah', '', 0, '2017-11-20 12:24:28'),
(225, 1478, 'new', '', 0, '2017-11-20 12:40:58'),
(226, 1481, 'my love', '', 0, '2017-11-20 12:52:30'),
(227, 1482, 'passy', '', 0, '2017-11-20 13:03:06'),
(228, 1491, 'new music', '', 0, '2017-11-20 13:07:27'),
(229, 1497, 'Superman', '', 0, '2017-11-20 14:31:30'),
(230, 1501, 'arthur', '', 0, '2017-11-20 16:15:45'),
(231, 1152, 'kapande', '', 0, '2017-11-20 17:06:28'),
(232, 1152, 'kuzina nawe', '', 0, '2017-11-20 17:10:18'),
(233, 1508, 'kanandoh', '', 0, '2017-11-20 19:24:23'),
(234, 1513, 'Superman', '', 0, '2017-11-20 19:28:19'),
(235, 1521, 'Patrick', '', 0, '2017-11-20 19:53:51'),
(236, 1513, 'basha', '', 0, '2017-11-20 21:26:00'),
(237, 1534, 'ashili', '', 0, '2017-11-20 22:23:38'),
(238, 1533, 'Bida\'s Holdings', '', 0, '2017-11-20 22:43:55'),
(239, 1555, 'siraj', '', 0, '2017-11-20 22:48:52'),
(240, 1557, 'lsaac', '', 0, '2017-11-20 23:20:29'),
(241, 1577, 'Vanshee', '', 0, '2017-11-21 00:41:45'),
(242, 1584, 'Zagga', '', 0, '2017-11-21 01:07:04'),
(243, 1601, 'kaggwa', '', 0, '2017-11-21 02:38:11'),
(244, 1599, 'bebe cool', '', 0, '2017-11-21 02:39:33'),
(245, 1614, 'yegwe', '', 0, '2017-11-21 05:43:52'),
(246, 1545, 'bobi', '', 0, '2017-11-21 08:03:22'),
(247, 1624, 'kennman', '', 0, '2017-11-21 08:16:53'),
(248, 1642, 'kona', '', 0, '2017-11-21 09:03:30'),
(249, 1647, 'Lisa boo', '', 0, '2017-11-21 09:08:30'),
(250, 1643, 'gos', '', 0, '2017-11-21 09:12:37'),
(251, 1647, 'Sheeba', '', 0, '2017-11-21 09:14:12'),
(252, 1646, 'Rasul', '', 0, '2017-11-21 09:14:47'),
(253, 1651, 'yossie', '', 0, '2017-11-21 09:17:22'),
(254, 1647, 'B2c', '', 0, '2017-11-21 09:18:13'),
(255, 1455, 'Kojja music', '', 0, '2017-11-21 09:29:11'),
(256, 1662, 'red', '', 0, '2017-11-21 09:33:53'),
(257, 1669, 'Pato', '', 0, '2017-11-21 09:57:36'),
(258, 924, 'h', '', 0, '2017-11-21 10:19:03'),
(259, 1385, 'aaaass', '', 0, '2017-11-21 10:25:04'),
(260, 1459, 'Tikula', '', 0, '2017-11-21 10:41:56'),
(261, 1184, 'wamala', '', 0, '2017-11-21 13:50:53'),
(262, 1179, 'kibimba', '', 0, '2017-11-21 14:34:24'),
(263, 665, 'function music', '', 0, '2017-11-21 14:52:09'),
(264, 1686, 'lucid', '', 1, '2017-11-21 15:24:04'),
(265, 779, 'Bobi', '', 0, '2017-11-21 15:49:46'),
(266, 1436, 'dr.mk', '', 0, '2017-11-21 17:42:48'),
(267, 1465, 'mi music', '', 0, '2017-11-21 18:26:26'),
(268, 1694, 'bonmarvo', '', 0, '2017-11-21 18:52:00'),
(269, 1524, 'kitone', '', 0, '2017-11-21 19:47:58'),
(270, 1050, 'Robert', '', 0, '2017-11-21 19:50:19'),
(271, 1703, 'BOBI WINE', '', 0, '2017-11-21 22:19:12'),
(272, 1707, 'music', '', 0, '2017-11-21 22:29:54'),
(273, 1722, 'Kingo', '', 0, '2017-11-21 23:00:06'),
(274, 994, 'jjjjjjjjkkjk', '', 0, '2017-11-21 23:01:35'),
(275, 1725, 'bangerz', '', 0, '2017-11-21 23:04:21'),
(276, 1731, 'agies', '', 0, '2017-11-21 23:23:45'),
(277, 1750, 'my music frank', '', 0, '2017-11-22 00:07:22'),
(278, 1757, 'jackies playlist', '', 0, '2017-11-22 00:48:44'),
(279, 1768, 'my hits', '', 0, '2017-11-22 02:15:43'),
(280, 1774, 'Nantume', '', 0, '2017-11-22 02:23:26'),
(281, 1776, 'zaiki', '', 0, '2017-11-22 02:43:22'),
(282, 1778, 'Okabo', '', 0, '2017-11-22 02:58:47'),
(283, 1778, 'local songs', '', 0, '2017-11-22 02:59:19'),
(284, 1779, 'music', '', 0, '2017-11-22 03:03:48'),
(285, 1773, 'bahatiamon', '', 0, '2017-11-22 03:10:52'),
(286, 1798, 'medz', '', 0, '2017-11-22 03:59:58'),
(287, 1806, 'immy', '', 0, '2017-11-22 04:00:53'),
(288, 1816, 'oga', '', 0, '2017-11-22 04:15:08'),
(289, 1811, 'love lates', '', 0, '2017-11-22 05:46:40'),
(290, 1190, 'YK BENDA', '', 0, '2017-11-22 07:10:52'),
(291, 1847, 'muic', '', 0, '2017-11-22 10:08:36'),
(292, 1850, 'Vanessa', '', 0, '2017-11-22 10:21:45'),
(293, 1846, 'Music', '', 0, '2017-11-22 12:05:04'),
(294, 1875, 'Music', '', 0, '2017-11-22 12:53:24'),
(295, 1890, 'kabuz', '', 0, '2017-11-22 13:00:46'),
(296, 1887, 'william', '', 0, '2017-11-22 13:04:29'),
(297, 1902, 'julio', '', 0, '2017-11-22 13:18:23'),
(298, 1914, 'davin music', '', 0, '2017-11-22 13:20:15'),
(299, 1921, 'Daniel', '', 0, '2017-11-22 13:35:56'),
(300, 1927, 'my music', '', 0, '2017-11-22 14:08:32'),
(301, 1933, 'music', '', 0, '2017-11-22 14:25:02'),
(302, 1855, 'bobi', '', 0, '2017-11-22 15:41:05'),
(303, 1861, 'wololo', '', 0, '2017-11-22 15:44:21'),
(304, 1950, 'Blue tooth', '', 0, '2017-11-22 20:33:36'),
(305, 1966, 'Nice', '', 0, '2017-11-23 00:30:11'),
(306, 1552, 'Emma', '', 0, '2017-11-23 01:12:54'),
(307, 1967, 'Emma', '', 0, '2017-11-23 01:59:30'),
(308, 1971, 'Moses', '', 0, '2017-11-23 04:15:20'),
(309, 1978, 'bbbb', '', 0, '2017-11-23 05:37:25'),
(310, 1989, 'bonyz', '', 0, '2017-11-23 07:46:25'),
(311, 1995, 'momo', '', 0, '2017-11-23 08:58:59'),
(312, 2003, 'Vita', '', 0, '2017-11-23 10:57:35'),
(313, 1856, 'time boom', '', 0, '2017-11-23 11:27:17'),
(314, 1323, 'easy', '', 0, '2017-11-23 11:57:46'),
(315, 2013, 'janat', '', 0, '2017-11-23 12:05:10'),
(316, 1986, 'dero', '', 0, '2017-11-23 12:15:16'),
(317, 2017, 'audio', '', 0, '2017-11-23 12:34:30'),
(318, 2018, 'Music', '', 0, '2017-11-23 12:35:14'),
(319, 2025, 'k29', '', 0, '2017-11-23 12:42:23'),
(320, 2033, 'isma', '', 0, '2017-11-23 13:08:45'),
(321, 2044, 'arthur', '', 0, '2017-11-23 13:33:46'),
(322, 2049, 'vibes', '', 0, '2017-11-23 13:37:35'),
(323, 2051, 'Gideon', '', 0, '2017-11-23 13:38:22'),
(324, 2055, 'pope', '', 0, '2017-11-23 13:52:59'),
(325, 2064, 'nyote', '', 0, '2017-11-23 13:56:15'),
(326, 2067, 'fahf', '', 0, '2017-11-23 14:02:42'),
(327, 2070, 'sheebah', '', 0, '2017-11-23 14:06:22'),
(328, 2068, 'Promise', '', 0, '2017-11-23 14:07:35'),
(329, 2068, 'pro', '', 0, '2017-11-23 14:09:56'),
(330, 2068, 'asss', '', 0, '2017-11-23 14:12:09'),
(331, 2074, 'ug music', '', 0, '2017-11-23 14:16:22'),
(332, 2089, 'julianarujumba', '', 0, '2017-11-23 14:49:28'),
(333, 2089, 'ivan', '', 0, '2017-11-23 14:49:59'),
(334, 2066, 'bruhans', '', 0, '2017-11-23 15:00:04'),
(335, 1682, 'Martha', '', 0, '2017-11-23 15:03:37'),
(336, 2096, 'mungi', '', 0, '2017-11-23 15:05:14'),
(337, 2096, 'B2c', '', 0, '2017-11-23 15:31:00'),
(338, 2119, 'apo beibe', '', 0, '2017-11-23 15:32:26'),
(339, 2124, 'my music', '', 0, '2017-11-23 15:37:03'),
(340, 2155, 'viv', '', 0, '2017-11-23 16:34:59'),
(341, 2155, 'pre', '', 0, '2017-11-23 16:46:27'),
(342, 1866, 'my music', '', 0, '2017-11-23 16:52:27'),
(343, 1885, 'my  music', '', 0, '2017-11-23 16:58:47'),
(344, 2171, 'mk mix', '', 0, '2017-11-23 17:03:51'),
(345, 2162, 'local', '', 0, '2017-11-23 17:10:32'),
(346, 2192, 'Blacks', '', 0, '2017-11-23 17:27:49'),
(347, 2194, 'cosma', '', 0, '2017-11-23 17:30:06'),
(348, 2157, 'carey', '', 0, '2017-11-23 17:45:39'),
(349, 2009, 'ADRÍNË', '', 0, '2017-11-23 17:53:07'),
(350, 492, 'BBQ', '', 0, '2017-11-23 17:56:36'),
(351, 1380, 'my music', '', 0, '2017-11-23 18:12:55'),
(352, 2063, 'pato', '', 0, '2017-11-23 18:19:17'),
(353, 2227, 'joel', '', 0, '2017-11-23 18:42:06'),
(354, 2236, 'shanny', '', 0, '2017-11-23 19:03:57'),
(355, 2240, 'Romeo', '', 0, '2017-11-23 19:05:13'),
(356, 2107, 'my mysic', '', 0, '2017-11-23 19:44:24'),
(357, 1619, 'ak', '', 0, '2017-11-23 22:18:12'),
(358, 2271, 'Julio', '', 0, '2017-11-23 23:46:15'),
(359, 2273, 'kiss', '', 0, '2017-11-23 23:49:18'),
(360, 2284, 'songs', '', 0, '2017-11-24 01:41:58'),
(361, 1997, 'kc', '', 0, '2017-11-24 03:39:46'),
(362, 2305, 'NOVIDA MPOYA LIST', '', 0, '2017-11-24 04:08:58'),
(363, 2306, 'sadick', '', 0, '2017-11-24 04:18:18'),
(364, 2308, 'Ezra 1', '', 0, '2017-11-24 04:29:49'),
(365, 2308, 'iryn namubiru', '', 0, '2017-11-24 04:39:20'),
(366, 2308, 'kawoowo', '', 0, '2017-11-24 04:40:00'),
(367, 2308, 'Nsonyiwa', '', 0, '2017-11-24 04:41:10'),
(368, 2329, '0702767729', '', 0, '2017-11-24 05:04:14'),
(369, 2339, 'Ashley', '', 0, '2017-11-24 05:10:31'),
(370, 2340, 'Godwine', '', 0, '2017-11-24 05:13:24'),
(371, 2323, 'mac music', '', 0, '2017-11-24 05:13:35'),
(372, 2366, 'test 1', '', 0, '2017-11-24 06:20:22'),
(373, 2386, 'goestady', '', 0, '2017-11-24 06:32:00'),
(374, 2375, 'ivanoola52@gmail.com', '', 0, '2017-11-24 06:52:26'),
(375, 2403, 'siifa', '', 0, '2017-11-24 06:55:50'),
(376, 2406, 'tito', '', 0, '2017-11-24 06:56:16'),
(377, 2374, 'kajambiya', '', 0, '2017-11-24 07:13:25'),
(378, 2414, 'let me love u', '', 0, '2017-11-24 07:28:25'),
(379, 2429, 'mrgret', '', 0, '2017-11-24 07:35:23'),
(380, 2439, 'nmmusic', '', 0, '2017-11-24 07:48:05'),
(381, 2445, 'ImmAnuel', '', 0, '2017-11-24 07:51:19'),
(382, 2446, 'gab', '', 0, '2017-11-24 07:55:51'),
(383, 2459, 'musisi. peter', '', 0, '2017-11-24 08:16:05'),
(384, 2469, 'favorite', '', 0, '2017-11-24 08:28:41'),
(385, 2474, 'jaizy', '', 0, '2017-11-24 08:35:45'),
(386, 2438, 'ssembogga William', '', 0, '2017-11-24 08:38:38'),
(387, 2447, 'haddy', '', 0, '2017-11-24 08:41:35'),
(388, 2483, 'musiki', '', 0, '2017-11-24 08:49:21'),
(389, 2484, 'the best artisylt', '', 0, '2017-11-24 08:52:46'),
(390, 2487, 'maria', '', 0, '2017-11-24 08:54:42'),
(391, 2493, 'marion', '', 0, '2017-11-24 09:07:21'),
(392, 2495, 'double _G_', '', 0, '2017-11-24 09:14:40'),
(393, 2499, 'Mara african music selection', '', 0, '2017-11-24 09:17:20'),
(394, 2405, 'Eddy kenzo', '', 0, '2017-11-24 09:18:01'),
(395, 2503, 'pande', '', 0, '2017-11-24 09:29:04'),
(396, 2417, 'deo audio', '', 0, '2017-11-24 09:32:46'),
(397, 2489, 'tom', '', 0, '2017-11-24 10:24:45'),
(398, 2514, 'steve', '', 0, '2017-11-24 10:45:30'),
(399, 1139, 'Top Muzik', '', 0, '2017-11-24 11:04:10'),
(400, 1452, 'stev', '', 0, '2017-11-24 11:10:25'),
(401, 2513, 'derro', '', 0, '2017-11-24 11:41:40'),
(402, 1986, 'de', '', 0, '2017-11-24 12:05:38'),
(403, 1982, 'hakim', '', 0, '2017-11-24 12:35:23'),
(404, 1982, 'list 1', '', 0, '2017-11-24 12:37:08'),
(405, 2292, 'afro music', '', 0, '2017-11-24 13:21:35'),
(406, 2092, 'Troy', '', 0, '2017-11-24 13:49:43'),
(407, 2527, 'RATIB', '', 0, '2017-11-24 14:16:28'),
(408, 2134, 'musa', '', 0, '2017-11-24 14:36:48'),
(409, 2356, 'Nhaomih', '', 0, '2017-11-24 15:31:28'),
(410, 2237, 'kingdeo', '', 0, '2017-11-24 16:09:29'),
(411, 2512, 'music', '', 0, '2017-11-24 16:33:34'),
(412, 2512, 'timaya', '', 0, '2017-11-24 16:48:29'),
(413, 2450, 'snow', '', 0, '2017-11-24 18:28:13'),
(414, 2546, 'cxvzi', '', 0, '2017-11-24 18:40:45'),
(415, 2548, 'rene', '', 0, '2017-11-24 19:43:04'),
(416, 2250, 'mamaa', '', 0, '2017-11-24 21:40:55'),
(417, 2564, 'Kim', '', 0, '2017-11-24 22:43:26'),
(418, 2568, 'kam', '', 0, '2017-11-24 23:22:25'),
(419, 2572, 'down', '', 0, '2017-11-25 00:15:02'),
(420, 2578, 'cox', '', 0, '2017-11-25 01:19:29'),
(421, 2590, 'Sparks', '', 0, '2017-11-25 02:55:18'),
(422, 2599, 'geroprice', '', 0, '2017-11-25 03:26:51'),
(423, 2624, 'lups', '', 0, '2017-11-25 05:03:34'),
(424, 1576, 'sherry', '', 0, '2017-11-25 05:12:08'),
(425, 2635, 'mary batta', '', 0, '2017-11-25 05:26:18'),
(426, 2548, 'my music', '', 0, '2017-11-25 05:30:52'),
(427, 2648, 'Lailla Kayondo', '', 0, '2017-11-25 06:12:52'),
(428, 2648, 'Moses', '', 0, '2017-11-25 06:13:23'),
(429, 2658, 'lovely songs', '', 0, '2017-11-25 06:47:55'),
(430, 2662, 'Sherry', '', 0, '2017-11-25 07:01:03'),
(431, 2371, 'music...', '', 0, '2017-11-25 07:39:07'),
(432, 2670, 'faith', '', 0, '2017-11-25 08:29:12'),
(433, 2683, 'my music', '', 0, '2017-11-25 13:00:55'),
(434, 2689, 'susan', '', 0, '2017-11-25 14:11:08'),
(435, 2695, 'hhh', '', 0, '2017-11-25 16:06:52'),
(436, 2142, 'b2c', '', 0, '2017-11-25 18:52:18'),
(437, 2611, 'grace', '', 0, '2017-11-25 18:53:43'),
(438, 2711, 'andy', '', 0, '2017-11-25 22:28:15'),
(439, 2713, 'king vice', '', 0, '2017-11-25 22:35:10'),
(440, 2722, 'ug music', '', 0, '2017-11-26 00:38:39'),
(441, 2734, 'my list', '', 0, '2017-11-26 02:52:34'),
(442, 2316, 'too bad entry', '', 0, '2017-11-26 03:23:21'),
(443, 2754, 'dope hiptop', '', 0, '2017-11-26 04:44:56'),
(444, 2751, 'music', '', 0, '2017-11-26 04:49:27'),
(445, 2756, 'salima', '', 0, '2017-11-26 04:59:59'),
(446, 2767, 'enock', '', 0, '2017-11-26 05:53:44'),
(447, 2539, 'sham', '', 0, '2017-11-26 06:02:19'),
(448, 2629, 'benj', '', 0, '2017-11-26 06:07:07'),
(449, 2728, 'my nusic', '', 0, '2017-11-26 06:17:19'),
(450, 2799, 'downloads', '', 0, '2017-11-26 06:32:58'),
(451, 2804, 'yk', '', 0, '2017-11-26 06:55:46'),
(452, 2799, 'my music', '', 0, '2017-11-26 07:01:02'),
(453, 1017, 'good', '', 0, '2017-11-26 07:02:46'),
(454, 2768, 'dydda', '', 0, '2017-11-26 10:00:36'),
(455, 2819, 'jock', '', 0, '2017-11-26 10:38:17'),
(456, 2772, 'KELLY', '', 0, '2017-11-26 10:39:41'),
(457, 2070, 'my music', '', 0, '2017-11-26 10:44:29'),
(458, 2753, 'b2k', '', 0, '2017-11-26 11:20:51'),
(459, 1605, 'gospel', '', 0, '2017-11-26 12:16:26'),
(460, 2726, 'bry', '', 0, '2017-11-26 13:59:47'),
(461, 1758, 'Uganda music', '', 0, '2017-11-26 14:19:28'),
(462, 2644, 'garvin', '', 0, '2017-11-26 14:49:18'),
(463, 2728, 'my music', '', 0, '2017-11-26 17:58:02'),
(464, 1856, 'alarm', '', 0, '2017-11-26 18:54:49'),
(465, 2837, 'thanks', '', 0, '2017-11-26 19:18:05'),
(466, 2791, 'ug music', '', 0, '2017-11-26 20:39:30'),
(467, 2845, 'Majorine', '', 0, '2017-11-26 22:20:58'),
(468, 2855, 'yt', '', 0, '2017-11-27 00:00:16'),
(469, 2866, 'franco', '', 0, '2017-11-27 00:54:36'),
(470, 2871, 'philly lutaaya audios', '', 0, '2017-11-27 01:50:59'),
(471, 2872, 'KATRINA', '', 0, '2017-11-27 02:04:23'),
(472, 2873, 'papande', '', 0, '2017-11-27 02:08:30'),
(473, 2914, 'local', '', 0, '2017-11-27 04:56:18'),
(474, 2923, 'aliza', '', 0, '2017-11-27 05:17:40'),
(475, 2709, 'dero', '', 0, '2017-11-27 05:21:51'),
(476, 2927, 'Azinonya', '', 0, '2017-11-27 06:26:46'),
(477, 2932, 'new hits fri', '', 0, '2017-11-27 07:00:19'),
(478, 2807, 'timogenius', '', 0, '2017-11-27 08:39:38'),
(479, 2796, 'chakulu', '', 0, '2017-11-27 10:03:10'),
(480, 1914, 'dv', '', 0, '2017-11-27 10:16:08'),
(481, 2950, 'audio', '', 0, '2017-11-27 11:43:00'),
(482, 425, 'My Favourites', '', 0, '2017-11-27 12:14:19'),
(483, 1099, 'sunbobi', '', 0, '2017-11-27 12:42:49'),
(484, 2961, 'ORIGINAL UGANDA N', '', 0, '2017-11-27 13:22:24'),
(485, 2964, 'Isaac  rwam', '', 0, '2017-11-27 13:57:15'),
(486, 2978, 'sophia', '', 0, '2017-11-27 14:01:24'),
(487, 2623, 'g', '', 0, '2017-11-27 14:10:41'),
(488, 2990, 'damulira', '', 0, '2017-11-27 14:10:50'),
(489, 2580, 'Oscar', '', 0, '2017-11-27 14:16:13'),
(490, 2983, 'Hen', '', 0, '2017-11-27 14:18:31'),
(491, 2993, 'Himmie', '', 0, '2017-11-27 14:40:38'),
(492, 2544, 'martin', '', 0, '2017-11-27 14:52:59'),
(493, 2147, 'John Rambo', '', 0, '2017-11-27 14:55:48'),
(494, 3028, 'cool music', '', 0, '2017-11-27 15:02:45'),
(495, 2505, 'dj sudais', '', 0, '2017-11-27 15:22:58'),
(496, 3050, 'Selection', '', 0, '2017-11-27 15:40:10'),
(497, 3060, 'gerald', '', 0, '2017-11-27 15:42:22'),
(498, 3094, 'mmm', '', 0, '2017-11-27 16:28:25'),
(499, 3068, 'Jim\'s', '', 0, '2017-11-27 16:34:18'),
(500, 2930, 'cruzo', '', 0, '2017-11-27 16:50:34'),
(501, 3127, 'jolex', '', 0, '2017-11-27 17:07:54'),
(502, 937, 'B2C', '', 0, '2017-11-27 17:14:09'),
(503, 3136, 'kasule', '', 0, '2017-11-27 17:16:24'),
(504, 2913, 'My favorite', '', 0, '2017-11-27 17:18:00'),
(505, 937, 'rema', '', 0, '2017-11-27 17:35:29'),
(506, 3158, 'prince', '', 0, '2017-11-27 17:37:06'),
(507, 1471, 'local list', '', 0, '2017-11-27 17:43:21'),
(508, 3149, 'Devil', '', 0, '2017-11-27 17:44:19'),
(509, 2411, 'sheebah', '', 0, '2017-11-27 17:53:17'),
(510, 3146, 'ingoma. com', '', 0, '2017-11-27 18:00:32'),
(511, 2966, 'jalia', '', 0, '2017-11-27 18:02:25'),
(512, 3177, 'gaucho', '', 0, '2017-11-27 19:11:16'),
(513, 1284, 'c4', '', 0, '2017-11-27 19:13:58'),
(514, 2815, 'weasel', '', 0, '2017-11-27 19:15:19'),
(515, 2842, '2', '', 0, '2017-11-27 19:34:07'),
(516, 3188, 'dagee', '', 0, '2017-11-27 21:32:15'),
(517, 2843, 'Snax JB', '', 0, '2017-11-27 21:33:42'),
(518, 3190, 'Lamar', '', 0, '2017-11-27 22:18:36'),
(519, 3208, 'tubu', '', 0, '2017-11-27 23:03:44'),
(520, 3098, 'ug only', '', 0, '2017-11-27 23:29:20'),
(521, 3245, 'Deno', '', 0, '2017-11-28 03:19:43'),
(522, 3249, 'drop out', '', 0, '2017-11-28 03:35:46'),
(523, 3255, 'gospel', '', 0, '2017-11-28 03:51:22'),
(524, 3284, 'waaa', '', 0, '2017-11-28 04:45:28'),
(525, 3307, 'my music', '', 0, '2017-11-28 05:25:56'),
(526, 3310, 'eddy', '', 0, '2017-11-28 05:27:32'),
(527, 3303, 'Nyesigageofrey92', '', 0, '2017-11-28 05:31:12'),
(528, 3316, 'African songa', '', 0, '2017-11-28 05:39:46'),
(529, 2671, 'umar', '', 0, '2017-11-28 05:46:07'),
(530, 3322, 'sim.music', '', 0, '2017-11-28 05:48:56'),
(531, 3320, 'African music', '', 0, '2017-11-28 05:56:40'),
(532, 3338, 'muzka', '', 0, '2017-11-28 06:32:22'),
(533, 3347, 'local music', '', 0, '2017-11-28 06:42:00'),
(534, 3352, 'anotherclist', '', 0, '2017-11-28 06:45:48'),
(535, 3372, 'DENO', '', 0, '2017-11-28 07:25:55'),
(536, 3382, 'Suppermn', '', 0, '2017-11-28 07:48:11'),
(537, 3410, 'mk', '', 0, '2017-11-28 08:17:18'),
(538, 3317, 'mmmsic', '', 0, '2017-11-28 08:34:01'),
(539, 3424, 'jackie', '', 0, '2017-11-28 08:38:08'),
(540, 3431, 'my music', '', 0, '2017-11-28 08:50:05'),
(541, 3358, 'Net playlist', '', 0, '2017-11-28 09:35:47'),
(542, 3453, 'hakim', '', 0, '2017-11-28 11:20:27'),
(543, 3453, 'hsje', '', 0, '2017-11-28 11:38:27'),
(544, 2669, 'trump', '', 0, '2017-11-28 11:43:36'),
(545, 390, 'ganaa', '', 0, '2017-11-28 12:25:05'),
(546, 3461, 'Philips', '', 0, '2017-11-28 13:18:14'),
(547, 3128, 'Roger Mike', '', 0, '2017-11-28 13:43:52'),
(548, 3205, 'paullaso', '', 0, '2017-11-28 15:02:57'),
(549, 3002, 'kimsons', '', 0, '2017-11-28 15:21:29'),
(550, 3139, 'obz', '', 0, '2017-11-28 16:54:06'),
(551, 3468, 'dance hall', '', 0, '2017-11-28 17:13:26'),
(552, 3477, 'Nicholas', '', 0, '2017-11-28 17:29:24'),
(553, 3118, 'gift of kodd', '', 0, '2017-11-28 17:36:47'),
(554, 3212, 'Morgan', '', 0, '2017-11-28 17:58:13'),
(555, 3234, 'bosco', '', 0, '2017-11-28 19:21:26'),
(556, 2078, 'dani', '', 0, '2017-11-28 19:24:05'),
(557, 3229, 'Enyimba', '', 0, '2017-11-29 03:25:13'),
(558, 425, 'my songs', '', 0, '2017-11-29 05:50:59'),
(559, 2965, 'hot-music', '', 0, '2017-11-29 07:10:05'),
(560, 3518, 'smubu', '', 0, '2017-11-29 09:36:00'),
(561, 3015, 'Nw sog', '', 0, '2017-11-29 10:22:18'),
(562, 3037, 'Nicholas play nice', '', 0, '2017-11-29 11:38:15'),
(563, 3459, 'rafix', '', 0, '2017-11-29 11:40:21'),
(564, 3489, 'aseru', '', 0, '2017-11-29 12:18:41'),
(565, 3543, 'dj ivo', '', 0, '2017-11-29 15:33:53'),
(566, 3543, 'kasepiki', '', 0, '2017-11-29 15:34:16'),
(567, 3551, 'egesa', '', 0, '2017-11-29 16:06:14'),
(568, 1855, 'farmer', '', 0, '2017-11-29 16:39:57'),
(569, 3587, 'o k e', '', 0, '2017-11-29 16:48:42'),
(570, 3588, 'Ugandan Songs', '', 0, '2017-11-29 16:49:41'),
(571, 3591, 'Best music', '', 0, '2017-11-29 16:53:58'),
(572, 3598, 'palaso', '', 0, '2017-11-29 17:04:26'),
(573, 3614, 'Dj Ak', '', 0, '2017-11-29 17:14:42'),
(574, 3627, 'ashford', '', 0, '2017-11-29 17:32:01'),
(575, 3653, 'juli', '', 0, '2017-11-29 17:54:55'),
(576, 3644, 'jozy muzic', '', 0, '2017-11-29 17:56:24'),
(577, 3672, 'shady', '', 0, '2017-11-29 18:19:00'),
(578, 3583, 'rehem namakura', '', 0, '2017-11-29 18:24:10'),
(579, 3684, 'benzene', '', 0, '2017-11-29 18:32:59'),
(580, 3684, 'b@nz@n#', '', 0, '2017-11-29 18:33:13'),
(581, 3680, 'alberto', '', 0, '2017-11-29 18:40:49'),
(582, 3706, 'music', '', 0, '2017-11-29 18:49:34'),
(583, 3705, 'Akiiki music', '', 0, '2017-11-29 18:50:52'),
(584, 3682, 'downloads', '', 0, '2017-11-29 19:05:10'),
(585, 3716, 'Elly', '', 0, '2017-11-29 19:06:34'),
(586, 3739, 'maurice', '', 0, '2017-11-29 19:13:23'),
(587, 3747, 'Ashiraf', '', 0, '2017-11-29 19:15:59'),
(588, 3767, 'Ug music', '', 0, '2017-11-29 19:38:32'),
(589, 3784, 'mine', '', 0, '2017-11-29 19:49:45'),
(590, 3790, 'shermy', '', 0, '2017-11-29 19:55:15'),
(591, 3655, 'geraldo', '', 0, '2017-11-29 20:37:49'),
(592, 3836, 'kamunah', '', 0, '2017-11-29 20:54:20'),
(593, 3854, 'Bai', '', 0, '2017-11-29 20:55:13'),
(594, 3859, 'lesiin', '', 0, '2017-11-29 21:03:03'),
(595, 3872, 'watson', '', 0, '2017-11-29 21:41:13'),
(596, 3903, 'bobi  \'s misc.', '', 0, '2017-11-29 21:43:41'),
(597, 3900, 'jojo', '', 0, '2017-11-29 21:44:14'),
(598, 3890, 'boby', '', 0, '2017-11-29 21:47:12'),
(599, 3907, 'abdul', '', 0, '2017-11-29 21:53:37'),
(600, 2634, 'bbb', '', 0, '2017-11-29 21:54:12'),
(601, 2634, 'ykr', '', 0, '2017-11-29 21:55:38'),
(602, 2634, 'yka', '', 0, '2017-11-29 21:57:06'),
(603, 2634, 'bobie', '', 0, '2017-11-29 21:58:14'),
(604, 2634, 'gutamiza', '', 0, '2017-11-29 21:59:36'),
(605, 2634, 'mmm', '', 0, '2017-11-29 22:00:30'),
(606, 2634, 'jack', '', 0, '2017-11-29 22:02:35'),
(607, 2634, 'iiii', '', 0, '2017-11-29 22:05:05'),
(608, 2634, 'Ren', '', 0, '2017-11-29 22:05:43'),
(609, 2634, 'ak47', '', 0, '2017-11-29 22:09:55'),
(610, 2634, 'amzing', '', 0, '2017-11-29 22:10:41'),
(611, 2634, 'mm ata', '', 0, '2017-11-29 22:12:10'),
(612, 2634, 'yioi', '', 0, '2017-11-29 22:13:14'),
(613, 2634, 'mmmz', '', 0, '2017-11-29 22:14:29'),
(614, 2634, 'Gospel', '', 0, '2017-11-29 22:15:13'),
(615, 2634, 'ytttt', '', 0, '2017-11-29 22:16:13'),
(616, 2634, 'pastor', '', 0, '2017-11-29 22:21:38'),
(617, 2634, 'bb', '', 0, '2017-11-29 22:25:57'),
(618, 2634, 'becol', '', 0, '2017-11-29 22:28:36'),
(619, 3925, 'sarah', '', 0, '2017-11-29 22:34:38'),
(620, 3929, 'samaj', '', 0, '2017-11-29 22:38:40'),
(621, 3943, 'piipi', '', 0, '2017-11-29 23:16:41'),
(622, 3965, 'max', '', 0, '2017-11-30 00:54:26'),
(623, 3975, 'cymon', '', 0, '2017-11-30 01:27:40'),
(624, 3982, 'agaba', '', 0, '2017-11-30 01:58:07'),
(625, 3985, 'lucky star', '', 0, '2017-11-30 02:29:17'),
(626, 3989, 'rambo', '', 0, '2017-11-30 02:32:28'),
(627, 3998, 'brono', '', 0, '2017-11-30 03:28:43'),
(628, 4004, 'Sean paul', '', 0, '2017-11-30 03:49:21'),
(629, 4004, 'nobody wine', '', 0, '2017-11-30 03:52:02'),
(630, 4009, 'David lutal', '', 0, '2017-11-30 03:54:20'),
(631, 4009, 'c', '', 0, '2017-11-30 03:59:47'),
(632, 4005, 'topher', '', 0, '2017-11-30 04:19:31'),
(633, 3742, 'joe', '', 0, '2017-11-30 04:21:10'),
(634, 4022, 'ykee', '', 0, '2017-11-30 04:22:56'),
(635, 3660, 'spunky', '', 0, '2017-11-30 04:24:01'),
(636, 3077, 'Favorites', '', 0, '2017-11-30 04:38:13'),
(637, 3749, 'Fizzol Oceanz', '', 0, '2017-11-30 04:41:00'),
(638, 4012, 'Local business', '', 0, '2017-11-30 05:14:44'),
(639, 4078, 'jpko', '', 0, '2017-11-30 06:12:05'),
(640, 3114, 'NARDO', '', 0, '2017-11-30 06:12:40'),
(641, 4002, 'music', '', 0, '2017-11-30 06:18:36'),
(642, 4073, 'AJR', '', 0, '2017-11-30 06:24:35'),
(643, 4094, 'praise songs', '', 0, '2017-11-30 06:39:55'),
(644, 2634, 'uuu', '', 0, '2017-11-30 06:43:34'),
(645, 4088, 'nyabo', '', 0, '2017-11-30 06:53:54'),
(646, 4129, 'mn', '', 0, '2017-11-30 07:28:49'),
(647, 4114, 'music', '', 0, '2017-11-30 07:29:39'),
(648, 4125, 'Gen king wizard', '', 0, '2017-11-30 07:42:39'),
(649, 4142, 'gospel', '', 0, '2017-11-30 08:03:46'),
(650, 4155, 'kisitu', '', 0, '2017-11-30 08:10:01'),
(651, 4144, 'music', '', 0, '2017-11-30 08:15:41'),
(652, 4150, 'my love music', '', 0, '2017-11-30 08:19:14'),
(653, 4138, 'kkkkkk', '', 0, '2017-11-30 08:21:36'),
(654, 4138, 'ggggg', '', 0, '2017-11-30 08:24:59'),
(655, 4173, 'minisha', '', 0, '2017-11-30 08:29:23'),
(656, 4174, 'z', '', 0, '2017-11-30 08:33:07'),
(657, 4174, 'Grace music', '', 0, '2017-11-30 08:33:25'),
(658, 4192, 'heartless', '', 0, '2017-11-30 09:01:45'),
(659, 4192, 'music', '', 0, '2017-11-30 09:02:26'),
(660, 4196, 'kagoda', '', 0, '2017-11-30 09:03:48'),
(661, 4195, 'David', '', 0, '2017-11-30 09:05:13'),
(662, 3863, 'Sharon', '', 0, '2017-11-30 09:17:16'),
(663, 3824, 'simo', '', 0, '2017-11-30 09:20:16'),
(664, 4240, 'Gold', '', 0, '2017-11-30 09:59:37'),
(665, 4246, 'david', '', 0, '2017-11-30 10:07:29'),
(666, 4244, 'Chelsea', '', 0, '2017-11-30 10:07:35'),
(667, 3198, 'juliana', '', 0, '2017-11-30 10:22:13'),
(668, 4260, 'kaayaga', '', 0, '2017-11-30 10:22:46'),
(669, 4263, 'Bomako', '', 0, '2017-11-30 10:31:34'),
(670, 4261, 'jolly', '', 0, '2017-11-30 10:34:55'),
(671, 4274, 'Gibson', '', 0, '2017-11-30 10:35:01'),
(672, 4278, 'new tunes', '', 0, '2017-11-30 10:44:17'),
(673, 4253, 'semuju', '', 0, '2017-11-30 10:58:40'),
(674, 3785, 'cool music', '', 0, '2017-11-30 11:03:05'),
(675, 1954, 'faizalen', '', 0, '2017-11-30 11:23:57'),
(676, 1855, 'shiba', '', 0, '2017-11-30 11:37:55'),
(677, 4177, 'Sunday danson', '', 0, '2017-11-30 12:44:41'),
(678, 3702, 'ozil', '', 0, '2017-11-30 12:59:44'),
(679, 4163, 'Don De Hero', '', 0, '2017-11-30 13:33:01'),
(680, 4278, 'cool music', '', 0, '2017-11-30 14:13:19'),
(681, 4312, 'junior', '', 0, '2017-11-30 14:37:16'),
(682, 2373, 'osablaza', '', 0, '2017-11-30 15:07:01'),
(683, 4035, 'jos boy', '', 0, '2017-11-30 15:19:43'),
(684, 4318, 'freedom', '', 0, '2017-11-30 15:31:08'),
(685, 4239, 'me', '', 0, '2017-11-30 15:38:03'),
(686, 3636, 'buzz', '', 0, '2017-11-30 15:46:51'),
(687, 4320, 'uganda', '', 0, '2017-11-30 15:50:29'),
(688, 4240, 'Vayl', '', 0, '2017-11-30 17:24:26'),
(689, 4054, 'velo', '', 0, '2017-11-30 17:52:22'),
(690, 4324, 'oliwange by rema namakula', '', 0, '2017-11-30 18:17:23'),
(691, 4051, 'andrew', '', 0, '2017-11-30 18:35:27'),
(692, 1140, 'john', '', 0, '2017-11-30 18:36:43'),
(693, 2403, 'siifs', '', 0, '2017-11-30 20:13:48'),
(694, 3876, 'pauls dance', '', 0, '2017-11-30 21:04:15'),
(695, 4352, 'dance', '', 0, '2017-11-30 21:37:43'),
(696, 4075, 'amix', '', 0, '2017-11-30 23:03:34'),
(697, 4356, 'james', '', 0, '2017-11-30 23:11:36'),
(698, 4358, 'Best', '', 0, '2017-12-01 00:02:49'),
(699, 4370, 'fill manager', '', 0, '2017-12-01 06:59:39'),
(700, 3476, 'supa mzk', '', 0, '2017-12-01 07:25:34'),
(701, 3719, 'kama', '', 0, '2017-12-01 08:03:38'),
(702, 4377, 'aisha', '', 0, '2017-12-01 08:35:59'),
(703, 4399, 'Mackenzi', '', 0, '2017-12-01 12:21:42'),
(704, 4397, 'ug music', '', 0, '2017-12-01 12:24:12'),
(705, 4422, 'new', '', 0, '2017-12-01 13:05:48'),
(706, 4426, 'Lydian', '', 0, '2017-12-01 13:35:32'),
(707, 4448, 'kaks', '', 0, '2017-12-01 14:09:09'),
(708, 4167, 'cool', '', 0, '2017-12-01 14:30:53'),
(709, 4466, 'johnic', '', 0, '2017-12-01 14:50:52'),
(710, 4471, 'dat', '', 0, '2017-12-01 15:01:34'),
(711, 3099, 'soyl', '', 0, '2017-12-01 15:06:50'),
(712, 3181, 'good lyf', '', 0, '2017-12-01 15:16:11'),
(713, 4478, 'isa', '', 0, '2017-12-01 15:20:11'),
(714, 4492, 'Tristan', '', 0, '2017-12-01 16:00:20'),
(715, 4505, 'album', '', 0, '2017-12-01 16:31:08'),
(716, 4500, 'solo', '', 0, '2017-12-01 16:45:33'),
(717, 4437, 'ziki', '', 0, '2017-12-01 16:52:55'),
(718, 4517, 'alex', '', 0, '2017-12-01 16:57:18'),
(719, 4521, 'ben mixing', '', 0, '2017-12-01 17:05:04'),
(720, 4524, 'kagga', '', 0, '2017-12-01 17:08:54'),
(721, 4529, 'music 2 re', '', 0, '2017-12-01 17:11:57'),
(722, 4527, 'Lillian', '', 0, '2017-12-01 17:15:13'),
(723, 4533, 'Diane', '', 0, '2017-12-01 17:21:51'),
(724, 4556, 'Beckie Favored', '', 0, '2017-12-01 18:01:42'),
(725, 4559, 'lawren', '', 0, '2017-12-01 18:10:09'),
(726, 4569, 'Rema Baibe', '', 0, '2017-12-01 18:21:11'),
(727, 4550, 'sem', '', 0, '2017-12-01 18:34:24'),
(728, 4580, 'Ennis', '', 0, '2017-12-01 18:48:18'),
(729, 4586, 'Nelly', '', 0, '2017-12-01 18:57:58'),
(730, 4594, 'rema', '', 0, '2017-12-01 19:07:48'),
(731, 1855, 'radio', '', 0, '2017-12-01 19:20:54'),
(732, 4293, 'bby', '', 0, '2017-12-01 19:21:19'),
(733, 4609, 'danvian', '', 0, '2017-12-01 19:25:06'),
(734, 4610, 'fit famayika', '', 0, '2017-12-01 19:39:48'),
(735, 4618, 'simon', '', 0, '2017-12-01 19:51:25'),
(736, 4625, 'enock', '', 0, '2017-12-01 19:55:43'),
(737, 4633, 'kamoga', '', 0, '2017-12-01 20:03:44'),
(738, 4630, 'dancehall', '', 0, '2017-12-01 20:10:57'),
(739, 4592, 'mummy', '', 0, '2017-12-01 20:12:52'),
(740, 4642, 'Super man', '', 0, '2017-12-01 20:21:22'),
(741, 4633, 'a', '', 0, '2017-12-01 20:24:45'),
(742, 4449, 'songs', '', 0, '2017-12-01 21:15:59'),
(743, 3930, 'my music', '', 0, '2017-12-01 21:47:02'),
(744, 1855, 'saha', '', 0, '2017-12-02 01:05:23'),
(745, 4631, 'gutamiza', '', 0, '2017-12-02 03:36:43'),
(746, 4510, 'new', '', 0, '2017-12-02 03:45:09'),
(747, 3453, 'hh', '', 0, '2017-12-02 05:17:11'),
(748, 727, 'jj', '', 0, '2017-12-02 07:11:35'),
(749, 4649, 'muzik', '', 0, '2017-12-02 09:04:13'),
(750, 4191, 'peace', '', 0, '2017-12-02 10:57:34'),
(751, 4454, 'my music', '', 0, '2017-12-02 11:05:12'),
(752, 4677, 'music Angel', '', 0, '2017-12-02 13:49:43'),
(753, 4666, 'se', '', 0, '2017-12-02 18:49:24'),
(754, 4267, 'music L', '', 0, '2017-12-02 19:51:53'),
(755, 4715, 'mbotera j', '', 0, '2017-12-02 19:52:15'),
(756, 4508, 'radio', '', 0, '2017-12-02 20:57:10'),
(757, 3219, 'k', '', 0, '2017-12-02 21:36:12'),
(758, 3197, 'Franklin', '', 0, '2017-12-02 23:15:53'),
(759, 4540, 'Daves', '', 0, '2017-12-03 07:31:38'),
(760, 4707, 'love u', '', 0, '2017-12-03 08:58:04'),
(761, 4638, 'MOB MORAH', '', 0, '2017-12-03 10:02:30'),
(762, 3816, 'afro', '', 0, '2017-12-03 13:43:38'),
(763, 3874, 'JMS ot', '', 0, '2017-12-03 14:04:31'),
(764, 4766, 'sumbu', '', 0, '2017-12-03 18:57:08'),
(765, 4376, 'eunice', '', 0, '2017-12-03 20:11:49'),
(766, 4778, 'Andex', '', 0, '2017-12-04 01:03:07'),
(767, 4644, 'dj', '', 0, '2017-12-04 01:14:34'),
(768, 4772, 'Denzie', '', 0, '2017-12-04 03:39:20'),
(769, 425, 'New tracks', '', 0, '2017-12-04 03:46:45'),
(770, 4782, 'master j', '', 0, '2017-12-04 05:02:17'),
(771, 2324, 'Rob\'s', '', 0, '2017-12-04 09:48:56'),
(772, 4793, 'local bobi', '', 0, '2017-12-04 10:27:04'),
(773, 4381, 'Ireen', '', 0, '2017-12-04 10:43:20'),
(774, 700, 'DJ Mix', '', 0, '2017-12-04 12:12:50'),
(775, 4761, 'mix', '', 0, '2017-12-04 12:14:16'),
(776, 4792, 'regge', '', 0, '2017-12-04 14:47:25'),
(777, 2269, 'Don', '', 0, '2017-12-04 15:24:32'),
(778, 4816, 'Best', '', 0, '2017-12-04 18:34:47'),
(779, 4606, 'Actor', '', 0, '2017-12-04 19:02:08'),
(780, 4830, 'lutalo', '', 0, '2017-12-05 04:46:30'),
(781, 1119, 'Julie', '', 0, '2017-12-05 05:44:39'),
(782, 4832, 'daniel', '', 0, '2017-12-05 06:29:55'),
(783, 1507, 'music', '', 0, '2017-12-05 07:09:10'),
(784, 3529, 'music', '', 0, '2017-12-05 07:36:52'),
(785, 4381, 'ykee benda', '', 0, '2017-12-05 17:23:44'),
(786, 2562, 'local music', '', 0, '2017-12-05 21:22:49'),
(787, 4392, 'aaa', '', 0, '2017-12-05 22:12:56'),
(788, 1022, 'Liat', '', 0, '2017-12-06 08:25:05'),
(789, 4875, 'music list 1', '', 0, '2017-12-06 09:24:11'),
(790, 4535, 'file Maniger', '', 0, '2017-12-06 14:07:33'),
(791, 4872, 'ugandan misic', '', 0, '2017-12-06 16:20:04'),
(792, 2889, 'scoff', '', 0, '2017-12-06 17:15:41'),
(793, 4083, 'the gerooo', '', 0, '2017-12-06 18:23:16'),
(794, 3738, 'azers', '', 0, '2017-12-06 23:48:29'),
(795, 4916, 'razak', '', 0, '2017-12-07 08:01:45'),
(796, 4910, 'Aggie', '', 0, '2017-12-07 09:33:53'),
(797, 3743, 'new songs', '', 0, '2017-12-07 11:31:38'),
(798, 4045, 'fike  fumica', '', 0, '2017-12-07 17:43:02'),
(799, 3898, 'reague', '', 0, '2017-12-07 18:52:52'),
(800, 4943, 'sa', '', 0, '2017-12-08 04:22:44'),
(801, 4947, 'zikzik', '', 0, '2017-12-08 05:18:22'),
(802, 4923, 'wauu', '', 0, '2017-12-08 07:41:00'),
(803, 4971, 'Bremon', '', 0, '2017-12-08 12:02:38'),
(804, 2475, 'Rema', '', 0, '2017-12-08 14:45:10'),
(805, 4978, 'ruth', '', 0, '2017-12-08 14:57:25'),
(806, 4979, 'kk', '', 0, '2017-12-08 15:01:13'),
(807, 4193, 'peters', '', 0, '2017-12-08 15:51:31'),
(808, 4810, 'bck', '', 0, '2017-12-08 19:31:29'),
(809, 2475, 'Chris Evans', '', 0, '2017-12-09 06:48:39'),
(810, 2554, 'filemanenger', '', 0, '2017-12-09 18:01:43'),
(811, 5009, 'kaliba', '', 0, '2017-12-09 19:16:52'),
(812, 4486, 'petet', '', 0, '2017-12-09 19:24:11'),
(813, 5012, 'my love', '', 0, '2017-12-09 21:34:15'),
(814, 2770, 'Pauls\'music', '', 0, '2017-12-10 12:59:30'),
(815, 5022, 'new music', '', 0, '2017-12-10 14:12:17'),
(816, 2770, 'Paul\'s music', '', 0, '2017-12-10 14:27:56'),
(817, 1975, 'hakeem', '', 0, '2017-12-11 12:41:43'),
(818, 5040, 'valencia', '', 0, '2017-12-11 13:43:56'),
(819, 2634, 'ttt', '', 0, '2017-12-11 20:27:24'),
(820, 2634, 'ppp', '', 0, '2017-12-11 20:39:50'),
(821, 5026, 'Noela', '', 0, '2017-12-11 21:29:54'),
(822, 1172, 'Deo', '', 0, '2017-12-12 01:41:11'),
(823, 2701, 'God', '', 0, '2017-12-12 13:57:18'),
(824, 4324, 'my music', '', 0, '2017-12-12 14:45:23'),
(825, 4324, 'o', '', 0, '2017-12-12 14:48:11'),
(826, 4324, 'h', '', 0, '2017-12-12 14:58:00'),
(827, 4381, 'latinum', '', 0, '2017-12-12 19:02:45'),
(828, 1968, 'Emma', '', 0, '2017-12-12 21:22:28'),
(829, 4496, 'music', '', 0, '2017-12-13 02:02:42'),
(830, 724, 'tasha', '', 0, '2017-12-13 05:14:36'),
(831, 5073, 'Abigail', '', 0, '2017-12-13 09:49:55'),
(832, 4712, 'smubu', '', 0, '2017-12-13 15:16:47'),
(833, 4712, 'y', '', 0, '2017-12-13 15:17:28'),
(834, 5128, 'Nav plays.', '', 0, '2017-12-13 21:18:29'),
(835, 4863, 'doughy', '', 0, '2017-12-14 00:15:44'),
(836, 3948, 'Gospel music', '', 0, '2017-12-14 05:43:30'),
(837, 3782, 'cool music', '', 0, '2017-12-14 07:46:16'),
(838, 2671, 'umr', '', 0, '2017-12-14 09:05:27'),
(839, 5020, 'asady', '', 0, '2017-12-14 10:31:06'),
(840, 5162, 'Elvin smobu', '', 0, '2017-12-14 20:48:24'),
(841, 5166, 'bring', '', 0, '2017-12-15 05:19:27'),
(842, 2322, 'kay musics', '', 0, '2017-12-15 09:13:06'),
(843, 5170, 'PRINCE AMBROSE', '', 0, '2017-12-15 09:29:25'),
(844, 1513, 'malidadi', '', 0, '2017-12-15 10:01:43'),
(845, 1597, 'bones', '', 0, '2017-12-15 12:00:55'),
(846, 2475, 'Good life', '', 0, '2017-12-15 12:40:15'),
(847, 5186, 'Zake', '', 0, '2017-12-15 21:15:41'),
(848, 5202, 'kaethy Pesa Khan', '', 0, '2017-12-16 10:36:45'),
(849, 3644, 'bbbb', '', 0, '2017-12-16 18:51:52'),
(850, 3513, 'Aggrey', '', 0, '2017-12-16 21:14:24'),
(851, 5217, 'Stuart pro', '', 0, '2017-12-17 06:52:25'),
(852, 2830, 'mikes', '', 0, '2017-12-17 08:38:14'),
(853, 2785, 'salvan', '', 0, '2017-12-17 13:56:56'),
(854, 4026, 'bbt m', '', 0, '2017-12-17 18:39:24'),
(855, 5232, 'dj mozey', '', 0, '2017-12-17 19:04:55'),
(856, 5232, 'dj mosey', '', 0, '2017-12-17 19:05:47'),
(857, 1014, 'music', '', 0, '2017-12-18 05:03:51'),
(858, 3336, 'nalongo', '', 0, '2017-12-18 10:23:59'),
(859, 2842, 'ykee benda', '', 0, '2017-12-18 18:27:13'),
(860, 1745, 'azur', '', 0, '2017-12-19 00:50:36'),
(861, 5257, 'tornear1', '', 0, '2017-12-19 02:16:07'),
(862, 5074, 'hum', '', 0, '2017-12-19 13:19:25'),
(863, 4485, 'music', '', 0, '2017-12-20 06:52:41'),
(864, 3467, 'Godfrey', '', 0, '2017-12-20 13:49:52'),
(865, 5281, 'Lynn', '', 0, '2017-12-20 14:11:33'),
(866, 5293, 'shan', '', 0, '2017-12-21 09:49:19'),
(867, 2475, 'Good lyfe', '', 0, '2017-12-21 12:41:27'),
(868, 4406, 'wiis', '', 0, '2017-12-21 18:34:11'),
(869, 3905, 'fbi', '', 0, '2017-12-21 19:56:44'),
(870, 1139, 'Top music', '', 0, '2017-12-22 04:22:32'),
(871, 2600, 'Emmaj', '', 0, '2017-12-22 05:18:03'),
(872, 5309, 'my music', '', 0, '2017-12-22 08:33:26'),
(873, 4112, 'Savio', '', 0, '2017-12-22 19:45:10'),
(874, 5237, 'Karaaki', '', 0, '2017-12-22 21:02:05'),
(875, 3181, 'sloy', '', 0, '2017-12-23 07:46:39'),
(876, 5328, 'ssemwanga', '', 0, '2017-12-23 11:06:16'),
(877, 4307, 'dk', '', 0, '2017-12-23 17:38:26'),
(878, 5344, 'Wasswa Latif', '', 0, '2017-12-23 17:48:44'),
(879, 4466, 'ma music', '', 0, '2017-12-24 10:05:46'),
(880, 1038, 'jjj', '', 0, '2017-12-24 10:26:14'),
(881, 5349, 'samaj', '', 0, '2017-12-24 21:24:08'),
(882, 2977, 'zema', '', 0, '2017-12-25 08:06:21'),
(883, 1869, 'Ugandan music', '', 0, '2017-12-25 11:55:56'),
(884, 2257, 'kagwilawo', '', 0, '2017-12-25 15:05:20'),
(885, 3254, 'ffffffff', '', 0, '2017-12-25 22:02:50'),
(886, 5356, 'patos', '', 0, '2017-12-26 05:59:51'),
(887, 5368, 'dalton', '', 0, '2017-12-26 18:56:28'),
(888, 5368, 'received', '', 0, '2017-12-26 18:56:30'),
(889, 2475, 'ykee bend', '', 0, '2017-12-27 09:33:03'),
(890, 4764, 'RealsteelRay.', '', 0, '2017-12-27 12:41:27'),
(891, 5397, 'cp', '', 0, '2017-12-27 18:29:11'),
(892, 3952, 'my music', '', 0, '2017-12-27 18:41:58'),
(893, 5365, 'Fátima', '', 0, '2017-12-28 01:44:52'),
(894, 3810, 'princess', '', 0, '2017-12-28 03:38:10'),
(895, 3536, 'bata', '', 0, '2017-12-28 17:07:07'),
(896, 1242, 'smubu', '', 0, '2017-12-31 01:35:34'),
(897, 5199, 'cool music', '', 0, '2017-12-31 10:51:23'),
(898, 4784, 'boaz', '', 0, '2018-01-01 10:18:47'),
(899, 5471, 'double', '', 0, '2018-01-01 14:16:11'),
(900, 4666, 'sewa', '', 0, '2018-01-02 06:15:41'),
(901, 5495, 'Uganda', '', 0, '2018-01-03 05:53:26'),
(902, 681, 'spk', '', 0, '2018-01-03 09:39:13'),
(903, 5266, 'music', '', 0, '2018-01-03 16:31:57'),
(904, 5507, 'nkubanja', '', 0, '2018-01-03 23:12:48'),
(905, 3184, 'papis', '', 0, '2018-01-04 12:26:41'),
(906, 4613, 'hh', '', 0, '2018-01-04 13:15:22'),
(907, 5543, 'Barnah', '', 0, '2018-01-05 15:38:12'),
(908, 2454, 'Jude', '', 0, '2018-01-05 17:47:38'),
(909, 5550, 'Majje', '', 0, '2018-01-05 19:08:20'),
(910, 5552, 'kkk', '', 0, '2018-01-06 05:03:44'),
(911, 5396, 'osonyok', '', 0, '2018-01-06 14:17:58'),
(912, 4611, 'sophee', '', 0, '2018-01-07 12:27:50'),
(913, 5590, 'one by one cindy', '', 0, '2018-01-07 17:46:44'),
(914, 5592, 'shids', '', 0, '2018-01-07 19:03:36'),
(915, 5585, 'Mike', '', 0, '2018-01-09 08:00:17'),
(916, 5635, 'zzz', '', 0, '2018-01-10 07:59:00'),
(917, 5483, 'd', '', 0, '2018-01-10 10:26:32'),
(918, 3743, 'loaded', '', 0, '2018-01-10 17:36:34'),
(919, 4529, 'lia', '', 0, '2018-01-11 10:30:19'),
(920, 5703, 'Daguy', '', 0, '2018-01-11 11:21:42'),
(921, 5765, 'Florence', '', 0, '2018-01-12 16:55:09'),
(922, 5766, 'KMO', '', 0, '2018-01-12 20:36:25'),
(923, 5764, 'timo', '', 0, '2018-01-13 09:35:43'),
(924, 5775, 'Ravi', '', 0, '2018-01-13 09:37:11'),
(925, 2801, 'Biidi', '', 0, '2018-01-13 10:17:41'),
(926, 5722, 'max', '', 0, '2018-01-13 13:39:49'),
(927, 4779, 'lubega allan', '', 0, '2018-01-13 20:53:27'),
(928, 2836, 'Agaba', '', 0, '2018-01-14 11:28:56'),
(929, 5798, 'wakida', '', 0, '2018-01-14 16:22:11'),
(930, 3961, 'rooo', '', 0, '2018-01-15 04:47:50'),
(931, 5506, 'naava', '', 0, '2018-01-15 11:14:32'),
(932, 5599, 'Circular music', '', 0, '2018-01-15 21:08:50'),
(933, 4590, 'Allaiñzz', '', 0, '2018-01-16 02:33:14'),
(934, 5833, 'kelz', '', 0, '2018-01-16 06:53:18'),
(935, 5865, 'pallaso', '', 0, '2018-01-16 18:13:29'),
(936, 5875, 'Africa', '', 0, '2018-01-16 22:16:02'),
(937, 5870, 'Dj F', '', 0, '2018-01-16 22:27:28'),
(938, 5884, 'mags', '', 0, '2018-01-17 09:04:41'),
(939, 2189, 'a2k', '', 0, '2018-01-17 11:45:18'),
(940, 5904, 'top', '', 0, '2018-01-17 14:37:36'),
(941, 5904, 'romantic', '', 0, '2018-01-17 16:14:05'),
(942, 5909, 'Music', '', 0, '2018-01-17 18:49:15'),
(943, 5909, 'Mucic', '', 0, '2018-01-17 18:56:36'),
(944, 2408, 'local music', '', 0, '2018-01-17 20:01:40'),
(945, 2408, 'rema', '', 0, '2018-01-17 20:01:53'),
(946, 3909, 'Ronita', '', 0, '2018-01-18 06:17:48'),
(947, 5930, 'hot', '', 0, '2018-01-18 16:11:24'),
(948, 5868, 'meeky', '', 0, '2018-01-18 18:37:36'),
(949, 5941, 'gilbert', '', 0, '2018-01-19 05:23:01'),
(950, 5474, 'kosin kats', '', 0, '2018-01-20 06:18:54'),
(951, 5277, 'Fevorit Songs', '', 0, '2018-01-20 07:47:03'),
(952, 5830, 'My List', '', 0, '2018-01-20 09:53:23'),
(953, 5335, 'Love DJ Mix', '', 0, '2018-01-20 10:05:54'),
(954, 5977, 'tracy', '', 0, '2018-01-20 10:09:06'),
(955, 5335, 'Fevorites', '', 0, '2018-01-20 10:09:16'),
(956, 5335, 'Old songs', '', 0, '2018-01-20 10:21:32'),
(957, 5927, 'derrick', '', 0, '2018-01-20 12:39:47'),
(958, 5969, 'hassanikikomeko85', '', 0, '2018-01-20 18:56:09'),
(959, 5869, 'Bryn mckeize', '', 0, '2018-01-20 22:02:14'),
(960, 4127, 'favourite', '', 0, '2018-01-20 22:52:27'),
(961, 5565, 'pp', '', 0, '2018-01-21 09:16:07'),
(962, 5384, 'joel muzik', '', 0, '2018-01-21 13:45:14'),
(963, 4889, 'African best', '', 0, '2018-01-22 15:19:42'),
(964, 5952, 'patric 2', '', 0, '2018-01-22 22:16:53'),
(965, 5395, 'murray lopizano', '', 0, '2018-01-23 21:57:02'),
(966, 727, 'OO', '', 0, '2018-01-24 02:56:03'),
(967, 5558, 'sachin', '', 0, '2018-01-29 13:08:57'),
(968, 6108, 'chameleon', '', 0, '2018-01-31 05:49:30'),
(969, 6108, 'chameleone', '', 0, '2018-01-31 06:19:51'),
(970, 6119, 'qween norax', '', 0, '2018-02-01 01:59:34'),
(971, 2673, 'Olina work Dancerz', '', 0, '2018-02-01 09:17:45'),
(972, 6142, 'charles ug', '', 0, '2018-02-01 21:19:07'),
(973, 6116, 'julio', '', 0, '2018-02-02 04:00:05'),
(974, 4240, 'Radio', '', 0, '2018-02-02 06:44:53'),
(975, 6176, 'josh', '', 0, '2018-02-03 08:46:12'),
(976, 6183, 'gerald', '', 0, '2018-02-03 13:59:25'),
(977, 6189, 'sumbu', '', 0, '2018-02-04 04:31:26'),
(978, 6088, 'uganda', '', 0, '2018-02-04 20:24:02');
INSERT INTO `playlists` (`id`, `by`, `name`, `description`, `public`, `time`) VALUES
(979, 6206, 'Zane', '', 0, '2018-02-04 21:42:27'),
(980, 6213, 'meera', '', 0, '2018-02-05 13:51:03'),
(981, 6244, 'Tamali favourites', '', 0, '2018-02-05 19:38:57'),
(982, 6249, 'sim', '', 0, '2018-02-05 20:12:02'),
(983, 6252, 'Radio', '', 0, '2018-02-05 20:27:17'),
(984, 6236, 'Niko', '', 0, '2018-02-05 21:00:59'),
(985, 6273, 'Khali', '', 0, '2018-02-06 07:26:12'),
(986, 6283, 'Shabi8', '', 0, '2018-02-06 08:28:13'),
(987, 6286, 'playlist', '', 0, '2018-02-06 10:34:08'),
(988, 287, 'sleeping', '', 0, '2018-02-06 10:42:19'),
(989, 6297, 'shatrah', '', 0, '2018-02-06 10:58:15'),
(990, 6317, 'Fabio', '', 0, '2018-02-06 15:49:03'),
(991, 6320, 'xusdeman', '', 0, '2018-02-06 16:19:13'),
(992, 6324, 'NEYSAR', '', 0, '2018-02-06 17:03:16'),
(993, 6339, 'sharif pro', '', 0, '2018-02-06 18:47:49'),
(994, 6340, 'Entertainment', '', 0, '2018-02-06 18:58:46'),
(995, 6293, 'calvin', '', 0, '2018-02-06 19:26:14'),
(996, 6365, 'Bettinah', '', 0, '2018-02-06 20:03:21'),
(997, 6373, 'gospel', '', 0, '2018-02-06 20:16:50'),
(998, 6382, 'African Music', '', 0, '2018-02-06 20:26:21'),
(999, 6366, 'ugandan music', '', 0, '2018-02-06 20:46:46'),
(1000, 6392, 'music', '', 0, '2018-02-06 21:00:31'),
(1001, 6396, 'Uganda Arts', '', 0, '2018-02-06 21:06:12'),
(1002, 6407, 'mowze rip', '', 0, '2018-02-06 21:19:40'),
(1003, 6407, 'radio', '', 0, '2018-02-06 21:21:09'),
(1004, 6407, 'mowze', '', 0, '2018-02-06 21:21:37'),
(1005, 6410, 'ivan', '', 0, '2018-02-06 21:29:00'),
(1006, 6413, 'phibi', '', 0, '2018-02-06 21:43:38'),
(1007, 6414, 'my music', '', 0, '2018-02-06 21:48:06'),
(1008, 6417, 'ammy', '', 0, '2018-02-06 21:49:37'),
(1009, 6434, 'seth music', '', 0, '2018-02-06 22:29:26'),
(1010, 6450, 'liza', '', 0, '2018-02-07 00:38:02'),
(1011, 6459, 'mi music', '', 0, '2018-02-07 01:22:50'),
(1012, 6468, 'Wer Amaka', '', 0, '2018-02-07 03:03:48'),
(1013, 6492, 'vinka', '', 0, '2018-02-07 04:28:53'),
(1014, 6371, 'radio', '', 0, '2018-02-07 05:35:53'),
(1015, 6349, 'kubajja', '', 0, '2018-02-07 05:41:38'),
(1016, 6154, 'jamie bahaati', '', 0, '2018-02-07 05:46:27'),
(1017, 6547, 'fic music', '', 0, '2018-02-07 06:32:45'),
(1018, 6398, 'music', '', 0, '2018-02-07 07:48:55'),
(1019, 6522, 'Seidi', '', 0, '2018-02-07 08:17:29'),
(1020, 6609, 'RJ', '', 0, '2018-02-07 08:19:17'),
(1021, 313, 'my favorite', '', 0, '2018-02-07 09:24:57'),
(1022, 6652, 'kezaala', '', 0, '2018-02-07 09:35:28'),
(1023, 6666, 'warned', '', 0, '2018-02-07 09:42:23'),
(1024, 6677, 'musa', '', 0, '2018-02-07 09:57:37'),
(1025, 6305, 'Radio', '', 0, '2018-02-07 10:24:56'),
(1026, 6700, 'Isaac pro', '', 0, '2018-02-07 11:12:46'),
(1027, 6574, 'ibrah', '', 0, '2018-02-07 11:25:30'),
(1028, 6722, 'ENG PAUL', '', 0, '2018-02-07 11:37:16'),
(1029, 6732, 'music', '', 0, '2018-02-07 11:48:04'),
(1030, 6731, 'mayanja', '', 0, '2018-02-07 11:50:08'),
(1031, 6771, 'wamera Charles', '', 0, '2018-02-07 13:21:56'),
(1032, 6773, 'my', '', 0, '2018-02-07 13:24:05'),
(1033, 6477, 'dj mixes', '', 0, '2018-02-07 14:18:48'),
(1034, 6605, 'pretty', '', 0, '2018-02-07 14:55:42'),
(1035, 6659, 'musica', '', 0, '2018-02-07 15:02:04'),
(1036, 6829, 'BELLA', '', 0, '2018-02-07 15:11:39'),
(1037, 6747, 'peter pan', '', 0, '2018-02-07 17:05:44'),
(1038, 6371, 'ra', '', 0, '2018-02-07 19:37:32'),
(1039, 6863, 'Baby Dora', '', 0, '2018-02-07 21:17:53'),
(1040, 6865, 'down load', '', 0, '2018-02-07 21:52:43'),
(1041, 6868, 'tabula nange', '', 0, '2018-02-07 22:15:33'),
(1042, 6888, 'kastom', '', 0, '2018-02-07 23:21:57'),
(1043, 6903, 'Samix', '', 0, '2018-02-08 01:34:58'),
(1044, 6933, 'Africa', '', 0, '2018-02-08 04:03:02'),
(1045, 6764, 'dennis', '', 0, '2018-02-08 04:04:54'),
(1046, 6764, 'norah', '', 0, '2018-02-08 04:06:27'),
(1047, 6974, 'muzik', '', 0, '2018-02-08 05:22:41'),
(1048, 6982, 'Malika', '', 0, '2018-02-08 05:47:04'),
(1049, 6994, 'divine', '', 0, '2018-02-08 05:50:19'),
(1050, 7012, 'Ham Paul', '', 0, '2018-02-08 09:01:16'),
(1051, 6712, 'Radio', '', 0, '2018-02-08 09:36:05'),
(1052, 7016, 'muzik', '', 0, '2018-02-08 11:04:55'),
(1053, 7031, 'emmie', '', 0, '2018-02-08 11:16:40'),
(1054, 6561, 'jireh', '', 0, '2018-02-08 11:18:49'),
(1055, 6870, 'Jose musii', '', 0, '2018-02-08 11:46:50'),
(1056, 7022, 'Francy pro', '', 0, '2018-02-08 11:47:50'),
(1057, 7036, 'ridder@', '', 0, '2018-02-08 12:37:53'),
(1058, 6285, 'favourites', '', 0, '2018-02-08 15:43:13'),
(1059, 6854, 'willing', '', 0, '2018-02-08 15:44:49'),
(1060, 6806, 'king', '', 0, '2018-02-08 18:06:31'),
(1061, 6362, 'DYLAN', '', 0, '2018-02-08 19:16:47'),
(1062, 6502, 'anita music', '', 0, '2018-02-09 04:49:13'),
(1063, 6962, 'btc', '', 0, '2018-02-09 08:05:48'),
(1064, 6725, 'Ivan', '', 0, '2018-02-09 08:45:14'),
(1065, 7094, 'music', '', 0, '2018-02-09 13:57:46'),
(1066, 7097, 'music', '', 0, '2018-02-09 14:18:11'),
(1067, 7062, 'alon', '', 0, '2018-02-09 16:30:11'),
(1068, 6701, 'choice', '', 0, '2018-02-10 09:08:38'),
(1069, 7119, 'Harry dlds', '', 0, '2018-02-10 15:38:19'),
(1070, 6953, 'local music', '', 0, '2018-02-11 11:10:06'),
(1071, 6764, 'New music', '', 0, '2018-02-11 14:21:36'),
(1072, 7091, 'X Raba Material', '', 0, '2018-02-11 17:49:56'),
(1073, 6983, 'August', '', 0, '2018-02-11 18:36:08'),
(1074, 6749, 'Elvis', '', 0, '2018-02-12 11:06:11'),
(1075, 6889, 'make', '', 0, '2018-02-12 22:28:57'),
(1076, 7026, 'vcl', '', 0, '2018-02-12 23:16:32'),
(1077, 7172, 'Sam jenny Samuel', '', 0, '2018-02-13 05:18:31'),
(1078, 7192, 'lucky', '', 0, '2018-02-14 05:19:33'),
(1079, 6108, 'Tendo playlist', '', 0, '2018-02-15 07:29:24'),
(1080, 7127, 'himself', '', 0, '2018-02-15 10:52:22'),
(1081, 6470, 'Music player', '', 0, '2018-02-16 02:43:31'),
(1082, 6262, 'harriet', '', 0, '2018-02-16 15:49:13'),
(1083, 7165, 'Ppp', '', 0, '2018-02-16 17:44:00'),
(1084, 7165, 'Jjj', '', 0, '2018-02-16 17:44:49'),
(1085, 7244, 'diamond platnumz', '', 0, '2018-02-16 21:03:09'),
(1086, 6910, 'Winnie', '', 0, '2018-02-18 12:12:15'),
(1087, 6185, 'j', '', 0, '2018-02-18 23:19:56'),
(1088, 396, 'my playlist', '', 0, '2018-02-19 10:11:13'),
(1089, 345, 'ttttrtttt', '', 0, '2018-02-19 10:15:25'),
(1090, 345, 'vgghh', '', 0, '2018-02-19 10:15:33'),
(1091, 345, 'ddddddd', '', 0, '2018-02-19 10:15:41'),
(1092, 396, 'new', '', 0, '2018-02-19 10:15:45'),
(1093, 345, 'ddss', '', 0, '2018-02-19 10:39:02'),
(1094, 345, 'gggghh begged nd HD hdbd hdb hdhdhddhjddjfjfjjdjfjfjfj HD jdjjd jfj jfj nd jfj jfj gggghh jgjfjfjfjjfj jdjjd hf', '', 0, '2018-02-19 10:39:39'),
(1095, 345, 'gear guy fb gggghh j fit j fj', '', 0, '2018-02-19 10:39:55'),
(1096, 345, 'ndbjdjdd djdjjd', '', 0, '2018-02-19 10:40:13'),
(1097, 345, 'e', '', 0, '2018-02-19 10:40:25'),
(1098, 345, 'aaaa', '', 0, '2018-02-19 10:40:54'),
(1099, 124, 'sachin123', '', 0, '2018-02-19 10:41:04'),
(1100, 345, 'qqq', '', 0, '2018-02-19 10:41:08'),
(1101, 345, 'paresh123', '', 0, '2018-02-19 10:41:33'),
(1102, 345, 'kkk', '', 0, '2018-02-19 10:42:02'),
(1103, 345, 'lll', '', 0, '2018-02-19 10:43:10'),
(1104, 345, 'hbd kjhh', '', 0, '2018-02-19 10:44:35'),
(1105, 345, 'vggv', '', 0, '2018-02-19 10:45:13'),
(1106, 386, 'demo', '', 0, '2018-02-19 10:47:06'),
(1107, 386, 'vsgsysydvdufuv dhhfjdfjd hdhdhfjfh hdfhhdhdhe', '', 0, '2018-02-19 10:47:35'),
(1108, 386, 'bdhhtht fhtjjrjtjyjjjjjjjjhhjhhhjjjjjjujhjjjuuuiiiiiiiiiiiooooookhhgffddseertggfdreeeefghbvggfddetggfddfjji', '', 0, '2018-02-19 10:48:39'),
(1109, 345, 'topa', '', 0, '2018-02-19 10:51:32'),
(1110, 345, 'bhms lkfccxxc', '', 0, '2018-02-19 10:54:00'),
(1111, 345, 'hhh', '', 0, '2018-02-19 12:16:53'),
(1112, 345, 'chu chu', '', 0, '2018-02-19 12:17:19'),
(1113, 345, 'jfugi', '', 0, '2018-02-19 12:18:39'),
(1114, 345, 'cjvuvigi', '', 0, '2018-02-19 12:18:52'),
(1115, 345, 'chhghhg', '', 0, '2018-02-19 12:19:15'),
(1116, 386, 'vhz-bs sbjddjdjd .:;\"*#@#%&--((((()))??!/....', '', 0, '2018-02-19 12:22:01'),
(1117, 345, 'cjvuvigi1', '', 0, '2018-02-19 12:24:05'),
(1118, 345, 'nslnslns', '', 0, '2018-02-19 12:26:44'),
(1119, 5565, 'xx', '', 0, '2018-02-19 16:51:27'),
(1120, 396, 'my new', '', 0, '2018-02-20 06:08:05'),
(1121, 396, 'nehal', '', 0, '2018-02-20 06:32:58'),
(1122, 6948, 'tom j', '', 0, '2018-02-21 02:53:11'),
(1123, 5335, 'pp', '', 0, '2018-02-21 12:07:31'),
(1124, 700, 'My Place', '', 0, '2018-02-21 12:09:10'),
(1125, 6868, 'kajjambo', '', 0, '2018-02-21 12:25:08'),
(1126, 6518, 'solo', '', 0, '2018-02-21 13:40:20'),
(1127, 6518, 'My top tracks', '', 0, '2018-02-21 14:00:34'),
(1128, 5335, 'vv', '', 0, '2018-02-22 05:15:59'),
(1129, 7350, 'unieque', '', 0, '2018-02-25 14:04:22'),
(1130, 7402, 'charity', '', 0, '2018-02-28 14:12:22'),
(1131, 7436, 'Ok', '', 0, '2018-02-28 14:32:52'),
(1132, 7442, 'chilly', '', 0, '2018-02-28 14:37:15'),
(1133, 7415, 'mama Samantha', '', 0, '2018-02-28 14:46:48'),
(1134, 7484, 'Josh', '', 0, '2018-02-28 15:00:29'),
(1135, 7507, 'yap', '', 0, '2018-02-28 15:25:43'),
(1136, 7486, 'Jose', '', 0, '2018-02-28 15:53:18'),
(1137, 7603, 'gh', '', 0, '2018-02-28 16:33:55'),
(1138, 7603, 'hhh', '', 0, '2018-02-28 16:34:26'),
(1139, 7603, 'nehal', '', 0, '2018-02-28 16:35:32'),
(1140, 7588, 'new playlist', '', 0, '2018-02-28 16:37:35'),
(1141, 7593, 'alex', '', 0, '2018-02-28 16:38:15'),
(1142, 7514, 'aideed', '', 0, '2018-02-28 16:42:40'),
(1143, 7599, 'Akim', '', 0, '2018-02-28 16:53:09'),
(1144, 7630, 'dero', '', 0, '2018-02-28 17:10:16'),
(1145, 7638, 'Music player', '', 0, '2018-02-28 17:16:34'),
(1146, 7644, 'downloads', '', 0, '2018-02-28 18:05:23'),
(1147, 7533, 'mj', '', 0, '2018-02-28 18:25:38'),
(1148, 7385, 'netonze mukwaano', '', 0, '2018-02-28 20:46:29'),
(1149, 7672, 'eddiej', '', 0, '2018-03-01 00:36:39'),
(1150, 7691, 'praise  church  songs', '', 0, '2018-03-01 02:56:14'),
(1151, 7724, 'Kkkk', '', 0, '2018-03-01 04:18:02'),
(1152, 7785, 'Kakande', '', 0, '2018-03-01 05:50:28'),
(1153, 7793, 'music', '', 0, '2018-03-01 06:05:32'),
(1154, 7459, 'music', '', 0, '2018-03-01 06:31:13'),
(1155, 7450, 'Halimah', '', 0, '2018-03-01 06:44:05'),
(1156, 7578, 'baba i', '', 0, '2018-03-01 07:00:24'),
(1157, 7838, 'Eve', '', 0, '2018-03-01 07:32:01'),
(1158, 7818, 'file manager', '', 0, '2018-03-01 08:15:31'),
(1159, 7470, 'steve paul', '', 0, '2018-03-01 08:46:12'),
(1160, 7851, 'aa', '', 0, '2018-03-01 12:48:25'),
(1161, 7851, 'bb', '', 0, '2018-03-01 12:48:29'),
(1162, 7851, 'cc', '', 0, '2018-03-01 12:48:48'),
(1163, 7851, 'dd', '', 0, '2018-03-01 12:48:52'),
(1164, 7851, 'ee', '', 0, '2018-03-01 12:48:56'),
(1165, 7851, 'ff', '', 0, '2018-03-01 12:49:11'),
(1166, 7851, 'gg', '', 0, '2018-03-01 12:49:26'),
(1167, 5335, 'New Hits', '', 0, '2018-03-01 13:06:43'),
(1168, 5830, 'aa', '', 0, '2018-03-01 13:11:53'),
(1169, 5830, 'vv', '', 0, '2018-03-01 13:12:10'),
(1170, 5830, 'sd', '', 0, '2018-03-01 13:12:14'),
(1171, 5830, 'jj', '', 0, '2018-03-01 13:12:18'),
(1172, 5830, 'gg', '', 0, '2018-03-01 13:12:23'),
(1173, 7647, 'cool music', '', 0, '2018-03-01 13:15:53'),
(1174, 6640, 'love lin', '', 0, '2018-03-01 15:02:37'),
(1175, 6640, 'miusic', '', 0, '2018-03-01 15:02:51'),
(1176, 7712, 'New playlist', '', 0, '2018-03-01 15:41:26'),
(1177, 7873, 'Frantina isaac', '', 0, '2018-03-01 17:09:13'),
(1178, 7738, 'jeje', '', 0, '2018-03-01 21:01:34'),
(1179, 7481, 'HAMU', '', 0, '2018-03-02 16:06:31'),
(1180, 7914, 'elijah', '', 0, '2018-03-02 23:45:57'),
(1181, 7714, 'b-unit crew', '', 0, '2018-03-03 03:41:50'),
(1182, 7728, 'kwiks', '', 0, '2018-03-03 12:26:19'),
(1183, 7859, 'good life', '', 0, '2018-03-03 16:04:40'),
(1184, 7873, 'isaac', '', 0, '2018-03-03 18:31:45'),
(1185, 6495, 'oudio', '', 0, '2018-03-03 19:25:53'),
(1186, 7928, 'Dancing', '', 0, '2018-03-04 07:14:28'),
(1187, 5558, 'ghh', '', 0, '2018-03-04 16:14:49'),
(1188, 7875, '2', '', 0, '2018-03-04 17:01:13'),
(1189, 7949, 'test', '', 0, '2018-03-05 08:39:12'),
(1190, 7261, 'test', '', 0, '2018-03-05 09:31:01'),
(1191, 287, 'tyt', '', 0, '2018-03-05 09:38:02'),
(1192, 7755, 'David lutalo', '', 0, '2018-03-05 18:37:45'),
(1193, 7646, 'martha gospel', '', 0, '2018-03-06 07:00:07'),
(1194, 7391, 'ozil', '', 0, '2018-03-06 12:58:23'),
(1195, 7519, 'Favorites locals', '', 0, '2018-03-07 12:32:47'),
(1196, 6300, 'Hot hits', '', 0, '2018-03-07 14:48:01'),
(1197, 8015, 'tesy', '', 0, '2018-03-08 13:42:47'),
(1198, 7927, 'boomplay', '', 0, '2018-03-09 04:57:55'),
(1199, 8020, 'favorite', '', 0, '2018-03-09 06:56:03'),
(1200, 8038, 'neska', '', 0, '2018-03-10 15:48:27'),
(1201, 7617, 'violex', '', 0, '2018-03-10 18:51:36'),
(1202, 6370, 'Muziki', '', 0, '2018-03-11 15:16:51'),
(1203, 8051, 'mayengo', '', 0, '2018-03-11 18:00:05'),
(1204, 8051, 'champion', '', 0, '2018-03-11 18:00:09'),
(1205, 7716, 'rema', '', 0, '2018-03-12 21:56:24'),
(1206, 7751, 'my songs', '', 0, '2018-03-15 22:04:42'),
(1207, 7891, 'musege', '', 0, '2018-03-18 18:30:20'),
(1208, 7261, 'jad', '', 0, '2018-03-19 08:39:06'),
(1209, 6990, 'Gravity', '', 0, '2018-03-20 13:22:34'),
(1210, 8234, 'steven', '', 0, '2018-03-24 09:27:29'),
(1211, 8020, 'fav', '', 0, '2018-03-24 10:31:04'),
(1212, 8293, 'Mr.K', '', 0, '2018-03-24 17:58:01'),
(1213, 8294, 'evelyn', '', 0, '2018-03-25 10:43:30'),
(1214, 8321, 'audio', '', 0, '2018-03-27 00:33:44'),
(1215, 6425, 'japadhola music', '', 0, '2018-03-28 03:24:46'),
(1216, 7868, 'denoman', '', 0, '2018-03-30 10:29:44'),
(1217, 6986, 'One love', '', 0, '2018-03-31 17:36:04'),
(1218, 7257, 'my loved music', '', 0, '2018-03-31 18:02:13'),
(1219, 8381, 'raga', '', 0, '2018-04-01 18:34:37'),
(1220, 7421, 'radio', '', 0, '2018-04-02 13:43:26'),
(1221, 8301, 'Favorite', '', 0, '2018-04-03 14:08:03'),
(1222, 7261, 'tesss', '', 0, '2018-04-04 17:16:41'),
(1223, 8476, 'kismati', '', 0, '2018-04-07 07:57:21'),
(1224, 6988, 'B2N', '', 0, '2018-04-12 09:12:30'),
(1225, 8625, 'jessy p', '', 0, '2018-04-14 12:46:26'),
(1226, 8270, 'my favorite', '', 0, '2018-04-14 19:46:59'),
(1227, 6404, 'Kante', '', 0, '2018-04-16 22:12:42'),
(1228, 8298, 'jad', '', 0, '2018-04-18 06:01:12'),
(1229, 8319, 'Muhammad', '', 0, '2018-04-18 10:40:48'),
(1230, 8748, 'Jeff 01', '', 0, '2018-04-20 11:13:40'),
(1231, 8835, 'sukuma', '', 0, '2018-04-24 11:56:43'),
(1232, 8835, 'david lutalo', '', 0, '2018-04-24 12:06:56'),
(1233, 8589, 'carol', '', 0, '2018-04-27 18:41:43'),
(1234, 8999, 'African music', '', 0, '2018-04-28 08:05:50'),
(1235, 9048, 'my loved ones', '', 0, '2018-04-29 19:30:47'),
(1236, 8975, 'Shiddie love', '', 0, '2018-04-29 20:37:09'),
(1237, 2211, 'Shiddie', '', 0, '2018-04-30 20:59:45'),
(1238, 9138, 'love', '', 0, '2018-05-03 08:37:55'),
(1239, 9198, 'mine', '', 0, '2018-05-08 02:06:31'),
(1240, 9241, 'gy', '', 0, '2018-05-10 21:36:42'),
(1241, 6679, 'face to face', '', 0, '2018-05-12 13:58:18'),
(1242, 9280, 'New Songs Only', '', 0, '2018-05-14 07:14:05'),
(1243, 9291, 'Tevin', '', 0, '2018-05-15 00:48:33'),
(1244, 9298, 'saiw', '', 0, '2018-05-15 08:40:42'),
(1245, 8811, 'Sherry', '', 0, '2018-05-15 16:03:21'),
(1246, 9185, 'music omuziki', '', 0, '2018-05-15 20:40:10'),
(1247, 9365, 'Zziwah', '', 0, '2018-05-17 05:40:07'),
(1248, 9375, 'mm', '', 0, '2018-05-17 11:56:48'),
(1249, 9403, 'favorite', '', 0, '2018-05-18 08:35:45'),
(1250, 9408, 'HOT', '', 0, '2018-05-18 12:33:33'),
(1251, 8100, 'musa', '', 0, '2018-05-19 16:30:06'),
(1252, 9509, 'Gym', '', 0, '2018-05-22 17:19:17'),
(1253, 9509, 'Habs', '', 0, '2018-05-22 23:24:50'),
(1254, 9514, 'music', '', 0, '2018-05-23 00:39:10'),
(1255, 9519, 'joam', '', 0, '2018-05-23 14:20:43'),
(1256, 9364, 'paris', '', 0, '2018-05-24 08:45:15'),
(1257, 9544, 'penny', '', 0, '2018-05-24 18:04:04'),
(1258, 9267, 'jojo', '', 0, '2018-05-25 16:53:05'),
(1259, 9565, 'King', '', 0, '2018-05-25 17:38:30'),
(1260, 9573, 'top musik', '', 0, '2018-05-26 10:27:56'),
(1261, 9584, 'tempo music', '', 0, '2018-05-27 06:14:55'),
(1262, 9469, 'new gospel music', '', 0, '2018-05-28 17:56:55'),
(1263, 9143, 'Essie Wissie', '', 0, '2018-05-30 17:36:47'),
(1264, 9662, 'fx', '', 0, '2018-06-01 13:35:04'),
(1265, 9668, 'darlinbecky', '', 0, '2018-06-02 05:39:37'),
(1266, 9668, 'Becky', '', 0, '2018-06-02 05:40:19'),
(1267, 9692, 'baraza', '', 0, '2018-06-04 18:22:20'),
(1268, 9722, 'Eddie&Emmie', '', 0, '2018-06-06 06:26:32'),
(1269, 9715, 'mood', '', 0, '2018-06-06 09:47:15'),
(1270, 9725, 'music', '', 0, '2018-06-07 09:11:31'),
(1271, 9744, 'clara', '', 0, '2018-06-08 17:04:58'),
(1272, 9774, 'levy', '', 0, '2018-06-08 21:33:36'),
(1273, 9800, 'fan', '', 0, '2018-06-10 22:36:23'),
(1274, 383, 'quran', '', 0, '2018-06-11 12:42:34'),
(1275, 9248, 'Quran', '', 0, '2018-06-11 12:43:16'),
(1276, 870, 'kyagulanyi', '', 0, '2018-06-12 08:37:37'),
(1277, 9841, 'top Hits', '', 0, '2018-06-13 12:28:18'),
(1278, 9857, 'mzk', '', 0, '2018-06-13 14:56:21'),
(1279, 9886, 'Elly', '', 0, '2018-06-17 03:56:02'),
(1280, 9886, 'sunday special', '', 0, '2018-06-17 06:47:56'),
(1281, 9884, '1', '', 0, '2018-06-22 09:35:11'),
(1282, 10015, 'karoli', '', 0, '2018-06-24 12:25:19'),
(1283, 9958, 'Yowz', '', 0, '2018-06-27 01:28:18'),
(1284, 10095, 'Myzylw', '', 0, '2018-06-28 21:33:00'),
(1285, 10143, 'my play list', '', 0, '2018-07-05 15:36:49'),
(1286, 10288, 'like', '', 0, '2018-07-07 12:26:36'),
(1287, 10299, 'kingz', '', 0, '2018-07-07 20:11:23'),
(1288, 10196, 'no', '', 0, '2018-07-08 15:04:09'),
(1289, 10196, 'yes', '', 0, '2018-07-08 15:15:21'),
(1290, 9903, 'njeli', '', 0, '2018-07-08 15:37:10'),
(1291, 8984, 'hoza', '', 0, '2018-07-08 16:31:33'),
(1292, 10311, 'sham', '', 0, '2018-07-09 03:42:54'),
(1293, 10341, 'Latest', '', 0, '2018-07-09 22:49:33'),
(1294, 10342, 'good music', '', 0, '2018-07-10 01:55:03'),
(1295, 10306, 'Francis', '', 0, '2018-07-10 17:17:38'),
(1296, 10360, 'my music', '', 0, '2018-07-10 19:02:34'),
(1297, 10396, 'hits', '', 0, '2018-07-11 23:46:52'),
(1298, 10406, 'glee benda', '', 0, '2018-07-12 14:14:42'),
(1299, 10406, 'fik', '', 0, '2018-07-12 14:59:42'),
(1300, 10406, 'Jose cham', '', 0, '2018-07-12 15:40:47'),
(1301, 10406, 'chameleone', '', 0, '2018-07-12 15:46:58'),
(1302, 10422, 'Ivan', '', 0, '2018-07-13 09:39:09'),
(1303, 10406, 'fille', '', 0, '2018-07-13 13:15:05'),
(1304, 9660, 'heba', '', 0, '2018-07-17 08:23:03'),
(1305, 10541, 'AEMAR', '', 0, '2018-07-17 14:08:27'),
(1306, 10539, 'Raymond', '', 0, '2018-07-17 15:48:13'),
(1307, 10665, 'Ronald', '', 0, '2018-07-21 09:39:59'),
(1308, 10666, 'Ahmad', '', 0, '2018-07-21 10:41:11'),
(1309, 10667, 'Jeffwendoh', '', 0, '2018-07-21 12:35:52'),
(1310, 10764, 'Edwin', '', 0, '2018-07-24 19:36:21'),
(1311, 10815, 'teddy', '', 0, '2018-07-25 15:57:56'),
(1312, 10810, 'hot', '', 0, '2018-07-26 02:15:46'),
(1313, 10836, 'Diamond', '', 0, '2018-07-26 09:12:44'),
(1314, 10845, 'ks28', '', 0, '2018-07-26 13:48:35'),
(1315, 10954, 'busagwa', '', 0, '2018-07-29 19:44:19'),
(1316, 11016, 'phone playlist', '', 0, '2018-07-31 03:47:07'),
(1317, 10975, 'Kristina', '', 0, '2018-07-31 17:25:59'),
(1318, 11046, 'sbumu', '', 0, '2018-07-31 20:20:15'),
(1319, 11229, 'rahomu nnnnn', '', 0, '2018-08-08 05:42:35'),
(1320, 11216, 'African Spiritual', '', 0, '2018-08-09 19:57:57'),
(1321, 11216, 'African Spirituals', '', 0, '2018-08-09 20:20:55'),
(1322, 11206, 'local music', '', 0, '2018-08-09 23:15:42'),
(1323, 11344, 'mj', '', 0, '2018-08-10 07:28:02'),
(1324, 11358, 'brendah', '', 0, '2018-08-10 10:37:15'),
(1325, 11380, 'MUCU', '', 0, '2018-08-10 16:53:44'),
(1326, 11385, 'surei', '', 1, '2018-08-10 19:58:01'),
(1327, 11391, 'Jenny Lucy', '', 0, '2018-08-10 23:11:09'),
(1328, 11313, 'Robin', '', 0, '2018-08-11 15:38:47'),
(1329, 11412, 'a', '', 0, '2018-08-11 18:14:00'),
(1330, 11420, 'pokeng', '', 0, '2018-08-12 04:31:48'),
(1331, 11414, 'Ticket', '', 0, '2018-08-12 05:19:43'),
(1332, 11332, 'Patience Muziki', '', 0, '2018-08-12 09:58:09'),
(1333, 11485, 'edward', '', 0, '2018-08-13 20:39:25'),
(1334, 11490, 'yes', '', 0, '2018-08-13 23:10:29'),
(1335, 11523, 'mutahi', '', 0, '2018-08-14 19:25:48'),
(1336, 11557, 'audio', '', 0, '2018-08-15 11:49:00'),
(1337, 11567, 'Maluda', '', 0, '2018-08-15 13:26:47'),
(1338, 11748, 'my music', '', 0, '2018-08-18 06:58:45'),
(1339, 11775, 'afrobeats', '', 0, '2018-08-18 19:33:23'),
(1340, 11796, 'ranel', '', 0, '2018-08-19 12:10:39'),
(1341, 11874, 'jonny', '', 0, '2018-08-21 20:50:36'),
(1342, 11884, 'sheeba', '', 0, '2018-08-21 22:04:58'),
(1343, 11885, 'Africa Music : Party', '', 0, '2018-08-22 03:40:28'),
(1344, 11690, 'night music', '', 0, '2018-08-24 07:11:46'),
(1345, 12024, 'amos', '', 0, '2018-08-24 20:31:07'),
(1346, 12082, 'Rk', '', 0, '2018-08-25 21:12:17'),
(1347, 12107, 'my music', '', 0, '2018-08-26 06:27:36'),
(1348, 12111, 'Zegedeee', '', 0, '2018-08-26 09:05:07'),
(1349, 12105, 'download', '', 0, '2018-08-26 10:00:24'),
(1350, 12120, 'ki', '', 0, '2018-08-26 21:31:47'),
(1351, 12133, 'montra', '', 0, '2018-08-27 11:13:32'),
(1352, 12163, 'robs', '', 0, '2018-08-27 11:22:27'),
(1353, 11749, 'hatwib', '', 0, '2018-08-27 11:36:57'),
(1354, 12169, 'latest music', '', 1, '2018-08-27 16:07:25'),
(1355, 5364, 'Spice Diana', '', 0, '2018-08-29 08:54:07'),
(1356, 5364, 'Vanessa mdee', '', 0, '2018-08-29 09:10:15'),
(1357, 5364, 'pop', '', 0, '2018-08-29 09:16:32'),
(1358, 5364, 'lydia jazmine', '', 0, '2018-08-29 09:31:55'),
(1359, 5364, 'gospel africanas', '', 0, '2018-08-29 09:34:39'),
(1360, 11388, 'mesia', '', 0, '2018-08-29 13:52:44'),
(1361, 12179, 'fai', '', 0, '2018-08-30 17:52:34'),
(1362, 10476, 'African hits', '', 0, '2018-08-31 17:18:58'),
(1363, 12289, 'roy', '', 0, '2018-09-01 15:23:12'),
(1364, 12466, 'gui', '', 0, '2018-09-01 19:52:38'),
(1365, 12478, 'Ema', '', 0, '2018-09-02 08:47:37'),
(1366, 12524, 'MORGAN', '', 0, '2018-09-03 15:08:32'),
(1367, 11393, 'eric', '', 0, '2018-09-04 00:30:08'),
(1368, 12552, 'muzyc', '', 0, '2018-09-04 11:41:53'),
(1369, 12289, 'music', '', 0, '2018-09-06 08:04:18'),
(1370, 12691, 'sally', '', 0, '2018-09-07 07:10:19'),
(1371, 12753, 'Myfavo', '', 0, '2018-09-07 21:21:41'),
(1372, 12821, 'ilest', '', 0, '2018-09-08 16:32:24'),
(1373, 12823, 'mi shi', '', 0, '2018-09-08 18:20:43'),
(1374, 12830, 'Achukwu', '', 0, '2018-09-08 22:28:44'),
(1375, 12830, 'assss', '', 0, '2018-09-08 22:43:00'),
(1376, 12830, 'alb', '', 0, '2018-09-08 22:52:49'),
(1377, 12869, 'bukenya bk', '', 0, '2018-09-09 08:31:18'),
(1378, 12653, 'music', '', 0, '2018-09-09 10:10:05'),
(1379, 12877, 'audio', '', 0, '2018-09-09 11:46:38'),
(1380, 12658, 'WAGUMU', '', 0, '2018-09-10 16:36:33'),
(1381, 12890, 'Enox quality Musomesa', '', 0, '2018-09-10 18:48:10'),
(1382, 12890, 'Enox Enox quality', '', 0, '2018-09-10 18:48:23'),
(1383, 7755, 'Luganda 2018', '', 0, '2018-09-10 19:16:59'),
(1384, 12998, 'my music', '', 0, '2018-09-11 09:22:27'),
(1385, 12897, 'HELLEN SHAMBULA', '', 0, '2018-09-11 19:47:25'),
(1386, 12897, 'BONGO', '', 0, '2018-09-11 19:48:35'),
(1387, 13035, 'Play it', '', 0, '2018-09-12 07:25:48'),
(1388, 13085, 'Pheoberose', '', 0, '2018-09-12 13:42:25'),
(1389, 13089, 'ff2', '', 0, '2018-09-12 15:05:12'),
(1390, 13094, 'Mr chiku', '', 0, '2018-09-12 15:08:28'),
(1391, 13026, 'sekandi', '', 0, '2018-09-12 18:09:45'),
(1392, 12974, 'jum', '', 0, '2018-09-12 18:11:35'),
(1393, 13116, 'audio', '', 0, '2018-09-12 20:49:54'),
(1394, 13118, 'salima', '', 0, '2018-09-12 21:22:38'),
(1395, 13124, 'Petite', '', 0, '2018-09-12 22:57:55'),
(1396, 13191, 'maima', '', 0, '2018-09-13 19:46:12'),
(1397, 13193, 'luganda', '', 0, '2018-09-13 21:01:34'),
(1398, 13251, 'Rakel', '', 0, '2018-09-14 10:09:40'),
(1399, 11207, 'Musics', '', 0, '2018-09-14 12:13:04'),
(1400, 13302, 'African videos', '', 0, '2018-09-14 19:39:43'),
(1401, 13198, 'me and you', '', 0, '2018-09-14 19:55:55'),
(1402, 13326, 'smubu', '', 0, '2018-09-15 09:06:37'),
(1403, 9242, 'dk', '', 0, '2018-09-15 10:59:35'),
(1404, 13360, 'Sam4real song', '', 0, '2018-09-16 05:10:14'),
(1405, 13370, 'Downloads', '', 0, '2018-09-16 07:37:31'),
(1406, 13365, 'JB', '', 0, '2018-09-16 14:13:41'),
(1407, 13306, 'Fav', '', 0, '2018-09-17 00:58:51'),
(1408, 12899, 'new', '', 0, '2018-09-17 10:02:57'),
(1409, 13472, 'Downloads', '', 0, '2018-09-17 22:08:07'),
(1410, 13546, 'eddy', '', 0, '2018-09-18 19:53:02'),
(1411, 9789, 'kig', '', 0, '2018-09-19 08:33:01'),
(1412, 9789, 'iu', '', 0, '2018-09-19 08:36:21'),
(1413, 9789, 'pro', '', 0, '2018-09-19 08:43:01'),
(1414, 9789, 'ki', '', 0, '2018-09-19 08:47:02'),
(1415, 9789, '32', '', 0, '2018-09-19 08:48:15'),
(1416, 9789, 'b2c', '', 0, '2018-09-19 08:49:17'),
(1417, 9789, 'lov', '', 0, '2018-09-19 08:50:10'),
(1418, 9789, 'goo', '', 0, '2018-09-19 09:06:45'),
(1419, 9789, 'piii', '', 0, '2018-09-19 09:10:25'),
(1420, 13641, 'songs', '', 0, '2018-09-20 08:07:50'),
(1421, 13665, 'mambo', '', 0, '2018-09-20 18:02:21'),
(1422, 13683, 'zaka', '', 0, '2018-09-20 18:12:57'),
(1423, 13801, 'nice so', '', 0, '2018-09-21 17:03:24'),
(1424, 13830, 'Mbaga Nyimba', '', 0, '2018-09-22 01:20:29'),
(1425, 13952, 'local music', '', 0, '2018-09-23 15:20:55'),
(1426, 13999, 'my audio', '', 0, '2018-09-24 07:36:46'),
(1427, 14030, 'Catholic', '', 0, '2018-09-25 00:50:46'),
(1428, 14082, 'mine', '', 0, '2018-09-26 13:35:56'),
(1429, 14105, 'karanga', '', 0, '2018-09-27 12:12:30'),
(1430, 14287, 'Kenyan Music', '', 0, '2018-09-28 11:22:38'),
(1431, 14396, 'Bky', '', 0, '2018-09-29 17:50:41'),
(1432, 14396, 'Gospel', '', 0, '2018-09-29 18:02:35'),
(1433, 14460, 'didi', '', 0, '2018-09-30 13:33:52'),
(1434, 14460, 'bibi', '', 0, '2018-09-30 13:40:48'),
(1435, 14474, 'nuttz musik', '', 0, '2018-09-30 16:26:19'),
(1436, 14459, 'hussein', '', 0, '2018-09-30 21:23:47'),
(1437, 14500, 'rumba', '', 0, '2018-10-01 14:54:49'),
(1438, 13474, 'masha', '', 0, '2018-10-03 10:32:55'),
(1439, 14242, 'Griffin', '', 0, '2018-10-03 12:47:49'),
(1440, 13751, 'Chapman', '', 0, '2018-10-03 21:41:32'),
(1441, 14688, 'madox', '', 0, '2018-10-04 14:12:16'),
(1442, 14770, 'lug songs', '', 0, '2018-10-05 09:30:12'),
(1443, 14701, 'daytona', '', 0, '2018-10-05 11:58:56'),
(1444, 10294, 'Me', '', 0, '2018-10-05 19:15:59'),
(1445, 14598, 'Maggie', '', 0, '2018-10-06 20:00:57'),
(1446, 9602, 'Unwind', '', 0, '2018-10-07 11:20:12'),
(1447, 14900, 'suki', '', 0, '2018-10-07 14:25:17'),
(1448, 14401, 'Dayar Aw', '', 0, '2018-10-07 15:41:26'),
(1449, 14908, 'bango', '', 1, '2018-10-07 16:44:25'),
(1450, 14786, 'ff', '', 0, '2018-10-07 17:07:59'),
(1451, 14911, 'My music', '', 0, '2018-10-07 17:34:58'),
(1452, 14910, 'bankunza', '', 0, '2018-10-07 18:01:28'),
(1453, 14871, 'me', '', 0, '2018-10-07 21:00:24'),
(1454, 14949, 'best flow', '', 0, '2018-10-08 07:05:55'),
(1455, 14956, 'dee', '', 0, '2018-10-08 07:20:26'),
(1456, 14956, 'derrrr', '', 0, '2018-10-08 07:20:35'),
(1457, 14962, 'Ricky', '', 0, '2018-10-08 09:10:25'),
(1458, 14971, 'hip hop', '', 0, '2018-10-08 13:28:07'),
(1459, 13987, 'Centamu', '', 0, '2018-10-08 21:03:52'),
(1460, 14600, 'lytoboss prayer', '', 0, '2018-10-09 09:16:10'),
(1461, 15046, 'kativui', '', 0, '2018-10-09 22:08:22'),
(1462, 15087, 'audio files', '', 0, '2018-10-10 23:53:18'),
(1463, 15088, 'p', '', 0, '2018-10-11 03:39:17'),
(1464, 14626, 'momo', '', 0, '2018-10-11 18:07:09'),
(1465, 15185, 'jjj', '', 0, '2018-10-11 19:29:48'),
(1466, 15186, 'my music', '', 0, '2018-10-11 19:36:50'),
(1467, 15249, 'unia', '', 0, '2018-10-13 16:15:23'),
(1468, 15315, 'gospel hour', '', 0, '2018-10-14 03:07:59'),
(1469, 15332, 'local music', '', 0, '2018-10-14 07:47:43'),
(1470, 14111, 'juma', '', 0, '2018-10-14 21:10:49'),
(1471, 15451, 'african music', '', 0, '2018-10-15 01:11:23'),
(1472, 15498, 'ex songs', '', 0, '2018-10-16 05:07:08'),
(1473, 15502, 'Bango hits', '', 0, '2018-10-16 06:05:55'),
(1474, 15492, 'y', '', 0, '2018-10-16 09:19:00'),
(1475, 15529, 'hits', '', 0, '2018-10-16 16:14:41'),
(1476, 15525, 'ADRIAN CLEVER', '', 0, '2018-10-16 19:27:35'),
(1477, 15506, 'my m', '', 0, '2018-10-17 04:52:59'),
(1478, 14628, 'David', '', 0, '2018-10-17 06:54:18'),
(1479, 15631, 'bongo', '', 0, '2018-10-18 07:40:13'),
(1480, 15638, 'ivan', '', 0, '2018-10-18 09:47:32'),
(1481, 15646, 'aluku music', '', 0, '2018-10-18 12:18:35'),
(1482, 15662, 'libehiphop', '', 0, '2018-10-18 17:01:58'),
(1483, 15671, 'DANTOZE', '', 1, '2018-10-18 19:11:22'),
(1484, 15466, 'Cathy', '', 0, '2018-10-19 09:39:48'),
(1485, 15625, 'bongo flavour', '', 0, '2018-10-19 10:22:12'),
(1486, 13041, 'Vigo', '', 0, '2018-10-20 04:49:47'),
(1487, 15772, 'Tabu ley', '', 0, '2018-10-20 09:35:49'),
(1488, 15808, 'gospel', '', 0, '2018-10-20 19:41:51'),
(1489, 15850, 'mimi', '', 0, '2018-10-21 09:19:49'),
(1490, 15866, 'Nisha', '', 0, '2018-10-21 12:54:40'),
(1491, 15704, 'rose', '', 0, '2018-10-21 14:58:02'),
(1492, 15704, 'Sheeba kalungi', '', 0, '2018-10-21 15:01:53'),
(1493, 15704, 'wakonakona', '', 0, '2018-10-21 15:17:15'),
(1494, 15864, 'remmy', '', 0, '2018-10-21 17:34:08'),
(1495, 15257, 'Ashraf', '', 0, '2018-10-21 18:06:42'),
(1496, 12894, 'kingo1', '', 0, '2018-10-22 16:05:06'),
(1497, 15984, 'Rahimah.', '', 0, '2018-10-23 10:42:55'),
(1498, 15085, 'mercy masika', '', 0, '2018-10-23 15:01:50'),
(1499, 15987, 'Vass soft', '', 0, '2018-10-23 15:18:48'),
(1500, 14887, 'aisha', '', 0, '2018-10-24 07:07:28'),
(1501, 15832, 'khassim', '', 0, '2018-10-24 17:33:37'),
(1502, 16057, 'music', '', 0, '2018-10-24 18:33:49'),
(1503, 16132, 'kiarutara', '', 0, '2018-10-25 15:08:17'),
(1504, 16176, 'Dantez', '', 0, '2018-10-26 15:48:33'),
(1505, 16235, 'lyndahmiky', '', 0, '2018-10-26 22:15:29'),
(1506, 16247, 'gospel', '', 0, '2018-10-27 03:16:46'),
(1507, 16255, 'aisha', '', 0, '2018-10-27 09:32:18'),
(1508, 16255, 'play list 1', '', 0, '2018-10-27 10:45:22'),
(1509, 16276, 'Allen', '', 0, '2018-10-27 10:48:17'),
(1510, 16339, 'Raheem', '', 0, '2018-10-28 06:59:42'),
(1511, 16408, 'New', '', 1, '2018-10-28 17:49:37'),
(1512, 16385, 'my music', '', 0, '2018-10-28 18:15:40'),
(1513, 16243, 'Bongo flava', '', 0, '2018-10-29 07:43:36'),
(1514, 16308, 'my playlist', '', 0, '2018-10-29 10:40:30'),
(1515, 16504, 'ROBBINS', '', 0, '2018-10-29 12:51:51'),
(1516, 16494, 'my love kay', '', 0, '2018-10-29 15:43:25'),
(1517, 16516, 'Sammie', '', 0, '2018-10-29 15:52:01'),
(1518, 16529, 'Tukuba', '', 0, '2018-10-29 17:49:15'),
(1519, 16529, 'ojakuzitta', '', 0, '2018-10-29 17:57:16'),
(1520, 16529, 'katono by Bebe cool', '', 0, '2018-10-29 18:00:41'),
(1521, 16529, 'kutama Fifi famayika', '', 0, '2018-10-29 18:02:18'),
(1522, 16529, 'kagwulawo', '', 0, '2018-10-29 18:05:33'),
(1523, 16529, 'wankonakona', '', 0, '2018-10-29 18:18:19'),
(1524, 16544, 'fav', '', 1, '2018-10-29 21:11:45'),
(1525, 16538, 'Flash', '', 0, '2018-10-30 06:42:28'),
(1526, 14896, 'mp3', '', 0, '2018-10-30 08:04:38'),
(1527, 16597, 'Sr.Anne', '', 1, '2018-10-30 08:46:08'),
(1528, 14397, 'my music', '', 0, '2018-10-30 10:53:35'),
(1529, 16541, 'Ugandan music', '', 0, '2018-10-30 11:13:22'),
(1530, 16188, 'ibra sane tz', '', 0, '2018-10-30 15:03:19'),
(1531, 16671, 'chaz keita', '', 0, '2018-10-31 03:14:04'),
(1532, 16678, 'download 1', '', 0, '2018-10-31 05:51:43'),
(1533, 16678, 'download2', '', 0, '2018-10-31 06:01:55'),
(1534, 16748, 'rmm', '', 0, '2018-10-31 18:27:01'),
(1535, 16761, 'gospel', '', 0, '2018-10-31 20:54:28'),
(1536, 16774, 'LAUSANCHEZ 77', '', 0, '2018-11-01 03:59:44'),
(1537, 16795, 'willy', '', 0, '2018-11-01 07:10:02'),
(1538, 16826, 'best songs', '', 0, '2018-11-02 08:49:50'),
(1539, 15505, 'aa', '', 1, '2018-11-02 10:06:28'),
(1540, 16884, 'Doreen', '', 0, '2018-11-02 12:56:43'),
(1541, 16448, 'joseph nyuki', '', 0, '2018-11-02 19:59:46'),
(1542, 16890, 'Natasha', '', 0, '2018-11-02 20:22:34'),
(1543, 16911, 'gospel', '', 0, '2018-11-02 21:49:51'),
(1544, 16506, 'surayah', '', 0, '2018-11-03 10:41:12'),
(1545, 16373, 'best', '', 0, '2018-11-03 11:58:16'),
(1546, 16929, 'danny', '', 0, '2018-11-03 15:40:14'),
(1547, 16947, 'smubu', '', 0, '2018-11-03 18:11:54'),
(1548, 16947, 'has', '', 0, '2018-11-03 18:12:18'),
(1549, 16964, 'Mercy', '', 0, '2018-11-03 22:46:07'),
(1550, 16443, 'barbie', '', 0, '2018-11-04 20:09:32'),
(1551, 17073, 'jesca', '', 0, '2018-11-05 12:05:02'),
(1552, 17050, 'bugembe', '', 0, '2018-11-06 01:15:33'),
(1553, 17127, 'Nuta', '', 0, '2018-11-06 10:40:47'),
(1554, 17141, 'Fid q songs', '', 0, '2018-11-06 13:42:05'),
(1555, 16852, 'agumba', '', 0, '2018-11-06 16:37:02');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `playlists`
--
ALTER TABLE `playlists`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `playlists`
--
ALTER TABLE `playlists`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1556;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
