-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 06, 2018 at 11:47 AM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smubu_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `tmp_user_old_pass`
--

CREATE TABLE `tmp_user_old_pass` (
  `id` int(11) NOT NULL,
  `idu` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `passowrd` varchar(255) NOT NULL,
  `track_id` text,
  `track_title` text,
  `track_file_name` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmp_user_old_pass`
--

INSERT INTO `tmp_user_old_pass` (`id`, `idu`, `username`, `passowrd`, `track_id`, `track_title`, `track_file_name`, `created_at`) VALUES
(78, 31, 'spicediana', 'e10adc3949ba59abbe56e057f20f883e', '108', 'Akagali -Spice Diana ft Capital Music Icons', '1773433546_763869949_202766972.mp3', '2017-07-25 13:39:41'),
(77, 30, 'lydiajazmine', 'a953e83fcf87cc093fcc61acb5ea0bf3', '100,102,106', 'Tondekangawo - Lydia Jazmine,Ndaga-Lydia Jazmine,Cherie - Lydia Jazmine', '1533449977_1425983122_1479258165.mp3,1687549029_149080635_1244504762.mp3,1056898477_1941410279_455780131.mp3', '2017-07-25 13:39:41'),
(76, 27, 'gbgee', 'e0508cc69096b1d622581c47879d41d9', '1304', 'Halat Tah prod by Shyboy', '1725716111_1201777177_1355822488_comp_128.mp3', '2017-07-25 13:39:41'),
(75, 25, 'VAMPINO', 'e10adc3949ba59abbe56e057f20f883e', '76,86,90,92', '15 Love to Dance Remix,LIINDA - VAMPINO - (Official Video) - SuperstarFilmz,mbyemere,Nkumanyi-Vampino', '745803068_247425955_1453758876.mp3,1363347985_859789856_1257311232.mp3,1864825349_1127770574_1364055297.mp3,793576845_2114522206_1652299195.mp3', '2017-07-25 13:39:41'),
(74, 20, 'azizazion', '9ad6204dddd86f770aa5c71b70a7f8cf', '658,659,661,667,668,670,671,672,676,679,680,684,693,695', 'BARIWA AZIZI AZION,Beautiful,Beyi Kaali,Gwe Gwendowoza - Aziz Azion &amp; Omulangila Suuna,Kankutijise Aziz Azion &amp; Lyila,Monday,Mulungi,Mumagezi--Kala Kalanji ft Aziz Azion,Nakupenda  Aziz Azion Ft GNL Zamba,Nzikiriza,Oli Wakabi -Aziz Azion Ft. Rema,SILINA MULALA AZIZI AZION,Winner - Aziz Azion,Yono ~ Aziz Azion', '1500376680_861084125_308170755_comp_128.mp3,81433876_1446690796_1007772972_comp_128.mp3,1404481910_1048746203_878921278_comp_128.mp3,63963699_699783965_135052545_comp_128.mp3,412631853_1094069464_1010387738_comp_128.mp3,353013861_402297600_1341528406_comp_128.mp3,223688082_1645587646_1766594271_comp_128.mp3,126031064_380120051_1171038434_comp_128.mp3,1707071175_143162732_2079856362_comp_128.mp3,1852335119_1797536707_764132771_comp_128.mp3,502816040_1497363921_1774703802_comp_128.mp3,1928969319_2019862031_1214247756_comp_128.mp3,1164515692_1835802054_1156326469_comp_128.mp3,1592736731_2055507350_361720423_comp_128.mp3', '2017-07-25 13:39:41'),
(73, 15, 'marybata', '4ff1b2956b69fa27c052ae328525f93f', '59,60,61,64,65,67', 'DARLING - Mary Bata,Disappointment ~ Mary Bata.mape.Xclu,Baxragga -Mary Bata X Willy mukabya,Respect - Mary Bata (RYDIM EMPIRE),Salute - Mary Bata,Tugenda Komawa by Mary BATA--RYDIM EMPIRE 2017', '61412003_994675881_1337771692.mp3,141763343_1868338235_2045433966.mp3,801403235_1641140021_684156829.mp3,1183033753_318511906_1935677957.mp3,695236136_945760986_1068489165.mp3,1100326784_723642802_1876718051.mp3', '2017-07-25 13:39:41'),
(72, 13, 'nuttyneithan', 'e93668317362c2238ccc680acd33cb59', '16,21,28,30,31', '02 Nkulowooza,Bakuwe kyonywa-Nutty Neithan - Copy,09. Lwaki tonsaasira,Mulikyo - Nutty Neithan &amp; Barbie Jay,Akayimba -DJ SHIRU Ft. Ray Signature, Nutty Neithan, Jody Phibi &amp; Mark Stel - Copy', '1754360552_1330716644_532253962.mp3,883468853_1741992252_1020736256.mp3,1033051286_1356259444_392405405.mp3,817580682_1258065920_2108847372.mp3,908382919_741912689_1110655749.mp3', '2017-07-25 13:39:41'),
(79, 32, 'radioandweasel', 'e10adc3949ba59abbe56e057f20f883e', '117,121,511,512,513,517,518,519,521,525,526,528,530,531,532,533,539,540,542,543,544,545,546,550,551,552,554,555,558,559,560,561,562,565,566,567,568,570,572,573,574,575,576,579,581,582,583,584', 'Bwondekawo [Mastered] - Radio And Weasel,Good Night- Radio &amp; Weasel_[Mss]0756543316,5 Star Gal  -  RADIO AND WEASEL,abaatesi - RADIO AND WEASEL, chance nalubega,Ability RABADABAFt  RADIO AND WEASEL,Machoni - RADIO AND WEASEL,B2K-Mixdown-Taxi Money [DanceHall] - Goodlyfe Ft. Sizza,Bikoola  IRENE NTALE &amp;  RADIO &amp; WEASEL,COMMANDO Radio and Weasel ft Navio,Engule - Radio &amp; Weasel &amp; Juliana Kanyomozi,Eriiso - Radio &amp; Weasle,Fttting radio and weasle,Get No Love- Radio &amp; Weasel Ft Wiz Kid,Girl next door Tonix ft Radio &amp; Weasel,Gitawo - Radio &amp; Weasel,Golden Girl - Radio &amp; weasel ft Mighty son, Buki Solja &amp; Mesiah,In My Room- Melody ft weseal,Kankunganye Mun G FT Radio and weaseL,Kamila   -  RADIO AND WEASEL,Lwakyi Onumya  -   Radio &amp; Weasel,Mbulira mukwano - Sammy Cool &amp; Weasel,Mpanilira - Radio Weasel ft Deen,mukama talya mandaazi-radio and weasel,Neera Radio &amp; Weasel,Nfuula Zaabu--Radio &amp; Weasel ft Pr. Wilson Bugembe,Ngenda Mumaaso -  RADIO AND WEASEL,Nkwagala -  RADIO AND WEASEL,NKWEGOMBA - Radio &amp; Weasel - Cas Cas,NUMBER EMU by RADIO &amp; WEASEL,Nyumbani BY Moses Radio &amp; Weasel Ft Vboyo Oweyo,Potential (Mastered) - RADIO AND WEASEL FT General Ozey,Radio &amp; Weasel - Nakutamani,Radio &amp; Weasel - Ngamba,Radio &amp; Weasel- Murder Me,Radio and Weasel -  pollination,Radio and Weasel - Tabula Eddagala,Radio and Weasel ft Mezaya  Do you know me before,RADIO AND WEASEL-  KILIMANYI,Radio and Weasel - Somesa Eggwanga,Radio-Weasel-Lets Go Home,Salama Wj De King X Radio &amp; Weseal,Sambala Radio &amp; Weasel ft MB Law,Simanyi Nsonga Don Mc feat RADIO AND WEASEL,Sumulula   Pallaso ft Radio &amp; Weasel,Tompona Leila Kayondo ft Radio _ Weseal,Tononya - Radio , Weasel En Desire Luzinda,Tupendane (Tena) Radio &amp; weasel ft all stars,Twamukwekula - Emperor Orlando,feat Radio &amp; Weasel', '761752074_1769829732_858656377.mp3,1018099467_699858389_1892750777.mp3,381077476_2301361_888787145_comp_128.mp3,1118937874_445033261_581253462_comp_128.mp3,299853126_433604367_1603976285_comp_128.mp3,1248980578_2040073579_2120138278_comp_128.mp3,1722427158_1950973290_1208784055_comp_128.mp3,860941179_1782458762_1705763021_comp_128.mp3,721551629_170816364_779215764_comp_128.mp3,239066069_2140375824_1673016321_comp_128.mp3,321252757_1900264853_878895503_comp_128.mp3,520227093_1428835483_759109059_comp_128.mp3,217171460_1210164715_148998185_comp_128.mp3,1819216625_96800427_266077123_comp_128.mp3,1862625218_1466859159_779011499_comp_128.mp3,1972805318_1780396833_1843580298_comp_128.mp3,1569491798_2042827991_1156629081_comp_128.mp3,1495479878_356687736_844503554_comp_128.mp3,1335055882_1396298664_1005612006_comp_128.mp3,627669054_1432523438_1705761792_comp_128.mp3,421255664_311638053_2124821960_comp_128.mp3,1036005366_1656604382_50571020_comp_128.mp3,1949812674_952529316_906832468_comp_128.mp3,1873383543_845941404_1253116772_comp_128.mp3,954035995_908401654_2036949788_comp_128.mp3,909644089_324587941_688944237_comp_128.mp3,1594188979_859845526_34731003_comp_128.mp3,577421646_857166773_1500559978_comp_128.mp3,1993633198_584447944_80176043_comp_128.mp3,1706965592_1478505729_1362222274_comp_128.mp3,34926913_470625396_20171464_comp_128.mp3,1369789903_1259791531_1275232490_comp_128.mp3,1303098439_215999843_2138778514_comp_128.mp3,1468683872_248082354_945981646_comp_128.mp3,2078721253_2135176502_602819292_comp_128.mp3,694807209_1857388658_421697387_comp_128.mp3,613552220_1802308559_559997040_comp_128.mp3,1324029582_571569385_613113492_comp_128.mp3,617477716_1172331209_1689066345_comp_128.mp3,1175250478_1802193684_103665972_comp_128.mp3,1135474568_515997007_1021698602_comp_128.mp3,1455605809_423610686_127498656_comp_128.mp3,8302347_1254492507_1741702010_comp_128.mp3,1190080960_1671982131_464912926_comp_128.mp3,1626613377_140349291_1141656579_comp_128.mp3,742615045_556636624_817394912_comp_128.mp3,1329285959_386102350_1030931345_comp_128.mp3,382619280_1035366918_1236188984_comp_128.mp3', '2017-07-25 13:39:41'),
(80, 34, 'kazibwekapo', 'e10adc3949ba59abbe56e057f20f883e', '133,134,135,136,137,138,139,140,141', 'Akaddiwansawo - Kazibwe Kapo,akajja obunaku- KAZIBWE KAPPO,Ettaka-Kazibwe Kapo,Eyali akulembedde.,Kezaala-Kazibwe kapo,Ndiira Butafa-Kapo,Sorry,Ssigwa Jajjaawo. Kazibwe kapo,Emundu - Kazibwe Kapo', '2080124842_1451794942_1969743282.mp3,2019966346_1229603426_1031781094.mp3,168145882_580302726_991838118.mp3,531041547_377823622_1990044782.mp3,1232010867_1054270029_1219748603.mp3,1280106557_1108062105_508156746.mp3,255140519_2143437605_1021627471.mp3,66423153_257586071_367702734.mp3,1088064343_2136832026_1697318376.mp3', '2017-07-25 13:39:41'),
(81, 36, 'kingsaha', '05f12e43d2251db982a4b6180b313257', '234,238,240,241,248,249', 'A Lie - King Saha,Kyatule - King Saha,mukolo king saha,King Saha - Mwana Gwe,King Saha - Sikyakusobola,King Saha Ft David Lutalo - Princess', '1315788898_1505348016_366114009.mp3,382836175_1133685777_1440705227.mp3,1677064875_1177347058_415860724.mp3,1838408042_378262691_1097349877.mp3,139513926_1257675143_1445138271.mp3,1599689253_687486071_662143662.mp3', '2017-07-25 13:39:41'),
(82, 37, 'kabako', 'eedd3dee23d0043972d32c622dd6a038', '153,156,157', 'Easy [Master]- Roden Y,Ndeku [Remastered] - Roden Y,Sitani Tonkema-', '2133195325_948112357_1229049399.mp3,867387338_1181350724_583901172.mp3,1496629709_293589828_457983335.mp3', '2017-07-25 13:39:41'),
(83, 38, 'carolnantongo', 'e10adc3949ba59abbe56e057f20f883e', '232', 'TUKIGGALE_CAROL NANTONGO_ft_EDDY YAWE', '1536781645_1342661181_77584236.mp3', '2017-07-25 13:39:41'),
(84, 39, 'catherinekusasira', 'e10adc3949ba59abbe56e057f20f883e', '164,165,166,167,168,169', 'Catherine Kusasira - Bwosiba Face,Catherine Kusasira - Bwosiba Face-1,Catherine Kusasira - Enkola Ya Taxi,Catherine Kusasira - Enkola Ya Taxi,Catherine Kusasira - Junior,Catherine Kusasira - Kambasalize', '1151323085_668446927_398625129.mp3,1757540209_1697712798_1038443945.mp3,1656278675_143345722_1092142361.mp3,1937243166_139485617_1612122732.mp3,1404580821_1914008707_1191104801.mp3,605849914_1162359852_797457214.mp3', '2017-07-25 13:39:41'),
(85, 41, 'maureennantume', 'e10adc3949ba59abbe56e057f20f883e', '184,191', 'Maureen Nantume - Darling,Maureen Nantume - Webale Kunfubutula', '1562760468_1665579752_249767547.mp3,776247056_1064292722_1849301684.mp3', '2017-07-25 13:39:41'),
(86, 43, 'mesachsemakula', 'e10adc3949ba59abbe56e057f20f883e', '204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,589,591,592,594,596,598,599,601,604,605,608,610,612,613,614,615,616,619,621,623,624,625,627,628,632,633,635,636,638,639,640,641,642,644,645,647,648,649', 'TWAKUTEGEDDE..,04 SIGWE OSIMILA      mesach,02-Taliyo - Mesach Semakula (2),ABAKAZI ABAGUMA,First Aid,Kyalimpa- Mesach Semakula dj paddy,MUMMY NZIZE,NDEKA  NKOLE,TEZIBIRWA KKUBO,Thank u,Ekituwasisa,KANKUTENDEREZE.....,Mesach Semakula - I do,nakoola bubi - Meserch Semakula [Dmd Music],Nakulwala - Mesach Semakula,Namukadiya  - Mesach Ssemakula,Totya Bigambo - Mesach Semakula,Abaalibansekera By  Mesach Semakula,Alumililwa - Mesach Semakula,Am Loosing You - Mesach Semakula,Bagumirawo - Mesach Semakula,Baligeya nkona _ Mesach Semakula,Binyuma- Mesach Semakula  &amp; Disan Kasasa,Bonitah _ Mesach Semakula,Embeera bwekyuka by Mesach Semakula,Kambeerenga nawe - Mesach Semakula,Kankuwe omutima _Mesach Semakula,Lunaku lukulu - Mesach Semakula,MARIA - Mesach Semakula,Mbivuddemu - Mesach Semakula,Mesach Semakula - Namiiro,Mugyebale- Mesach Semakula,Muliwa Bannange- Mesach Semakula,MUMPE EBYANGE - Mesach Semakula,Namakula - Mesach Semakula,Nga nkwagala - Mesach Semakula,Njagala kukutegeza - Mesach Semakula,Njagala Nga bwendi-Mesach Semakula,Nkugambe ki - Mesach Semakula,Nonkanga kanga _Mesach Semakula,Ntendeka _ Mesach Semakula,Omwana Wa-  Muteesa Mesach Semakula,Onsuliranyo- Mesach Semakula,Sembera - Mesach Semakula,Sente Ye Kyeyo - MESACH SEMAKULA,Mesach Semakula - Bekengere,Nkugambeki,Onsulirira Nnyo,Tukwegomba Bangi,Teri Zimala,TULEKERA MUKAMA,Tulikuminzani,Wama webale,Wampangula,Yesimye', '1142265679_963996711_1596479284.mp3,201290304_1025632870_1987468726.mp3,1420139134_136928904_216942933.mp3,721555540_1104233430_2021224866.mp3,1161944942_1506080366_1636594948.mp3,142098757_199612_642960135.mp3,1418985186_1300992418_1661615474.mp3,1449456042_1936618256_16971299.mp3,1869782555_719870582_2034648998.mp3,1309735175_835594188_1201091728.mp3,1502487254_148957869_635306348.mp3,740631969_276012575_1792813783.mp3,1989384600_2120873975_519562070.mp3,44930331_199505006_48265344.mp3,1290117858_1311967107_915195969.mp3,8679285_204445491_1523195914.mp3,1647611668_2044621958_46134905.mp3,737682308_596334172_2061115499_comp_128.mp3,374022055_1184837070_157390814_comp_128.mp3,658910161_1557855087_1127582024_comp_128.mp3,8749142_379486826_172128348_comp_128.mp3,775302796_285609718_36596096_comp_128.mp3,1134565833_413239132_2017189257_comp_128.mp3,1632186759_1434023774_605686107_comp_128.mp3,848313713_837154281_374444407_comp_128.mp3,1457515486_1938546069_624297310_comp_128.mp3,1609488614_556627511_1364172592_comp_128.mp3,1713631811_1889014346_637499986_comp_128.mp3,1983079746_1266199566_373945084_comp_128.mp3,92650168_2046736741_1216256528_comp_128.mp3,1382237358_1580280558_759465167_comp_128.mp3,209596821_172667038_1089446867_comp_128.mp3,703674130_1987117495_2024840565_comp_128.mp3,190113049_1627733757_132721227_comp_128.mp3,1690093084_903334121_117373121_comp_128.mp3,743193831_1267645288_1844283653_comp_128.mp3,289404294_817931342_295762782_comp_128.mp3,1437329950_350093373_255827588_comp_128.mp3,238737638_1586627002_481613519_comp_128.MP3,1941837461_1215878717_1768930686_comp_128.mp3,735819200_1846713346_1667549851_comp_128.mp3,571559702_1812024520_516186031_comp_128.mp3,805055876_718845493_423310222_comp_128.MP3,1191585417_1036217283_200418713_comp_128.mp3,903791844_1540898915_946358754_comp_128.mp3,1414647850_137856375_1774838570_comp_128.mp3,1766990486_43296285_1191904499_comp_128.mp3,570140344_1515425571_1916440797_comp_128.mp3,1440066529_637260431_275801962_comp_128.mp3,684203628_1253193708_1230189911_comp_128.mp3,146559915_1620964430_905785536_comp_128.mp3,443141216_791180010_742997215_comp_128.mp3,228902681_1929569577_301269988_comp_128.mp3,1192234521_970782463_933910075_comp_128.mp3,2134104106_1770315990_1759152141_comp_128.mp3', '2017-07-25 13:39:41'),
(87, 46, 'sekyewa', 'e10adc3949ba59abbe56e057f20f883e', '229', 'TOMBUSABUSA by Charles Ssekyewa.', '1372836934_1765461315_781962785.mp3', '2017-07-25 13:39:41'),
(88, 48, 'fredsebata', 'e10adc3949ba59abbe56e057f20f883e', '262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,287,302,303,304,305,306,307,308,309', 'Baana Bange [Ssebbata],Ekifuula nenge[Sebata],Ekitibwa Kya Dokita - Fred  Sebatta,Ekyagaza Omubbi - sebata,Empeta ya zaabu- Sebata,Enaku Enkulu- sebata,Engo Yekija- sebata,ENKUUMA_ sebatta,Enjawulo Yabafumbo- sebata,Enjawulo Yabafumbo- sebata,Essanyu lya malembo,Etaala Ya Bafumbo [Ssebatta],Gambling[Sebatta],Gologoosa-Ssebatta,Gorrette Wankyawa-Ssebata,Gubasinga - sebatta,Gwanga mujje- sebata,GWE MBUGGA - sebatta,Kyatutoderwa - sebata,Mbilekede Katonda[Sebata],Mpaawo ateremererwa [Ssebatta],MUJA_WANGE - sebatta,MUJA_WANGE - sebatta,MUNNO_AKWALA,Mukyala Wamuno - sebatta,Nabawanuka sebata,Namakka[Sebatta],Ndi mwenyinyaze[Sebata],Nfisizaawo Akkadde SEBATA,Nnonya mirembe-Ssebatta,Sam Wange - Fred Sebatta,Teliba dogo - Fred Sebatta,Sija kutendewalirwa[Sebatta]', '820308179_1766952917_1269788382.mp3,1260284377_1148844854_636908703.mp3,1942237858_810439120_604380591.mp3,1557775851_119899818_1437093703.mp3,309823852_2067472251_522187905.mp3,866769945_463673619_1769228878.MP3,986121230_113958823_1899566997.MP3,377172807_180164878_1821510311.MP3,1982301327_684838726_84815661.MP3,1297775505_1277779372_1638308757.MP3,572911489_1808101772_1623794782.mp3,581030357_1160548890_1003739963.mp3,1767324983_279887842_2020186600.mp3,367171380_1897178838_1664011138.MP3,1726351700_772082676_931811613.mp3,1109980291_1600115840_1450559295.MP3,451976684_1771091202_980388317.MP3,1323955975_884859887_1693532296.mp3,1893685875_536116771_1550509810.mp3,306481251_2004020367_1178304476.mp3,2045263624_1812711739_86400853.mp3,976313646_280588451_993860203.MP3,1087617820_1176133279_74474003.MP3,1567083819_313849291_1734906846.MP3,1746467118_181976371_1837941479.mp3,656564509_1156932432_1428736577.mp3,2108875821_444084244_2018112293.mp3,943677724_1798157295_618234535.mp3,1381000108_901135647_300913542.mp3,1726894620_380280225_448188728.mp3,451270236_215101433_1013647794.mp3,541375068_1206063500_1401708545.mp3,300999898_1648307785_521334425.mp3', '2017-07-25 13:39:41'),
(89, 50, 'raysignture', 'e10adc3949ba59abbe56e057f20f883e', '288,295,301', 'Katambala - Ray Signature and Irene Ntale,Ray Signature - Yegwe Weka,Ray Signature ft Ziza Bafana - Towakana', '86515499_646186322_1447420229.mp3,1354618166_1992532217_57180952.mp3,1417589054_351125818_1577105992.mp3', '2017-07-25 13:39:41'),
(90, 51, 'atlasdaafrican', 'e10adc3949ba59abbe56e057f20f883e', '312,316,317', 'Atlas Da African Featuring Nipsey Hussle - EA 2 LA,Mighty Song ft. Atlas Da African - Step On Da Floor,Sway ft. Blu 3 X Benny D X Navio X Atlas Da African - One Step Away', '1086141584_727752076_2095644196.mp3,265514672_1815797421_1823481360.mp3,788273968_1564822465_200798690.mp3', '2017-07-25 13:39:41'),
(91, 52, 'sheebah', 'e10adc3949ba59abbe56e057f20f883e', '379,381,382,384,386,387,391,395,404', 'Twesana - Sheebah,Mundongo Pallaso-sheebah,Go Down Low - Pallaso Sheebah,Automatic - Sizza Man and Sheebah,Tunywe - Sheebah,Nipe Yote - Sheebah,NDIWANJAWULO - Sheebah,Waddawa Chozen &amp; Sheebah,Sitani Tonkema - kabako ft sheebah and fik fameica', '1705820207_2076425081_1777424807.mp3,351028076_1122661578_1815034320.mp3,1273807976_392514511_1309027000.mp3,831898716_1068149071_692229787.mp3,1287499491_463227791_1746310025.mp3,1621121276_1172799870_563383432.mp3,2109008453_1251302454_1352476931.mp3,217986630_992488854_1014447022.mp3,1812115800_1076778287_1212560341.mp3', '2017-07-25 13:39:41'),
(92, 53, 'bakri', 'e10adc3949ba59abbe56e057f20f883e', '326,328,330', 'Bakri and Akay and ft. Sheebah - Twazilwanako,Bakri Mat - 18 and Over,Bakri Mat - Mr DJ', '1373391714_627764469_734755572.mp3,1220508538_1281070117_593178444.mp3,1052993215_323393595_599437006.mp3', '2017-07-25 13:39:41'),
(93, 54, 'yiyamozey', 'e10adc3949ba59abbe56e057f20f883e', '335,336,337,341', 'Maleeto - Yiya Mozey,Maria - Yiya Mozey,Ngenderera - Yiya Mozey,Wify - Yiya Mozey', '414404464_743889752_313322425.mp3,327127705_1063306485_1033238773.mp3,2087388188_741652907_231791460.mp3,916593561_476277723_2142194627.mp3', '2017-07-25 13:39:41'),
(94, 57, 'diamondoscar9', '3a4a43db1299a0fbfaa04a97415aed52', '423,429,430,431,432,433', 'Twagwamu - Diamond oscar,Akasolo - Diamond Oscar &amp; Roden Y Kabako,Oguwade Ani - Diamond Oscar,Ndaga - Diamond Oscar,Abasiilikale -Diamond Oscar,Dagala Lyange - Diamond Oscar', '677141170_103067534_1491202521.mp3,381600838_2123687796_177792590.mp3,961801676_159646382_431667294.mp3,718484917_398929186_1125245259.mp3,908990025_1402256251_675875321.mp3,1903276883_147371463_1374718460.mp3', '2017-07-25 13:39:41'),
(95, 59, 'shidystylo', 'e10adc3949ba59abbe56e057f20f883e', '438,443', 'Ayi Ayi-Shidy Style and Gravity Omutujju,King Saha and Shidy Stylo - Lwaki Onkokonya', '1875892319_405346611_785256297.mp3,1881827718_515121660_1603498805.mp3', '2017-07-25 13:39:41'),
(96, 60, 'doktabrain', 'fd1be1c2332abf06d40620c8119c5924', '500', 'Katuuti-Dokta Brain ft Gavana', '1542876527_238249557_920191228.mp3', '2017-07-25 13:39:41'),
(97, 62, 'mung', 'e10adc3949ba59abbe56e057f20f883e', '456,460,463,466,468,470,474,477,478,479', 'Baboon Forest Ent. - Sesetulla,Champion - Mun G Ft. Naava Grey,God is Good Mun G ft Geosteady,Kankungaanye - Mun G ft Goodlyfe,Kyili Obvious - Mun G,Mun G - Sente Zange(Prod. by Andre &amp; Theweezy)2.mp3,Sejjusa-Mun G,Virgin ~ Mun G,Virgin ~ Mun G,Zina[Remix] - Ft Baboon Forest', '1283426266_1328309193_1504229605.mp3,1957229553_601876072_1903914183.mp3,744884940_34737529_731887371.mp3,999488688_559462430_1982373738.mp3,994502051_335983046_961963186.mp3,1586805366_1722749861_367004874.mp3,383192938_692555210_390275276.mp3,826998285_1002324403_1165768499.mp3,482349476_438872116_1475397447.mp3,1977499913_796093101_605913758.mp3', '2017-07-25 13:39:41'),
(98, 63, 'beeniegunter', 'e10adc3949ba59abbe56e057f20f883e', '481,482,483,484,490,495,497', 'Ayagala nze--Beenie gunter,Beenie Gunter - Tubaayo,Beenie Gunter-Wat I am,Beera Steady -Beenie Gunter,omuliro-beenie gunter,Sukaari BeenieGunter ft. Ray Signature,TOMPAANA BEENIE GUNTER X EDDY KENZO', '578814607_1415842439_159531885.mp3,72051267_831515123_1981750650.mp3,337588840_1609565004_332840888.mp3,1643836161_149425776_1972018975.mp3,1421021216_22774877_1433964660.mp3,336094104_1396039953_1933701920.mp3,1021654381_1683373920_738559447.mp3', '2017-07-25 13:39:41'),
(99, 73, 'lilpazo', 'e10adc3949ba59abbe56e057f20f883e', '706,710,713,714,718,722,725', 'Bamunanika ~ Lil Pazo,Akawowo - Lil pazo ,Tyga Omutaaguzi, Topic Kasente,Emotoka - Lil Pazo,Gunumye--Shafil &amp; Lil Pazo,Make Up - Mikie Wine Ft Lil Pazo,Nkusekula - Lill Pazo,Tonkoya - Lil Pazo Ft Karo Sovie', '1047159877_1148943027_517794292_comp_128.mp3,982538274_334536978_1492404456_comp_128.mp3,1340249463_377192564_1658306169_comp_128.mp3,1760935392_976486039_82152338_comp_128.mp3,42266653_1074559938_613472783_comp_128.mp3,858839337_789259450_1768885949_comp_128.mp3,754506860_1581607315_1210160711_comp_128.mp3', '2017-07-25 13:39:41'),
(100, 74, 'fikfameica', 'e10adc3949ba59abbe56e057f20f883e', '731', 'Mutuwulira', '1929383273_1716895171_87053845_comp_128.mp3', '2017-07-25 13:39:41'),
(101, 75, 'ykeebenda', 'e10adc3949ba59abbe56e057f20f883e', '734,735,736,738', 'Hold Me--Yuny Kamau &amp; Ykee Benda,Kikube kiss--Ykee Benda,Kyenkyebula--Ykee Benda,MUNAKAMPALA-', '1802085460_213527969_977073591_comp_128.mp3,876682927_1988495158_917015513_comp_128.mp3,538014005_1016621119_360770068_comp_128.mp3,1875872589_2144202958_1340685659_comp_128.mp3', '2017-07-25 13:39:41'),
(102, 76, 'fille', 'e10adc3949ba59abbe56e057f20f883e', '747,748,752,753,755,757,758,759,762,763,764', 'Batuwuliira - Big Tril Ft Fille,B2K X - Not About Money (Zouk) - Fille &amp; Vampino,Fille-CHERRY BOO,Fitina,I need you,Kazoole - Fille  ft Babarita,Kumbaya - Fille,kyana - trizy &amp; fille-,no money remix- fille , vampino,Olle,Slowly baby', '1010963289_1994314533_360691464_comp_128.mp3,597540927_1019127531_1933351006_comp_128.mp3,875288789_1926448307_1410806047_comp_128.mp3,1778529693_592778409_463504699_comp_128.mp3,138278889_1307136436_1303074647_comp_128.mp3,323214257_528552622_398508951_comp_128.mp3,832675000_1926677734_987725982_comp_128.mp3,1064582861_447649532_14649562_comp_128.mp3,1489253467_56312364_593763499_comp_128.mp3,741898499_1726848900_697309681_comp_128.mp3,671448643_1051572525_1201591366_comp_128.mp3', '2017-07-25 13:39:41'),
(103, 80, 'KING MICHEAL', 'e10adc3949ba59abbe56e057f20f883e', '772,773,777,778,780,785,788,791,796,797', 'ali wange,Bell Lager,Fire In Me - Dj Micheal,Ebulaaya,Hadijja,Malayika - Dj Micheal Ft. Shidy Style,muwala,Nonyeza - King Michael,Wolokoso - Dj michael,Yenze - King Michael', '332453722_126974405_2096379264_comp_128.mp3,932702040_473680834_1073902957_comp_128.mp3,430397542_840127695_1571945870_comp_128.mp3,987527900_440813485_1098970823_comp_128.mp3,862634867_188189626_441373019_comp_128.mp3,1141059392_182059703_806494515_comp_128.mp3,743618184_311808966_1152612786_comp_128.mp3,2099798166_1677533960_144986146_comp_128.mp3,437058025_1595234006_2107671722_comp_128.mp3,1440458347_177555879_1921704957_comp_128.mp3', '2017-07-25 13:39:41'),
(104, 82, 'CINDY', 'e10adc3949ba59abbe56e057f20f883e', '803,807,809,817,819,823,828,829', 'Bwasalawo - Cindy,NDI MUKODO - CINDY ft NAVIO -,Cindy Ft. Oteya - Samo Dat (Remix),Kwekunyakunya [Rmx] - Vampino Ft Keko,Juliana And Cindy,AMATEEKA,You And Me by Cindy Ft.P-Square,Kyewunyisa - Cindy Sanyu,Selector', '2030179944_1739363459_1976120489_comp_128.mp3,458893576_907365049_943730665_comp_128.mp3,980742211_921086504_881115552_comp_128.mp3,1670538030_1763585251_1360998612_comp_128.mp3,1904666263_1036436120_199062971_comp_128.mp3,1527002343_1700618097_1725911984_comp_128.mp3,394650934_1047915189_1341158976_comp_128.mp3,1379506145_1847646063_1844392059_comp_128.mp3', '2017-07-25 13:39:41'),
(105, 83, 'TUFF B', 'e10adc3949ba59abbe56e057f20f883e', '838', 'Ewowo - Tuff.B', '1220609942_1794145891_1328476158_comp_128.mp3', '2017-07-25 13:39:41'),
(106, 85, 'RABADABA', 'e10adc3949ba59abbe56e057f20f883e', '863,864,870,871,874,878,879,882,885,887,889,890,891,893', 'Ability - GoodLyfe Ft Rabadada,Ability (GoodLyfe Ft Rabadaba)-Rmx-Dj Kuuz,Feelings (Swangz Official Remix) - Vamposs,Sizza,Rabadaba,Kid Fox,Weasel,ButcherMan,Benon,Gwoyagala - Jackie Ft Rabadaba,Love Potion - Rabadaba Ft Don MC,Rabadaba - Searching-rabadaba,We done - rabadaba ft Atlas,Turn me on - Bruno K &amp; Rabadaba,Rabadaba - Bwekiri,Rabadaba - Mukyamu,Rabadaba - Oli Mubi,Rabadaba - Side Dish,Rabadaba - Sirubala,Rabadaba - Tonsobola', '1836518673_1037836399_1856340574_comp_128.mp3,1597990789_685938669_1802112880_comp_128.mp3,1144654033_1198465269_1510329170_comp_128.mp3,1238908863_208257626_1001632576_comp_128.mp3,167742825_175555718_232189385_comp_128.mp3,980061144_2118738165_1007586029_comp_128.mp3,479035227_1215705062_945147142_comp_128.mp3,651614743_1909391683_1799167245_comp_128.mp3,2099303852_1814589584_793150859_comp_128.mp3,291292797_340285046_1713802616_comp_128.mp3,1903637537_830633737_1917694268_comp_128.mp3,1585519969_1136163655_235864499_comp_128.mp3,1429794522_280675515_72481914_comp_128.mp3,81654418_1695206861_1218421372_comp_128.mp3', '2017-07-25 13:39:41'),
(107, 88, 'DESIRE LUZINDA', 'e10adc3949ba59abbe56e057f20f883e', '896,900,902,905,911,915,918', 'Desire Luzinda - Buliwendi,Lwaki Wekoza - Desire Luzinda,Ndikudobo-Desire Luzinda,FITTING - Radio&amp;Weasel_ft_Desire Luzinda,Desire Luzinda - Buliwendi,Desire Luzinda - Love Yo,Desire Luzinda - Nyumirwa Nyo', '1224079551_226756291_1904724155_comp_128.mp3,1513038347_1314198693_507706207_comp_128.mp3,1324476792_825594057_597186063_comp_128.mp3,733878173_2064535616_425440887_comp_128.mp3,458425029_1798616017_1198521012_comp_128.mp3,1231829828_828045400_943064839_comp_128.mp3,1008059753_1197770894_213101199_comp_128.mp3', '2017-07-25 13:39:41'),
(108, 89, 'NICK NOLA', 'e10adc3949ba59abbe56e057f20f883e', '924,926,927,929,930,931,932', 'Lil Qquence ft Nick Nola - Aiming Higher,Nick Nola - Marianna,Nick Nola - Mufunye,Nick Nola ft Bella and Okai - I Love the Way,Nick Nola ft GNL Zamba - Togenda,Nick Nola ft Mc Kenzie, GNL and Rabadaba - Sembera,Nick Nola FT ALL STARS - BYR (Black Yellow Red)', '146944200_1905305263_279972618_comp_128.mp3,144851264_1881045239_480981421_comp_128.mp3,1461901393_1045418942_1955744145_comp_128.mp3,822913678_1052996867_2109274706_comp_128.mp3,595365435_697346269_954049785_comp_128.mp3,2143864107_1994620817_1505470318_comp_128.mp3,61496117_2132646054_52663482_comp_128.mp3', '2017-07-25 13:39:41'),
(109, 98, 'VAN DATA', 'e10adc3949ba59abbe56e057f20f883e', '943', 'Van Data &amp; Tonix, Van Data, O.S and Keko - Hold On', '58070612_372543611_1042821717_comp_128.mp3', '2017-07-25 13:39:41'),
(110, 99, 'RAGGA PIMPY', 'e10adc3949ba59abbe56e057f20f883e', '947,949,950,951,952,953,954', 'dancing time,Kibamba - Ragga Pimpy,Kiwala Kya Mayor,kokoonyo,Nalulugi,RASTA,wine and go down', '1554451050_1409369176_1096910321_comp_128.mp3,1509094613_942682144_1306511971_comp_128.mp3,337184129_1522773320_530433331_comp_128.mp3,23392476_1337790160_539475608_comp_128.mp3,1144924015_1190796050_1955632653_comp_128.mp3,1679360128_1768149857_1349774439_comp_128.mp3,1365731809_551849622_327368354_comp_128.mp3', '2017-07-25 13:39:41'),
(111, 100, 'KALA KALANJI', 'e10adc3949ba59abbe56e057f20f883e', '959,966,970', 'I Do Kala Kalanji ft Victor Kamenyo,MUMAGEZI Lusoga version BY KALA KALANJI FT AZIZI AZION .,sikyabaliga', '2058275035_1153593996_1243152288_comp_128.mp3,722232284_1225408537_1291568648_comp_128.mp3,1458668281_1197773268_906019786_comp_128.mp3', '2017-07-25 13:39:41'),
(112, 101, 'DAN FLEVOR', 'e10adc3949ba59abbe56e057f20f883e', '974,978', 'Dan flevor - Sina Makosa,Scared for love  - Dan Flavor', '1492760250_462334578_820584516_comp_128.mp3,1964333339_209652628_460906123_comp_128.mp3', '2017-07-25 13:39:41'),
(113, 102, 'CAPTAIN SCOOTER', 'e10adc3949ba59abbe56e057f20f883e', '983,987,1000,1004,1005,1009', 'BYALIWO BY CAPTAIN SCOOTER.,Emize gyo - Branic Benzie ft Capt Scooter,obulamu kokonyo,Scooter-Ononya,Sibyampaka by DOCILE &amp; SCOOTER KUTA,Which is okAy by Captain scooter', '1595576338_153922843_1416019888_comp_128.mp3,1421131416_1876927482_2055612048_comp_128.mp3,1829792508_320720415_2116124090_comp_128.mp3,1530251950_1582383928_927642952_comp_128.mp3,2029563797_1749003276_2056972342_comp_128.mp3,97262682_836019414_41942157_comp_128.mp3', '2017-07-25 13:39:41'),
(114, 103, 'DENZO INTERNATIONAL', 'e10adc3949ba59abbe56e057f20f883e', '1016,1019,1020,1021,1022', 'Denzo International - Reagge,Owakabina - Denzo,Shole - Denzo,Size Yo Vs Kadongo Kamu - H.E Bobi Wine Ft. Denzo,Virginty - Denzo', '592953544_1506922748_1706501065_comp_128.mp3,5552751_772502910_1106375558_comp_128.mp3,671243179_1519693332_666701258_comp_128.mp3,785025740_541479856_1608992757_comp_128.mp3,1042490572_564050359_1821942232_comp_128.mp3', '2017-07-25 13:39:41'),
(115, 104, 'MC FISH', 'e10adc3949ba59abbe56e057f20f883e', '1023,1042', 'Nze Nzilina by Mc Fish,Yeyiya', '1284439601_148201325_2123298927_comp_128.mp3,1623528113_326481534_1668981199_comp_128.mp3', '2017-07-25 13:39:41'),
(116, 105, 'SAMMY COOL', 'e10adc3949ba59abbe56e057f20f883e', '1046,1049,1050,1053', 'Kabiite Wange By Sammy Cool,luv tegulwa-sammy cool,Mbulira mukwano by Sammy cool ft Weasel,Today  -?- Sammy Cool ft Fantom Lovinz', '899842317_110513129_735865434_comp_128.mp3,394792134_486220413_1334372684_comp_128.mp3,414903651_1492773244_1671072097_comp_128.mp3,220551032_1426043585_1763141779_comp_128.mp3', '2017-07-25 13:39:41'),
(117, 106, 'REDBANTON', 'e10adc3949ba59abbe56e057f20f883e', '1056,1066', 'Akagaati,Happy Boys.', '482251220_979585433_184792064_comp_128.mp3,245551111_1933523544_107353247_comp_128.mp3', '2017-07-25 13:39:41'),
(118, 107, 'LORD WIZE', 'e10adc3949ba59abbe56e057f20f883e', '1083,1088', 'Banamawanga _ Lord wise ft Various artist,Ekisa kyamukama - Lordwise', '1545296282_1136553112_181006533_comp_128.mp3,1366045580_64417097_1381067121_comp_128.mp3', '2017-07-25 13:39:41'),
(119, 108, 'GEOSTEADY ', 'e10adc3949ba59abbe56e057f20f883e', '1097,1098,1103,1105,1114,1117,1118,1122,1123,1125', 'Mbuuza--Eddy kenzo ft Geosteady,Owooma [Zouk Version] - Charly &amp; Nina Ft. Geosteady,African Girl - Eddy Kenzo &amp; Geosteady,Am in Love - Geosteady,Magic Town - Exo &amp; Jahlive Ft Kenzo,Barbi Jay,Saha,Bafana,Geosteady,Swizy,Kartel,Nkulinze-Geosteady n kristi,Ntunulira - Geosteady,ONE DAY - KENZO FT KALIFAH , FEFFE BUSSI, GEOSTEADY,Ozingululu - Geosteady &amp; Emi Rian,She Want Me - Geosteady', '868803644_939584022_1855199091_comp_128.mp3,1930883249_1955782158_591771462_comp_128.mp3,1784426730_1165660199_869731879_comp_128.mp3,310981384_264323783_1265373039_comp_128.mp3,1238150698_1925944598_1183017572_comp_128.mp3,125899372_1331457480_738482785_comp_128.mp3,1038743693_953407378_1416108767_comp_128.mp3,1941870169_55390629_1586799502_comp_128.mp3,1753540121_1179881694_332997626_comp_128.mp3,1373162457_1026503962_380165065_comp_128.mp3', '2017-07-25 13:39:41'),
(120, 110, 'UNIQUE', 'e10adc3949ba59abbe56e057f20f883e', '1152,1154', 'Yenze akwagala  Unique &amp; Navio,Welaba_Unique ft Mun G', '93423064_239863670_368615599_comp_128.mp3,70932193_1168011644_1540055121_comp_128.mp3', '2017-07-25 13:39:41'),
(121, 112, 'BIG EYE', 'e10adc3949ba59abbe56e057f20f883e', '1158,1160,1162,1163', 'Champion ~ Big Eye,Ffe Tuliko [Rmx] - Pallasso Ft. Big Eye &amp; Buchaman,Home is the Best ~ Big Eye,Indicator - Big Eye', '370676128_99729037_1867913961_comp_128.mp3,388184076_1840541041_293088483_comp_128.mp3,790208672_1761738741_2074737487_comp_128.mp3,557899320_272735842_1803682228_comp_128.mp3', '2017-07-25 13:39:41'),
(122, 113, 'THE MITH', 'e10adc3949ba59abbe56e057f20f883e', '1188', 'The Mith - On My Mind', '1203356198_1770809725_1981968516_comp_128.mp3', '2017-07-25 13:39:41'),
(123, 114, 'DIZIZA', 'e10adc3949ba59abbe56e057f20f883e', '1203,1206,1208,1209,1210', 'Masepete - Diziza,Bagala Diziza - Diziza,Gal Come and Wine - Dizizza,Gnyuma - Diziza,Gyal Come - Diziza', '1276285442_2074186795_1375931242_comp_128.mp3,1750180171_1997762465_1227717104_comp_128.mp3,1993752415_2110869225_1755660757_comp_128.mp3,1475520286_1913678996_1044289960_comp_128.mp3,522817116_1957619748_1033305329_comp_128.mp3', '2017-07-25 13:39:41'),
(124, 115, 'MIKIE WINE', 'e10adc3949ba59abbe56e057f20f883e', '1219,1221,1231', 'Ft.}Maro - Juliana,Jayo Lo - Mikie Wine Ft. Marion,Tt.} Marion - Mwali Bana', '1811045701_448377695_656459072_comp_128.mp3,1142498933_1499697644_1591152926_comp_128.mp3,741850586_765586900_378600983_comp_128.mp3', '2017-07-25 13:39:41'),
(125, 117, 'PAPA CIDY', 'e10adc3949ba59abbe56e057f20f883e', '1246,1247,1251,1255,1256,1260,1261', 'Daniela - Dr. Jose Chameleon &amp; Papa Cidy,Daniela [Rmx] - Dr. Jose Chameleone &amp; Papa Cidy Ft. djt,Ebintu Byo--PaPa Cidy ft Dynamik,NKWAATA_ JOSE CHAMELEONE I PAPA CIDY Club Mixx 2016 [Eng Muko],Papa Cidy - Ebaluwa,Papa Cidy ft. Jose Chameleone - Joselina,Papa Cidy ft. Jose Chameleone - Meeme Katale', '1694680063_458307167_348080372_comp_128.mp3,1105023691_230466326_1398324510_comp_128.mp3,715023952_1265263463_581999848_comp_128.mp3,95471849_1400251752_1782967712_comp_128.mp3,817356899_33105412_1114130912_comp_128.mp3,1759979023_150840641_317177737_comp_128.mp3,1444160672_2037922076_369306695_comp_128.mp3', '2017-07-25 13:39:41'),
(126, 118, 'GIFT OV KADDO', 'e10adc3949ba59abbe56e057f20f883e', '1264,1266,1267,1278,1280,1283,1287,1288', 'Atimo - Gift ov Khaddo,Computer Love - Kaddo Pharm Ft. Mr. X,Forever - Gift Ov Kaddo Ft Andrea And Ace B,I Remember - Giftt Ov Kkaddo &amp; Andre,Kamutwaale,Love Najikowa {Ft.} Mr. X,Nze Ani - Gift Ov Kkaddo &amp; Mr. X Ft. Zuash,Olunaku gift ft Eden', '666061201_488994311_824933080_comp_128.mp3,692740986_929972299_1880286333_comp_128.mp3,372458629_30636102_643146007_comp_128.mp3,844090917_1433655970_175958151_comp_128.mp3,1467040529_534949369_262400874_comp_128.mp3,1599974257_79802075_570100066_comp_128.mp3,775860473_2085957553_113739421_comp_128.mp3,1063359975_583986505_409394956_comp_128.mp3', '2017-07-25 13:39:41'),
(127, 120, 'NYLON FUB', 'e10adc3949ba59abbe56e057f20f883e', '1291,1296', 'bagende kompola - nylon,Lwaki tondeka', '1660917753_760719323_1739723860_comp_128.mp3,1109992312_1679509277_1016188326_comp_128.mp3', '2017-07-25 13:39:41'),
(128, 127, 'CEASEROUS', 'e10adc3949ba59abbe56e057f20f883e', '1305', 'Ceaserous - She Know', '1921824243_974458790_968999507_comp_128.mp3', '2017-07-25 13:39:41'),
(129, 128, 'BRIAN MUSOKE', 'e10adc3949ba59abbe56e057f20f883e', '1298,1299,1301,1303', 'Binyiga,EBIRO- MUSOKE BRIAN.mp3,NYAMBA,Waffa ku Lwange', '1311084653_146429243_1444244615_comp_128.mp3,1859544275_1074012343_2077665920_comp_128.mp3,1032250831_1984138663_375668720_comp_128.mp3,812856126_1773012043_77668405_comp_128.mp3', '2017-07-25 13:39:41'),
(130, 131, 'BARBI JAY', 'e10adc3949ba59abbe56e057f20f883e', '1321', 'Barbi Jay - Ondi Kubilowoozo (percussion)', '96885993_328818996_1131939168_comp_128.mp3', '2017-07-25 13:39:41'),
(131, 132, 'HON VIGI', 'e10adc3949ba59abbe56e057f20f883e', '1328', 'Busagwa by Honareble Vigi', '1596573371_1271923659_213187650_comp_128.mp3', '2017-07-25 13:39:41'),
(132, 134, 'HELLEN LUKOMA', 'e10adc3949ba59abbe56e057f20f883e', '1344,1348', 'Hellen Lukoma - Butterfly,Hellen Lukoma - Samina Mina', '673013298_1750103666_257756035_comp_128.mp3,1763374991_1899087847_1676331057_comp_128.mp3', '2017-07-25 13:39:41'),
(133, 136, 'NAIRA ALI', 'e10adc3949ba59abbe56e057f20f883e', '1353,1354,1356,1357,1362,1363,1365', 'Balafu--Keyner ft Naira Ali,Binyuma - Naira Ali,Masala--Naira Ali,Muntu wange _ Naira Ali,Sinze   Naira Ali,Tullo ~ Naira Ali,Naira Ali - Okikola Otya', '1364817104_1460876641_19622984_comp_128.mp3,1453036691_1784421267_323123339_comp_128.mp3,681359832_455933790_761952864_comp_128.mp3,216370053_1834373755_687525272_comp_128.mp3,780232866_1857630040_147611141_comp_128.mp3,694799372_407361562_716608467_comp_128.mp3,804816388_615127240_391647128_comp_128.mp3', '2017-07-25 13:39:41'),
(134, 137, 'MINAYO', 'e10adc3949ba59abbe56e057f20f883e', '1372,1373,1374,1375,1377,1378', '90 DEGREES-MINAYO FT FIDEMPA,Hey Selector - Sizza,Sheeba,Minayo,Margla,Lillian,Becky256,Kankwambale Minayo,Kateebe - Minayo,Officially by Minayo ft King Saha,Tubalina-Minayo,Kabako,Fefe Busi,Nutty Neithan', '684056183_1317549636_1339860522_comp_128.mp3,1220991495_1324065049_1151665510_comp_128.mp3,410492535_1293390831_809409204_comp_128.mp3,277771430_2068569474_1158532405_comp_128.mp3,1461417255_495747374_1962951686_comp_128.mp3,1920433497_1929452566_1550553808_comp_128.mp3', '2017-07-25 13:39:41'),
(135, 138, 'KAPALAGA', 'e10adc3949ba59abbe56e057f20f883e', '1389,1392', 'Ndabira Wa-Kapalaga Baibe &amp; Joan Dush,Wampangula ~ Mzei Kapalaga', '295709219_2013284694_709082093_comp_128.mp3,1985212247_2011588416_1207652589_comp_128.mp3', '2017-07-25 13:39:41'),
(136, 139, 'TIP SWIZY', 'e10adc3949ba59abbe56e057f20f883e', '1393,1394,1396,1402', 'Eddy Kenzo and Tip Swizzy - Bolingo,Eddy Kenzo ft. Tip Swizzy - Nkulungula,Tip Swizzy - Azonto,Tip Swizzy - Ntekegaka Za Katonda', '1941113084_1524961850_1911342064_comp_128.mp3,903869499_756035128_1835318050_comp_128.mp3,323211348_1324340627_1743673368_comp_128.mp3,2069704229_604407030_2039075183_comp_128.mp3', '2017-07-25 13:39:41'),
(137, 140, 'EIGHTON SENTE', 'e10adc3949ba59abbe56e057f20f883e', '1410,1411,1416,1420', 'Accident [Bebe Cool Diss] - Eighton &amp; Rain,BMW  Eigton,Marianah -Eighton Sente,Nyongera by Eighton Sente', '270302991_455727811_1135798050_comp_128.mp3,1546499435_1781984103_655242648_comp_128.mp3,183283587_1792371998_629305255_comp_128.mp3,1410377556_1486067426_1985643395_comp_128.mp3', '2017-07-25 13:39:41'),
(138, 141, 'ANDY MUZIC', 'e10adc3949ba59abbe56e057f20f883e', '1425,1426,1428', 'Body [Mastered] - Reef Hd Ft. Andy Muzic,Evaluate - Andy Music &amp; Jackie O,Ndombolo - Bigtril Ft. Andy Music &amp; Theweezy', '910322035_1963527474_857998408_comp_128.mp3,758318637_1894613524_795181252_comp_128.mp3,908089313_1366150693_1961176690_comp_128.mp3', '2017-07-25 13:39:41'),
(139, 143, 'DAISY EJANG', 'e10adc3949ba59abbe56e057f20f883e', '1436,1440', 'Daisy Ejang - Fire,Daisy Ejang - TEKO', '569375959_2014069837_364991290_comp_128.mp3,530127121_1160210115_1800045150_comp_128.mp3', '2017-07-25 13:39:41'),
(140, 144, 'ZANNIE BROWN', 'e10adc3949ba59abbe56e057f20f883e', '1444,1445,1455,1460,1461,1472', 'Zanie Brown - Gyemukweka,Zanie Brown - Kabuuti,Zanie Brown - Whatever,Zanie Brown - Gyemukweka,Zanie Brown - Kabuuti,Zanie Brown - Whatever', '419448110_845301212_578560163_comp_128.mp3,1128500324_1835330841_2046666198_comp_128.mp3,1673603076_957354443_683414494_comp_128.mp3,965218436_1415601663_208052543_comp_128.mp3,71050755_1197711855_1419118307_comp_128.mp3,1919987271_507015732_883478936_comp_128.mp3', '2017-07-25 13:39:41');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tmp_user_old_pass`
--
ALTER TABLE `tmp_user_old_pass`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tmp_user_old_pass`
--
ALTER TABLE `tmp_user_old_pass`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
